---
layout: post
title: 4. 구역
categories: [OnlineCR]
tags: [cr, online]
comments: true
description: 4. 구역 Zones
---

{% include toc.md %}

<br>

#### 400. 일반

**400.1.** 구역은 개체가 게임 중에 존재하는 장소들을 말합니다. 일반적으로 7개의 구역이 있습니다: 서고(library), 손(hand), 전장(battlefield), 무덤(graveyard), 스택(stack), 추방(exile), 커맨드(command). 과거의 카드들 중엔 앤티(ante) 구역을 사용하는 경우도 있습니다. 플레이어들은 각자의 서고, 손, 무덤을 가집니다. 나머지 구역은 모든 플레이어가 공유합니다.

**400.2.** 공개 구역(Public zone)은 모든 플레이어들이 카드의 앞면을 볼 수 있는 구역입니다. 다만 특정한 효과나 규칙에 의해 뒷면 상태인 카드는 제외합니다. 무덤, 전장, 스택, 추방, 앤티, 커맨드가 공개 구역입니다. 감춰진 구역(Hidden zone)은 특정한 플레이어를 제외한 다른 플레이어는 카드의 앞면을 보는 것이 불가능한 구역입니다. 서고와 손이 감춰진 구역입니다. 이 구역의 모든 카드가 공개된 적이 있다고 하더라도 여전히 감춰진 구역으로 간주합니다.

**400.3.** 개체가 소유자의 서고, 무덤, 손으로 가라는 것은 그 플레이어의 해당 구역으로 가라는 뜻입니다.

**400.4.** 특정한 카드 타입을 가지는 카드는 특정한 구역에는 존재할 수 없습니다.

<p class="clause" markdown="1">**400.4a** 순간마법이나 집중마법 카드가 전장에 들어오려고 하면, 원래 구역에 남아있습니다.</p>

<p class="clause" markdown="1">**400.4b** 컨스피러시, 차원, 현상, 뱅가드, 스킴 카드가 커맨드 구역을 떠나려고 하면, 커맨드 구역에 남아있습니다.</p>

**400.5.** 서고, 무덤, 스택에 있는 개체의 순서는 효과나 규칙이 허용하지 않는 한 바꿀 수 없습니다. 다른 구역에 있는 뒷면으로 쌓여있는 개체들에도 같은 규칙이 적용됩니다. 다른 구역에 있는 개체들의 순서는 소유자가 원한다면 바꿀 수 있습니다. 다만 누가 그 개체들을 조종하고 있는지, 그것들이 탭 되었거나 플립 되어 있는지, 어떤 개체가 어디에 부착되어 있는지 모든 플레이어들이 명백하게 알 수 있어야 합니다.

**400.6.** 개체가 한 구역에서 다른 구역으로 이동한다면, 무슨 이벤트가 개체를 이동시키는지 결정합니다. 개체가 공개 구역으로 이동하고 소유자가 그 구역을 볼 수 있다면, 소유자는 이동에 영향을 주는 능력이 있다면 그것을 볼 수 있습니다. 개체가 전장에 들어오고, 다른 플레이어들이 그것을 볼 수 있는 경우에도 마찬가지입니다. 그리고 그 개체가 들어오거나 나갈 때 생기는 적절한 대체 효과가 그 이벤트에 적용됩니다. 규칙들이나 효과들이 특정한 개체에게 모순되거나 상호 배타적인 일을 하려고 하면, 그 개체의 조종자(조종자가 없으면 소유자)가 어떤 효과가 적용될지 결정합니다. (같은 효과가 여러 번 가해지는 것도 상호 배타적일 수 있다는 것에 유의하세요. 예를 들어 동시에 파괴 효과가 2개 생기는 경우) 그리고 나서 이벤트가 개체를 이동시킵니다.

**400.7.** 한 구역에서 다른 구역으로 이동한 개체는 이전 상태에 대한 기억도 없고 연관도 없는 새로운 개체가 됩니다. 이 규칙에는 8개의 예외가 있습니다.

<p class="clause" markdown="1">**400.7a** 스택에 있는 주문의 특성을 바꾸는 주문의 효과, 활성화 능력, 격발 능력은 그 주문이 지속물이 된 다음에도 계속 적용됩니다.</p>

<p class="clause" markdown="1">**400.7b** 스택에 있는 지속물 주문에 적용되는 피해 방지 효과는 그 주문이 지속물이 된 다음에도 계속 적용됩니다.</p>

<p class="clause" markdown="1">**400.7c** 지속물의 능력이 그 지속물이 주문으로 발동됐을 때 어떤 마나를 사용했는지 확인한다면, 그 지속물 주문이 해결될 때의 정보를 사용합니다.</p>

<p class="clause" markdown="1">**400.7d** 개체가 한 구역에서 다른 구역으로 이동할 때 격발되는 능력들은 (예를 들어, "Rancor가 전장에서 무덤으로 갈 때,") 그 능력이 격발될 때 개체가 어느 구역에서 이동한 것인지 (그 구역이 공개 구역이라면) 확인합니다.</p>

<p class="clause" markdown="1">**400.7e** 부여된 생물이 전장을 떠날 때 격발되는 마법진의 능력들은 그 마법진이 무덤에 간 것과 부여된 지속물이 전장을 떠난 것이 동시에 일어났다면, 새로운 지속물(구 부여된 지속물)이 어디로 갔는지 확인할 수 있습니다. 마법진이 부여되지 않은 지속물의 상태 참조 행동의 결과로 소유자의 무덤에 간 경우에도 마찬가지입니다.</p>

<p class="clause" markdown="1">**400.7f** 어떤 효과가 대지가 아닌 카드를 발동할 수 있게 한다면, 그 능력은 그 개체가 이 방식으로 발동되어 스택으로 이동한 위에도 계속 적용됩니다.</p>

<p class="clause" markdown="1">**400.7g** 어떤 효과가 대지가 아닌 카드를 발동할 수 있게 한다면, 그 효과의 다른 부분도 카드가 이 방식으로 발동해서 스택으로 간 이후에도 이 새 개체를 확인할 수 있습니다.</p>

<p class="clause" markdown="1">**400.7h** 어떤 효과가 어떤 개체를 공개 구역으로 이동시켰다면, 그 효과의 다른 부분도 이 개체를 확인할 수 있습니다. 만약 주문이나 능력의 비용이 개체가 공개 구역으로 이동한 것으로 인해 바뀌었다면, 그 주문이나 능력의 효과는 그 오브젝트를 확인할 수 있습니다.</p>

**400.8.** 추방 구역의 개체가 추방되면, 구역을 이동하지 않습니다. 하지만 이것은 이전에 추방되었던 개체와는 다른 새로운 개체가 됩니다.

**400.9.** 커맨드 구역에 있는 앞면인 개체가 뒷면으로 뒤집히면, 이것은 새로운 개체가 됩니다.

**400.10.** 게임 외부에 있는 개체는 게임의 어느 구역에도 속해있지 않습니다. 게임 외부는 구역이 아닙니다.

<p class="clause" markdown="1">**400.10a** 플레이어의 사이드보드에 있는 카드들은 게임 외부에 있습니다. See rule 100.4.</p>

<p class="clause" markdown="1">**400.10b** 어떤 효과는 게임 외부에 있는 카드를 게임으로 가져옵니다. 이 카드들은 게임이 끝날 때까지 게임에 남아있습니다.</p>

<p class="clause" markdown="1">**400.10c** 게임 외부에 있는 카드들은 주문이나 능력에 영향을 미칠 수 없습니다. 카드에 나와있는 특징 정의 능력은 예외입니다. (See rule 604.3) 그리고 어떤 주문이나 능력은 이 카드들을 게임 안으로 가져올 수 있습니다.</p>

**400.11.** 어떤 효과들은 플레이어에게 어떤 구역에서 무언가를 하라고 시킵니다. ("당신의 손을 서고에 섞어놓는다" 같은) 이런 행동은 그 구역의 모든 카드를 대상으로 수행됩니다. 그 구역 자체는 영향을 주지 않습니다.

<br>

#### 401. 서고

**401.1.** 게임이 시작될 때, 각 플레이어의 덱은 자신의 서고가 됩니다.

**401.2.** 각 서고는 뒷면 & 한 줄로 쌓여있어야 합니다. 플레이어들은 서고의 카드를 보거나 순서를 바꿀 수 없습니다.

**401.3.** 각 플레이어들은 어떤 플레이어의 서고에 몇 장이 남아 있는지 언제든 셀 수 있습니다.

**401.4.** 어떤 효과가 서고의 특정 위치에 동시에 2장 이상의 카드를 놓게 한다면, 카드의 소유자는 그것들이 놓일 순서를 정할 수 있습니다. 서고의 소유자는 그 순서를 공개하지 않습니다.

**401.5.** 어떤 효과는 플레이어가 서고 맨 위의 카드를 공개한 상태로 게임을 하게 하거나 서고 맨 위의 카드를 보게 합니다. 서고 맨 위의 카드가 주문이 발동되어 있는 동안 바뀌었을 경우, 주문이 발동될 때까지 새로운 맨 위 카드는 공개되지 않으며 볼 수 없습니다. (See rule 601.2i) 활성화 능력이 활성화되는 경우에도 같은 규칙이 적용됩니다.

**401.6.** 어떤 효과가 플레이어가 서고 맨 위의 카드를 공개한 채로 게임을 하게 했는데, 공개된 카드가 잠시 가려졌다 다시 공개된 경우, 그것은 새로운 개체가 됩니다.

**401.7.** 어떤 효과가 카드를 서고의 "위에서 N번째"에 넣으라고 했는데, 그 서고의 카드가 N장보다 적을 경우, 그 카드를 서고의 맨 아래에 넣습니다.

<br>

#### 402. 손

**402.1.** 손은 플레이어가 뽑아서 들고 있는 카드들을 말합니다. 카드들은 물론 다른 효과들에 의해서 플레이어의 손으로 갈 수 있습니다. 게임의 시작에 플레이어들은 손에 시작 손 크기(일반적으로 7장)에 맞춰 카드를 뽑고 시작합니다. (See rule 103, "Starting the Game.")

**402.2.** 각 플레이어들은 최대 손 크기(maximum hand size)가 있습니다. 일반적으로는 7장입니다. 각 플레이어들은 손에 몇 장이든 들고 있을 수 있지만, 자신의 정화단에 최대 손 크기보다 많이 들고 있을 경우 손 크기에 맞춰 카드를 버려야 합니다.

**402.3.** 플레이어들은 자신의 손을 편리한 대로 배열하고 원하는 대로 볼 수 있습니다. 플레이어들은 다른 플레이어들의 손을 볼 수 없지만 상대방 손에 몇 장이 있는지는 언제든지 세볼 수 있습니다.

<br>

#### 403. 전장

**403.1.** 플레이어들 사이에 있는 대부분의 공간이 전장입니다. 전장은 비어있는 상태로 시작합니다. 플레이어가 조종하는 지속물들은 일반적으로 그 플레이어 앞에 놓습니다. 물론 자신이 조종하는 지속물이더라도 상대편 플레이어에 더 가깝게 놓는 경우도 있습니다. (상대방 지속물에 부여된 마법진이라거나)

**403.2.** 주문이나 능력은 특별히 다른 구역이나 플레이어를 명시하지 않은 경우 전장에만 영향을 미치고/체크합니다.

**403.3.** 지속물은 전장에만 존재합니다. 전장에 존재하는 모든 개체는 지속물입니다. See rule 110, "Permanents."

**403.4.** 지속물이 전장에 들어올 때마다 그 개체는 이전 지속물과는 다른 새로운 개체가 됩니다. 그 두 개가 같은 카드였어도 마찬가지입니다. 규칙 700.7에 나와있는 경우는 예외입니다. (개체가 다른 구역에 들어가는 경우에도 마찬가지입니다)

**403.5.** 예전에는 전장이 "in-play zone"이라고 불렸습니다. 카드에 써져 있는 "in play," "from play," "into play," 같은 문구는 전장을 의미합니다. 이런 카드들의 텍스트는 오라클 카드 레퍼런스에서 에라타 되었습니다.

<br>

#### 404. 무덤

**404.1.** 플레이어의 무덤은 버린 카드들을 쌓아놓은 곳입니다. 무효화되고, 버리고, 파괴되고, 희생된 모든 개체들은 소유자의 무덤 제일 위에 놓입니다. 해결이 끝난 모든 순간마법과 집중마법 주문들 또한 마찬가지입니다. 각 플레이어들의 무덤은 비어있는 채로 시작합니다.

**404.2.** 각 무덤은 앞면 & 한 줄로 쌓여있어야 합니다. 플레이어는 언제든지 아무 무덤이나 확인해볼 수 있습니다. 하지만 일반적으로 순서를 바꿀 수는 없습니다. 추가 규칙이 적용된 토너먼트에서는 무덤의 순서를 바꾸는 것이 허용될 수 있습니다.[^1]

[^1]: 모던 이상 타입의 토너먼트에서는 바꿀 수 있는 것이 디폴트 값 - 번역자

**404.3.** 어떤 효과가 2장 이상의 카드를 동시에 무덤에 가게 한다면 카드의 소유자가 어떤 순서로 놓일지를 정합니다.

<br>

#### 405. 스택

**405.1.** 주문이 발동될 때, 물리적인 카드는 스택에 놓입니다. (See rule 601.2a) 능력이 활성화되거나 격발될 때, 그 능력 역시 비록 물리적인 카드는 아니더라도 스택의 제일 위에 놓입니다. (See rules 602.2a and 603.3)

**405.2.** 스택은 주문이나 능력이 추가된 순서를 기억하고 있습니다. 개체가 스택에 놓일 때마다 그 개체는 이미 스택에 있던 모든 개체들의 제일 위에 놓입니다.

**405.3.** 어떤 효과가 동시에 2개 이상의 개체를 스택에 올리면, 액티브 플레이어가 조종하는 개체들을 제일 아래에 놓고, 다른 플레이어들의 개체 역시 APNAP 순서를 적용합니다. (See rule 101.4) 한 플레이어가 이런 개체를 1개 이상 조종하고 있을 때는, 그 플레이어가 스택에 쌓일 순서를 정합니다.

**405.4.** 각 주문은 그 카드와 관련된 모든 특징들을 가집니다. 스택에 있는 각 활성화/격발 능력은 그것을 생성한 능력의 텍스트만을 가지며 다른 특징들은 가지지 않습니다. 주문의 조종자는 그것을 발동한 사람입니다. 활성화 능력의 조종자는 그것을 활성화시킨 사람입니다. 격발 능력의 조종자는 그 능력의 원천을 조종하는 플레이어입니다. 지연 격발 능력은 예외입니다. 지연 격발 능력의 조종자에 대해서는 규칙 603.7d-f를 보세요.

**405.5.** 모든 플레이어들이 우선권을 넘겼을 때, 제일 위의(가장 나중에 추가된) 주문이나 능력이 해결됩니다. 스택이 비어있고, 모든 플레이어가 우선권을 넘겼다면 현재 단계/단이 끝나고 다음 단계/단이 시작됩니다.

**405.6.** 게임에서 일어나는 일중에는 스택을 사용하지 않는 것도 있습니다.

<p class="clause" markdown="1">**405.6a** 효과는 스택에 가지 않습니다; 효과란 주문이나 능력이 해결된 결과입니다. 효과들은 지연 격발 능력을 생성할 수도 있습니다. 그렇지만, 이 격발 능력은 격발될 때 스택에 갑니다. (See rule 603.7)</p>

<p class="clause" markdown="1">**405.6b** 지속적으로 효과를 유지하는 정적 능력은 스택에 가지 않습니다. (See rule 604, "Handling Static abilities.") 여기에는 "[이 개체]는 적색이다." 같은 상태 정의 능력(characteristic-defining ability) 또한 포함됩니다.</p>

<p class="clause" markdown="1">**405.6c** 마나 능력은 바로 해결됩니다. 마나 능력이 마나를 생성하는 능력과 또 다른 효과를 가진다면, 마나 생성과 다른 효과가 즉시 일어납니다. 마나 능력이 활성화되기 전에 우선권을 가진 플레이어가 그것이 해결된 이후에 다시 우선권을 가집니다. (See rule 605, "Mana Abilities.")</p>

<p class="clause" markdown="1">**405.6d** 특별 행동은 스택을 사용하지 않습니다; 그것들은 바로 일어납니다. See rule 115, "Special Actions."</p>

<p class="clause" markdown="1">**405.6e** 턴에 기반한 행동(Turn-based action)은 스택을 사용하지 않습니다; 그것들은 특정한 단계/단의 시작에 자동적으로 일어납니다. 그것들은 플레이어가 우선권을 받기 전에 처리됩니다. (See rule 116.3a) 턴에 기반한 행동은 또한 각 단계/단이 끝날 때 자동적으로 일어납니다; 어떤 플레이어도 그 이후에 우선권을 받지 않습니다.</p>

<p class="clause" markdown="1">**405.6f** 상태 참조 행동(State-based action)은 스택을 사용하지 않습니다; 그것들은 특정한 상태가 충족되면 자동으로 일어납니다. See rule 704. 그것들은 플레이어가 우선권을 받기 전에 처리됩니다. See rule 116.5.</p>

<p class="clause" markdown="1">**405.6g** 플레이어는 언제든지 패배를 인정할 수 있습니다. 그 플레이어는 게임을 즉시 떠납니다. See rule 104.3a.</p>

<p class="clause" markdown="1">**405.6h** 플레이어가 다인전 게임을 떠나면, 그 결과로 개체들은 게임을 떠나거나, 사라지거나, 조종권이 바뀌거나, 추방됩니다. 이 행동은 즉시 일어납니다. See rule 800.4a.</p>

<br>

#### 406. 추방

**406.1.** 추방 구역은 근본적으로 개체를 감금하는 장소입니다. 어떤 주문이나 능력은 개체를 다른 구역으로 되돌릴 방법이 없이 추방합니다. 다른 주문이나 능력은 개체를 일시적으로 추방하기도 합니다.

**406.2.** 개체를 추방하면 그것이 현재 어디에 있던 상관 없이 추방 구역에 놓입니다. 추방된 카드란 추방 구역에 놓여있는 카드들을 말합니다.

**406.3.** 추방된 카드는, 기본적으로, 앞면인 상태로 두며 모든 플레이어가 언제든지 확인할 수 있습니다. "뒷면인 상태로 추방된" 카드들은 따로 허용하는 경우를 제외한 플레이어는 확인할 수 없습니다. 하지만 일단 플레이어가 뒷면으로 추방된 카드를 확인할 수 있는 경우, 그 플레이어는 그 카드가 추방된 상태로 남아있는 한 언제든 그 카드의 앞면을 볼 수 있습니다. 앞면을 보게 한 능력이 더 이상 그 플레이어에게 적용되지 않더라도 마찬가지입니다. 뒷면인 상태로 추방된 카드는 특징을 가지지 않습니다. 하지만 그 카드를 추방한 주문이나 능력이 추방된 상태에서 플레이 할 수 있도록 할 수 있습니다. 만약 카드가 뒷면인 상태로 발동되지 않으면(See rule 707.4), 그 카드는 플레이어가 카드를 플레이 한다고 알리기 전에 앞면으로 뒤집힙니다. (See rule 601.2)

**406.4.** 뒷면인 상태로 추방된 카드는 언제 추방되었으며 어떻게 추방되었는지 알 수 있도록 따로 쌓아놓아야 합니다. 플레이어가 추방된 카드를 선택해야 할 때, 그 플레이어가 뒷면으로 추방된 카드의 앞면을 확인할 수 있는 경우엔 특정한 카드를 선택할 수 있습니다. 그렇지 않다면, 그 플레이어는 뒷면으로 추방된 카드 열(pile)을 선택해야 하며, 그 열의 카드 중 하나가 무작위로 선택됩니다.

**406.5.** 추방된 카드 중 전장이나 다른 구역으로 되돌아올 수 있는 카드들은 되돌아오는 것을 파악하기 위해서 따로 쌓아놓아야 합니다. 추방된 카드 중 자신의 능력 또는 추방한 카드의 능력에 의해서 게임에 영향을 주는 카드(haunt 능력이 있는 카드라거나)는 마찬가지로 따로 쌓아놓아야 합니다.

**406.6.** 어떤 개체는 한 장 이상의 카드를 추방시키는 능력을 가지고 있을 수 있습니다. 그리고 이 개체의 또 다른 능력에 "추방된 카드들"나 "[이 개체]에 의해 추방된 카드들"이라는 말이 있다면, 이 능력들은 서로 연결되어 있습니다: 2번째 능력에 나온 카드들은 오직 첫 번째 능력에 의해 추방된 카드들만을 의미합니다. See rule 607, "Linked Abilities."

**406.7.** 추방 구역에 있는 개체가 추방될 경우, 구역을 이동하지 않습니다. 하지만 그 개체는 방금 추방된 새로운 개체로 간주합니다.

**406.8.** 예전에는 추방 구역을 "removed-from-the-game zone"이라고 불렀습니다. 카드에 써져 있는 "[개체]를 게임에서 제거한다removes [an object] from the game" 같은 문구는 그 개체를 추방하라는 것을 의미합니다. "sets [an object] aside."라는 문구도 동일합니다. 이런 카드들의 텍스트는 오라클 카드 레퍼런스에서 에라타되었습니다.

<br>

#### 407. 앤티

**407.1.** 이전 버전의 Magic 규칙에는 카드를 "따기" 위한 규칙인 앤티 룰이 있었습니다. 현재는 앤티를 걸고 Magic 게임을 하는 것은 선택적인 변형 게임으로 취급합니다. 앤티를 걸고 게임 하는 것은 Magic: The Gathering 토너먼트 규칙 (WPN.Wizards.com/en/resources/rules-documents)에서는 엄격히 금지되어 있습니다.

**407.2.** 앤티를 걸고 게임을 할 때, 각 플레이어들은 선공을 정한 다음에 카드를 뽑기 전에 자신의 덱에서 무작위로 한 장을 앤티 구역에 놓습니다. 앤티에 걸린 카드는 어떤 플레이어든지 언제나 확인 가능합니다. 게임이 끝난 다음에, 승리자는 앤티 구역에 있는 모든 카드의 소유권을 갖습니다.

**407.3.** 몇몇 카드는 "앤티를 걸고 하는 게임이 아니면 게임 시작 전에 덱에서 제거한다."라는 텍스트가 있습니다. 이 카드들만이 앤티 구역에서 카드를 추가/제거 또는 카드의 소유권을 바꿀 수 있습니다.

**407.4.** 개체를 앤티에 걸기 위해서는 그 카드가 현재 어디에 있든지 상관 없이 그 개체를 앤티 구역에 놓으면 됩니다. 그 개체의 소유자만이 개체를 앤티 구역에 놓을 수 있습니다.

<br>

#### 408. 커맨드

**408.1.** 커맨드 구역은 특별한 개체들을 위해 예약된 구역입니다. 이 개체들은 게임 전반에 영향을 미치며, 지속물이 아니며, 파괴될 수 없습니다.

**408.2.** 휘장(Emblem)은 커맨드 구역에서 생성될 수 있습니다. See rule 113, "Emblems."

**408.3.** 플레인체이스, 뱅가드, 커맨더, 아크에너미, 컨스피러시 드래프트 같은 캐주얼 버전에서는, 비전통적인 Magic 카드들과 특별히 디자인 된 카드들이 커맨드 구역에서 게임을 시작합니다. 각 버전들에는 이 카드들과 관련된 특별한 규칙이 있습니다. 9절 "Casual Variants."을 참고하세요.

---
