---
layout: post
title: 8. 다인전 규칙
categories: [OnlineCR]
tags: [cr, online]
comments: true
description: 8. 다인전 규칙 Multiplayer Rules
---

{% include toc.md %}

<br>

#### 800. 일반

**800.1.** 다인전은 시작할 때 2명이 넘는 플레이어가 참여하는 게임을 말합니다. 이 절에서는 다인전에서 사용하는 추가적인 규칙들을 설명합니다.

**800.2.** 이 규칙들은 많은 다인전 규칙들에 적용할 수 있는 옵션들로 구성되어 있습니다. 하나의 게임은 여러 개의 옵션을 적용할 수 있지만 하나의 variant만 사용해야 합니다.

**800.3.** 많은 다인전 Magic 토너먼트에는 덱 구성에 관한 규칙 등 여기에 포함되지 않은 추가 규칙이 있습니다. 더 많은 정보를 위해선 가장 최근의 Magic: The Gathering 토너먼트 규칙을 보세요. WPN.Wizards.com/en/resources/rules-documents.

**800.4.** 2인전과는 달리, 다인전은 한 명 이상의 플레이어가 게임을 떠나도 계속될 수 있습니다.

<p class="clause" markdown="1">**800.4a** 플레이어가 게임을 떠날 때, 그 플레이어가 소유한 모든 개체(See rule 109)는 게임을 떠납니다. 그리고 그 플레이어가 개체나 다른 플레이어를 조종하게 하는 효과가 끝납니다. 그리고 스택에 그 플레이어가 조종하는 카드가 아닌 개체가 있다면, 그 개체는 사라집니다. 그리고 여전히 그 플레이어가 조종하는 개체가 있다면, 그 개체는 추방됩니다. 이것은 상태 참조 효과가 아닙니다. 이것은 플레이어가 게임을 떠나는 즉시 일어납니다. 플레이어가 게임을 떠나는 시점에 우선권을 가지고 있었다면, 우선권은 게임에 남아있는 다음 턴 순서인 플레이어에게로 넘어갑니다.  </p>
<p class="example" markdown="1"> **Example:** 알렉스는 "당신이 부여된 플레이어를 조종한다."는 능력을 가진 마법진인 Mind Control을 비앙카의 Assault Griffin에게 발동했습니다. 알렉스가 게임을 떠난다면, 마인드 컨트롤도 게임을 떠나고 Assault Griffin는 비앙카의 조종하에 돌아옵니다. 대신 비앙카가 게임을 떠난다면 Assault Griffin도 게임을 떠나며, 마인드 컨트롤은 알렉스의 무덤에 놓입니다.</p>
<p class="example" markdown="1"> **Example:** 알렉스는 "당신이 턴 끝까지 목표 생물을 조종한다."는 능력을 가진 주문인 Act of Treason을 비앙카의 Runeclaw Bears에게 발동했습니다. 알렉스가 게임을 떠난다면 Runeclaw Bears에게 영향을 주고 있는 Act of Treason의 조종권 변경 효과는 끝나고 비앙카의 조종하에 돌아옵니다.</p>
<p class="example" markdown="1"> **Example:** 알렉스는 "목표 상대의 서고에서 생물 카드를 찾아 당신의 조종하에 전장에 놓는다. 그 플레이어는 서고를 섞는다."라는 능력을 가진 Bribery를 비앙카에게 발동했습니다. 알렉스는 세라 천사를 비앙카의 서고에서 찾아 전장에 놓았습니다. 비앙카가 게임을 떠난다면 세라 천사도 게임을 떠납니다. 반대로 알렉스가 게임을 떠난다면 세라 천사는 추방됩니다.</p>
<p class="example" markdown="1"> **Example:** 알렉스는 "토큰이 아닌 생물이 전장에 들어올 때마다, Genesis Chamber가 언탭되어 있다면, 그 플레이어의 조종자는 1/1 무색 미르 마법물체 생물을 만든다."라는 능력을 가진 Genesis Chamber를 조종하고 있습니다. 알렉스가 게임을 떠난다면 알렉스의 조종하에 전장에 들어온 모든 미르 토큰이 게임을 떠납니다. 하지만 다른 플레이어의 조종하에 전장에 들어온 미르 토큰은 남아있습니다.</p>

<p class="clause" markdown="1">**800.4b** 개체의 조종권이 게임을 떠난 플레이어에게로 바뀌려 한다면, 바뀌지 않습니다. 토큰이 게임을 떠난 플레이어의 조종하게 만들어지려 한다면, 토큰은 생성되지 않습니다. 개체가 게임을 떠난 플레이어의 조종하게 전장에 들어오거나 스택에 쌓이려 한다면, 개체는 대신 현재 구역에 남아있습니다. 게임을 떠난 플레이어가 다른 플레이어를 조종할 수 없습니다.</p>

<p class="clause" markdown="1">**800.4c** 현재 게임에 있는 플레이어에게 개체의 소유권을 주는 효과가 끝났으며 다른 조종권 변경 효과가 없다면, 그리고 그 개체가 게임을 떠난 플레이어의 조종하에 전장에 들어온다면, 그 개체는 추방됩니다. 이것은 상태 참조 효과가 아닙니다. 이것은 조종권 변경 효과가 끝나는 즉시 일어납니다.</p>

<p class="clause" markdown="1">**800.4d** 개체가 어떤 구역에서든 게임을 떠난 플레이어의 소유하에 생성되려 한다면, 생성되지 않습니다. 게임을 떠난 플레이어가 조종하는 격발 능력이 스택에 쌓이려 한다면, 스택에 쌓이지 않습니다.  </p>
<p class="example" markdown="1"> **Example:** Astral Slide는 "플레이어가 카드를 순환할 때마다, 당신은 목표 생물을 추방할 수 있다. 그렇게 한다면, 그 생물을 다음 종료단 시작에 소유자의 조종하에 전장에 되돌린다."라는 능력을 가진 부여마법입니다. 알렉스의 턴 동안, 비앙카는 Astral Slide의 능력을 사용해서 알렉스의 Hypnotic Specter를 추방했습니다. 그 턴이 끝나기 전에 비앙카가 게임을 떠났습니다. 종료단 시작에, 비앙카의 Hypnotic Specter를 되돌아오게 하는 Astral Slide의 지연 격발 능력은 격발되지만 스택에 쌓이지 않습니다. Hypnotic Specter는 전장에 돌아오지 못합니다.</p>

<p class="clause" markdown="1">**800.4e** 전투 피해를 게임을 떠난 플레이어에게 배정하려 한다면, 그 피해는 배정되지 않습니다.</p>

<p class="clause" markdown="1">**800.4f** 어떤 개체가 게임을 떠난 플레이어에게 선택을 하게 한다면, 그 개체의 조종자는 선택을 할 다른 플레이어를 선택합니다. 만약 원래의 선택이 조종자의 상대가 결정하게 하는 것이었다면, 조종자는 가능하다면 자신의 또 다른 상대를 지목해야 합니다.</p>

<p class="clause" markdown="1">**800.4g** 효과가 특정한 플레이어의 정보를 필요로 한다면, 그 효과는 플레이어가 게임에 있는 경우 그 플레이어의 현재 정보를 사용합니다. 그렇지 않다면, 그 플레이어가 게임을 떠나기 전 가장 최근의 정보를 사용합니다.</p>

<p class="clause" markdown="1">**800.4h** 플레이어가 자신의 턴에 게임을 떠난 경우, 그 턴은 액티브 플레이어 없이 계속 진행됩니다. 액티브 플레이어가 우선권을 받으려 할 경우, 대신 다음 중 적절한 행동이 수행됩니다. : 그 플레이어의 다음 턴 순서인 플레이어가 우선권을 받는다. 스택의 가장 위의 개체가 해결된다. 단계나 단이 끝난다.</p>

<p class="clause" markdown="1">**800.4i** 게임을 떠난 플레이어의 턴이 시작되려 한다면, 그 턴은 시작되지 않습니다.</p>

<p class="clause" markdown="1">**800.4j** 플레이어가 게임을 떠날 때, 그 플레이어의 다음 턴 또는 그 턴 안의 특정한 시점까지 유지되는 지속 효과는 그 턴이 시작할 때까지 유지됩니다. 그 효과는 즉시 사라지지도, 영원히 지속되지도 않습니다.</p>

<p class="clause" markdown="1">**800.4k** 플레이어가 게임을 떠날 때, 앤티 구역에 있는 그 플레이어가 소유하는 개체들은 게임을 떠나지 않습니다. 이것은 규칙 800.4a의 예외입니다. See rule 407, “Ante.”</p>

<p class="clause" markdown="1">**800.4m** 플레인체이스에서, 현재 차원 조종자가 게임을 떠나려 한다면, 먼저 그 플레이어의 다음 턴 순서인 플레이어가 차원 조종자가 되고 그 다음에 원래 조종자가 게임을 떠납니다. See rule 309.5.</p>

**800.5.** 다인전에서, 각 플레이어가 첫 번째 멀리건을 할 때, 그 플레이어는 이전과 동일한 양을 뽑습니다. 이후 과정부터는 정상적으로 1장씩 줄어듭니다.

**800.6.** 쌍두거인전이 아닌 다인전에서, 시작 플레이어는 자신의 첫 뽑기단을 건너뛰지 않습니다. 쌍두거인전에서, 시작 팀은 첫 턴의 뽑기단을 건너뜁니다. See rule 103.7.

**800.7.** 효과의 범위 제한이 있는 옵션(See rule 801)을 사용하지 않는 다인전에서, 효과가 한 플레이어가 게임에서 승리하도록 한다면, 대신 그 플레이어의 모든 상대를 패배하게 합니다.

<br>

#### 801. 효과 범위 제한 옵션

**801.1.** 효과 범위 제한은 대부분의 다인전 게임에 적용할 수 있는 옵션입니다. 황제전(See rule 809)에서는 반드시 사용되며, 5명 이상의 플레이어가 있는 게임의 경우에도 종종 사용됩니다.

**801.2.** 플레이어의 효과 범위는 그 플레이어가 영향을 미칠 수 있는 최대 범위를 말합니다. 플레이어의 자리를 기준으로 잽니다. 플레이어로부터 몇 칸 이내에 앉은 플레이어들은 그 플레이어의 효과 범위 안에 있습니다. 플레이어의 효과 범위 안에 있는 플레이어들이 조종하는 개체 또한 그 플레이어의 효과 범위 안에 있습니다. 효과 범위는 주문, 능력, 효과, 피해 입히기, 공격, 선택하기, 게임에서 승리 등을 모두 포함합니다.

<p class="clause" markdown="1">**801.2a** 가장 일반적인 범위 제한은 1자리 혹은 2자리 입니다. 각 플레이어들이 서로 다른 효과 범위를 가질 수도 있습니다.  </p>
<p class="example" markdown="1"> **Example:** 효과 범위 1은 당신과 당신의 바로 옆에 앉은 플레이어만 당신의 효과 범위 안에 있다는 것을 말합니다.</p>
<p class="example" markdown="1"> **Example:** 효과 범위 2는 당신과 당신의 좌 우로 2자리에 앉은 플레이어까지 당신의 효과 범위 안에 있다는 것을 말합니다.</p>

<p class="clause" markdown="1">**801.2b** 플레이어는 항상 자신의 효과 범위에 포함됩니다.</p>

<p class="clause" markdown="1">**801.2c** 특정 플레이어의 효과 범위에 있는 플레이어는 각 턴의 시작에 결정됩니다.  </p>
<p class="example" markdown="1"> **Example:** 효과 범위 1인 게임에서 알렉스-롭-캐리사의 순서로 앉아 있습니다. 현재 캐리사는 알렉스의 효과 범위가 아닙니다. 롭이 게임을 떠나면 다음 턴 시작에 캐리사는 알렉스의 효과 범위에 들어옵니다.</p>

<p class="clause" markdown="1">**801.2d** 플레이어의 효과 범위 안에 있는 플레이어들이 조종하는 개체는 그 플레이어의 효과 범위 안에 있습니다.</p>

**801.3.** 생물은 조종자의 효과범위 안에 있는 상대 또는 그 상대가 조종하는 플레인즈워커만 공격할 수 있습니다. 효과 범위 안에 상대가 없는 경우 그 플레이어가 조종하는 생물은 공격할 수 없습니다.

**801.4.** 플레이어의 효과 범위 밖에 있는 개체나 플레이어는 그 플레이어가 조종하는 주문이나 능력의 목표가 될 수 없습니다.

**801.5.** 어떤 카드는 플레이어들이 선택을 하게 합니다. 이 카드들은 효과 범위 제한 옵션이 적용될 경우 다르게 동작합니다.

<p class="clause" markdown="1">**801.5a** 개체나 플레이어를 선택해야 할 경우, 그 플레이어는 자신의 효과 범위 안에 있는 것만 선택할 수 있습니다.  </p>
<p class="example" markdown="1"> **Example:** 효과 범위 1인 게임에서, 알렉스는 롭의 왼쪽에 앉아있습니다. 알렉스는 롭을 목표로 Cuombajj Witches의 능력(Cuombajj Witches는 목표 생물 또는 플레이어에게 피해 1점을 입히고 상대가 선택한 생물 또는 플레이어에게 피해 1점을 입힌다)을 활성화했습니다. 선택도 롭이 하도록 했습니다. 롭은 Cuombajj Witches와 자기 자신의 효과 범위에 둘 다 포함되는 것만 선택해야 합니다. 따라서 롭은 자기자신, 알렉스 또는 그들이 조종하는 생물 중 하나를 선택해야 합니다.</p>

<p class="clause" markdown="1">**801.5b** 플레이어가 2개 이상의 옵션 중에서 선택을 해야 할 때(플레이어나 개체를 선택하는 것이 아님), 그 플레이어는 선택지에 자신의 효과 범위 외부를 언급하고 있을 경우에도 그 선택지를 선택할 수 있습니다.  </p>
<p class="example" markdown="1"> **Example:** 알렉스(효과 범위2)-롭-카리사(효과 범위1)의 순서대로 앉아 있습니다. 알렉스가 다음과 같은 주문을 발동합니다. "상대가 하나를 선택한다 - 당신은 카드 2장을 뽑는다; 당신이 조종하는 생물은 턴 끝까지 +2/+2를 받는다." 카리사는 비록 알렉스가 자신의 효과 범위 밖에 있을지라도 선택을 할 수 있습니다.</p>

<p class="clause" markdown="1">**801.5c** 효과가 선택을 하게 하는데 조종자의 효과 범위 안에 선택을 할 플레이어가 없을 경우 조종자의 왼쪽에서 가장 가까운 적절한 플레이어가 선택을 합니다.  </p>
<p class="example" markdown="1"> **Example:** 황제전에서는 모든 플레이어의 효과 범위가 1입니다. 황제가 "서고 위 카드 5장을 공개한다. 상대는 이것을 두 무더기로 나눈다. 그 중 한 무더기를 손으로 가져가고 나머지는 무덤에 넣는다."는 능력을 가진 Fact or Fiction을 플레이 했습니다. 어떤 상대도 황제의 효과 범위 안에 없기 때문에, 황제의 왼쪽에서 가장 가까운 상대가 카드를 두 무더기로 나눕니다.</p>

**801.6.** 플레이어는 자신의 효과 범위 밖에 있는 개체의 활성화 능력을 활성화할 수 없습니다.

**801.7.** 격발 능력은 격발 이벤트가 온전히 그 원천의 조종자의 효과 범위 안에서 발생한 경우가 아니면 격발되지 않습니다.  
<p class="example" markdown="1"> **Example:** 모든 플레이어의 효과 범위가 1인 게임에서, 알렉스는 롭 왼쪽에 앉아 있습니다. 롭은 알렉스의 룬발톱 곰에 부착된 두 개의 마법진을 조종하고 있습니다. 하나는 "부여된 생물이 방어될 때", 다른 하나는 "부여된 생물이 생물에게 방어될 때" 격발되는 능력을 가지고 있습니다. 알렉스의 룬발톱 곰이 알렉스 왼쪽의 플레이어를 공격했으며, 방어되었습니다. 롭의 첫번째 마법진의 격발 이벤트(생물이 방어될 때)는 롭의 효과 범위 안에서 완벽히 만족되었습니다. 하지만 두번째 마법진의 격발 이벤트에는 방어 생물이 포함되어 있으므로 롭의 범위 밖입니다.</p>

<p class="clause" markdown="1">**801.7a** 격발 이벤트에 개체가 플레이어의 효과 범위 안으로 들어오거나 밖으로 나가는 것을 포함하는 경우엔 이벤트 발생 전 또는 후의 게임 상태 중 격발하기 적절한 것을 선택해서 격발될지 결정합니다. See rule 603.6. and 603.10.  </p>
<p class="example" markdown="1"> **Example:** 카리사와 알렉스는 서로의 효과 범위 밖에 있습니다. 카리사는 알렉스가 소유한 룬발톱 곰을 조종하고 있고 두 플레이어 모두 Extractor Demon("다른 생물이 전장을 떠날 때마다, 당신은 목표 플레이어가 서고 2장을 무덤에 넣도록 할 수 있다.")을 조종하고 있습니다. 룬발톱 곰이 파괴되어 알렉스의 무덤에 들어갔습니다. 알렉스의 Extractor Demon의 능력은 격발되지 않습니다. 왜냐하면 LTB 이벤트가 알렉스의 효과 범위 밖에서 일어났기 때문입니다. 카리사의 Extractor Demon의 능력은 격발됩니다. 비록 생물이 그녀의 범위 밖의 무덤으로 갔더라도 LTB 이벤트는 그녀의 범위 안에서 발생했기 때문입니다.</p>

**801.8.** 마법진은 조종자의 효과 범위 밖에 있는 개체나 플레이어에게 부여될 수 없습니다. 마법진이 적법하지 않은 개체나 플레이어에게 부착되었다면, 그 마법진은 상태 참조 행동에 의해 소유자의 무덤에 갑니다. See rule 704.

**801.9.** 장비와 Fortification은 조종자의 효과 범위 밖에 있는 개체에게 장착될 수 없습니다. 장비와 Fortification이 적법하지 않은 개체에 부착되었다면, 그것은 그 지속물에서 떨어지고 전장에 남아있습니다. 이것은 상태 참조 행동입니다. See rule 704.

**801.10.** 주문과 능력은 조종자의 효과 범위 밖에 있는 플레이어나 개체에게 영향을 줄 수 없습니다. 효과 중 일부가 범위 밖의 오브젝트나 플레이어에게 영향을 미치려 한다면 그것은 아무 일도 하지 않습니다. 나머지 효과는 정상적으로 적용됩니다.  
<p class="example" markdown="1"> **Example:** 효과 범위 1인 게임에서 6명이 플레이하고 있습니다. 알렉스는 Pyroclasm(모든 생물 2점 번)을 발동합니다. Pyroclasm은 알렉스와 알렉스 좌우의 플레이어가 조종하는 생물에게 피해 2점을 입힙니다. 다른 생물들은 피해를 입지 않습니다.</p>

**801.11.** 주문이나 능력이 게임상의 정보를 필요로 한다면, 조종자의 효과 범위 안에 있는 정보만을 얻습니다. 범위 밖의 개체나 이벤트는 얻을 수 없습니다.  
<p class="example" markdown="1"> **Example:** 효과 범위 1인 게임에서 6명이 플레이하고 있습니다. 알렉스는 Coat of Arms("각 생물은 전장에 있는 다른 각 생물 중 자신과 생물 타입을 하나 이상 공유하는 생물의 수 만큼 +1/+1을 얻는다.")를 조종하고 있습니다. Coat of Arms은 알렉스와 알렉스 좌우에 앉은 플레이어가 조종하는 생물 중에서만 조건을 카운트합니다. 다른 생물들은 카운트에 들어가지 않습니다.</p>
<p class="example" markdown="1"> **Example:** 같은 게임에서, 롭은 알렉스의 오른쪽에 앉아 있습니다. Coat of Arms는 롭이 조종하는 생물들에게 알렉스, 롭, (롭의 범위 밖에 있는)알렉스의 왼쪽에 앉은 플레이어가 조종하는 생물들 중 조건에 맞는 만큼 +1/+1을 해줍니다.</p>

**801.12.** "월드 룰"(see rule 704.5m)은 조종자의 효과 범위 안에 다른 월드 지속물이 있는 경우에만 적용됩니다.

**801.13.** 대체/방지 효과는 특정한 이벤트가 발생하는지 감시하다가 완전히 또는 부분적으로 그 이벤트를 대체합니다. 효과 범위 제한 옵션에서는 변경된 이벤트가 수행할 수 없는 명령을 포함할 수 있습니다. 이 경우엔 플레이어는 불가능한 명령을 무시합니다. See rule 614, "Replacement Effects," and rule 615, "Prevention Effects."

<p class="clause" markdown="1">**801.13a** 대체 효과가 주문이나 능력이 조종자의 효과 범위 밖에 있는 개체나 플레이어에게 영향을 주도록 변경하려 할 경우, 그 부분에 대한 이벤트는 발생하지 않습니다.  </p>
<p class="example" markdown="1"> **Example:** 알렉스는 용암 도끼(목표 플레이어 5점 번)를 롭을 목표로 발동했습니다. 그것에 대응해서 롭은 Captain’s Maneuver("목표 생물 또는 플레이어가 다음에 입으려는 피해 X점은 대신 다른 목표 생물 또는 플레이어에게 입혀진다.")를 X=3으로 카리나를 목표로 발동했습니다. 카리나는 알렉스의 효과 범위 밖에 있습니다. 용암 도끼가 해결될 때, 롭에게 피해 2점을 입히고 카리나에게는 피해를 입히지 않습니다.</p>

<p class="clause" markdown="1">**801.13b** 주문이나 능력이 한 원천으로부터 입혀지려 하는 피해를 방지하는 효과를 생성한다면, 그것은 조종자의 효과 범위 안에 있는 원천에만 영향을 줍니다. 주문이나 능력이 지속물이나 플레이어가 입으려는 피해를 방지하는 효과를 생성한다면, 그것은 조종자의 효과 범위 안에 있는 지속물과 플레이어에게만 영향을 줍니다. 주문이나 능력이 피해를 방지하는 효과를 생성하는데, 위의 두 경우가 아니라면, 그 효과는 원천과 대상이 모두 조종자의 효과 범위 내에 있는 경우에만 영향을 줍니다.  </p>
<p class="example" markdown="1"> **Example:** 롭은 알렉스의 범위 안에 있고 카리나의 범위 밖에 있습니다. 알렉스는 부여마법("생물에 의해 입혀지는 모든 피해를 방지한다.")을 조종하고 있습니다. 카리사는 롭을 생물로 공격했습니다. 생물은 롭에게 전투 피해를 입힙니다.</p>
<p class="example" markdown="1"> **Example:** 롭은 알렉스의 범위 안에 있고 카리사의 범위 밖에 있습니다. 카리사는 Lightning Blast("목표 생물 또는 플레이어에게 4점 번")을 롭을 목표로 발동합니다. 그것에 대응해서 롭은 Mending Hands("목표 생물 또는 플레이어가 입히려고 하는 다음 4점의 피해 방지")를 발동합니다. 롭의 피해는 방지됩니다.</p>
<p class="example" markdown="1"> **Example:** 롭은 알렉스의 범위 안에 있고 카리사의 범위 밖에 있습니다. 카리사는 롭을 생물로 공격합니다. 롭은 생물로 방어합니다. 알렉스는 안개("이 턴의 모든 전투 피해 방지")를 발동합니다. 카리사와 롭의 생물은 서로에게 전투 피해를 입힙니다.</p>

**801.14.** 어떤 효과가 플레이어가 게임에서 승리하도록 한다면, 그 플레이어의 효과 범위 안에 있는 모든 상대는 게임에서 패배합니다.

**801.15.** 어떤 효과가 게임을 비기게 할 경우, 효과의 조종자의 효과 범위 안에 있는 모든 플레이어는 게임에서 비깁니다. 그들은 게임을 떠납니다. 남은 플레이어들이 게임을 계속 합니다.

**801.16.** 게임이 강제적인 행동들로 이루어진 "루프"에 빠지고, 이 이벤트들의 반복을 멈출 방법이 없을 경우, 그 루프에 포함된 개체를 조종하고 있는 각 플레이어들과 그 플레이어들의 효과 범위 안에 있는 플레이어들은 게임에서 비깁니다. 그들은 게임을 떠납니다. 남은 플레이어들이 게임을 계속 합니다.

**801.17.** 게임을 다시 시작하게 하는 효과(see rule 717)는 효과 범위 제한 옵션을 무시합니다. 게임에 포함된 모든 플레이어들은 게임을 새로 시작합니다.

**801.18.** Grand Melee 옵션이 아닌 다인전 플레인체이스의 경우, 차원 카드와 현상 카드는 효과 범위 제한 옵션의 예외입니다. 그것들의 능력과 효과는 게임 내의 모든 적절한 개체와 플레이어에게 영향을 줍니다. See rule 901, "Planechase."

<br>

#### 802. 다수 플레이어 공격 옵션

**802.1.** 어떤 다인전 게임은 엑티브 플레이어가 다른 여러 플레이어를 공격할 수 있습니다. 이 옵션이 사용되어도 플레이어는 특정한 전투에 특정한 한 플레이어만을 방어 플레이어로 선택할 수 있습니다.

**802.2.** 전투단계의 시작에, 공격 플레이어는 방어 플레이어를 선택하지 않습니다. 대신 모든 공격 플레이어의 상대들은 그 전투단계의 방어 플레이어가 됩니다.

<p class="clause" markdown="1">**802.2a** "방어 플레이어"를 언급하는 모든 규칙, 개체, 효과는 모든 방어 플레이어들이 아니라 특정한 어느 한 방어 플레이어만을 뜻합니다. 만약 공격 생물의 능력이 방어 플레이어를 언급하거나, 주문이나 능력이 공격 생물과 방어 플레이어를 동시에 언급한다면, 그리고 다른 특정한 플레이어를 명시하지 않는다면, 방어 플레이어는 그 생물이 그 때 공격하고 있는 플레이어를 의미합니다. 플레인즈워커를 공격했다면 그 플레인즈워커의 조종자입니다. 만약 주문이나 능력이 다수의 공격 생물에 적용된다면 각 공격 생물당 독립적으로 적절한 방어 플레이어를 결정합니다. 여러 방어 플레이어를 선택할 수 있는 경우엔 주문이나 능력의 조종자가 하나를 선택합니다.  </p>
<p class="example" markdown="1"> **Example:** 롭은 알렉스를 룬발톱 곰으로 공격하고 카리사를 산잠입이 있는 생물로 공격했습니다. 산잠입이 있는 생물이 방어될 수 있는지는 카리사가 산을 조종하는지에만 달려있습니다.</p>

**802.3.** 공격 플레이어가 공격 생물들을 결정할 때, 그 플레이어는 방어 플레이어 또는 그 플레이어가 조종하는 플레인즈워커를 선택해서 공격합니다. See rule 508, "Declare Attackers Step."

<p class="clause" markdown="1">**802.3a** 특정한 플레이어를 공격할 때 적용되는 제한사항과 요구사항은 공격 생물들 전체에게 적용되는 것이 아닙니다. 제한사항과 요구사항은 그 플레이어를 공격하는 공격 생물들에게만 적용됩니다. 단 공격 생물은 전체적으로 적법한 상태여야 합니다. See rule 508.1.</p>

<p class="clause" markdown="1">**802.3b** band된 생물들은 서로 다른 플레이어를 공격할 수 없습니다. See rule 702.21, "Banding."</p>

**802.4.** 한 명 이상의 플레이어/플레이어가 조종하는 플레인즈워커가 공격받고 있다면 방어자 선언단 시작에 각 방어 플레이어는 APNAP 순서로 방어 선언을 합니다. (See rule 101.4 and rule 509, "Declare Blockers Step.") 첫번째 방어 플레이어가 자신의 모든 방어자를 선언하고, 두번째 플레이어가 선언하고, 마지막 플레이어까지 계속합니다.

<p class="clause" markdown="1">**802.4a** 방어 플레이어는 자신이 조종하는 생물로만 방어할 수 있습니다. 이 생물들은 자신이나 자신이 조종하는 플레인즈워커를 공격하는 생물만 방어할 수 있습니다.</p>

<p class="clause" markdown="1">**802.4b** 방어 플레이어의 방어 선언이 적법한지 결정할 때는, 다른 플레이어를 공격하는 생물과 다른 플레이어가 조종하는 방어 생물은 무시합니다.</p>

**802.5.** 방어자가 지정된 다음에, 여러 생물을 방어한 생물이 있다면, 그 생물을 조종하는 방어 플레이어는 APNAP 순서로 그 생물이 방어하고 있는 공격 생물들에게 어떻게 피해를 분배할 지 결정합니다. See rule 510, "Combat Damage Step."

**802.6.** 전투 피해는 APNAP 순서대로 분배합니다. 이 상황을 제외하면, 전투피해단은 2인전과 동일하게 진행합니다. See rule 510, "Combat Damage Step."

<br>

#### 803. 좌측 공격과 우측 공격 옵션

**803.1.** 어떤 다인전 게임은 좌측이나 우측 공격 옵션을 사용합니다.

<p class="clause" markdown="1">**803.1a** 좌측 공격 옵션을 사용한다면, 플레이어는 자신의 바로 왼쪽에 앉은 상대만 공격할 수 있습니다. 플레이어의 가장 가까운 상대가 1자리 이상 건너 있다면, 그 플레이어는 공격할 수 없습니다.</p>

<p class="clause" markdown="1">**803.1b** 우측 공격 옵션을 사용한다면, 플레이어는 자신의 바로 오른쪽에 앉은 상대만 공격할 수 있습니다. 플레이어의 가장 가까운 상대가 1자리 이상 건너 있다면, 그 플레이어는 공격할 수 없습니다.</p>

<br>

#### 804. 생물 배치 옵션

**804.1.** 황제전은 항상 생물 배치 옵션을 사용합니다. 또한 팀끼리 경쟁하는 다른 변형에서도 사용할 수 있습니다. 개인끼리 경쟁하는 다인전 게임에서는 이 옵션을 사용하지 않습니다.

**804.2.** 각 생물은 "{T}: 목표 팀원은 이 생물의 조종권을 가진다. 이 능력은 당신이 집중마법을 발동할 수 있는 타이밍에만 활성화할 수 있다."라는 능력을 가집니다.

<br>

#### 805. 팀끼리 턴 공유 옵션

**805.1.** 일부 팀간 다인전 게임은 팀끼리 턴 공유 옵션을 사용합니다. 쌍두거인전(see rule 810)과 아크에너미(see rule 904)에서는 항상 이 옵션을 사용합니다. 이 옵션은 각 팀의 멤버들끼리 서로 인접해서 앉아있어야 사용할 수 있습니다.

**805.2.** 각 팀중에 가장 오른쪽에 앉은 플레이어가 주요 플레이어가 됩니다. 어떤 생물이 공격할지 또는 격발능력을 어떤 순서대로 스택에 쌓을지 등 팀에서 선택을 해야할 일이 있을 때 팀원끼리 결정을 못할 경우 주요 플레이어가 선택을 합니다.

**805.3.** 규칙 103.2에 나온 방법으로 어떤 팀이 선공을 할지 결정합니다. 이 방법으로 결정된 팀이 시작 팀이 됩니다.

<p class="clause" markdown="1">**805.3a** 멀리건 과정도 그에 맞춰 변합니다. 먼저 시작 팀의 각 플레이어는 순서에 관계 없이 멀리건 여부를 결정합니다. 이후 팀 순서대로 같은 과정을 반복합니다. 팀원들끼리 결정에 관해 상의할 수 있습니다. 이후 동시에 멀리건을 합니다. 플레이어는 다른 팀원이 킵하기로 한 이후에도 멀리건을 할 수 있습니다. 모든 플레이어가 오프닝 핸드를 결정했으면, 시작 팀에서 시작 손 크기보다 적은 수의 카드를 가지고 있는 플레이어는 자신의 서고 맨 위 카드 1장을 볼 수 있습니다. 이 카드는 팀원도 볼 수 있습니다. 그 플레이어는 그 카드를 자신의 서고 아래에 놓을 수 있습니다. 턴 순서대로 이 과정을 다른 팀 역시 반복합니다. See rule 103.4.</p>

<p class="clause" markdown="1">**805.3b** 게임을 시작할 때 카드를 전장에 놓는 과정도 그에 맞춰 변합니다. 먼저 시작 팀의 각 플레이어는 순서에 관계 없이 이러한 카드를 시작 핸드에서 전장에 놓을 수 있습니다. 팀원들끼리 결정에 관해 상의할 수 있습니다. 이후 팀 순서대로 같은 과정을 반복합니다.</p>

**805.4.** 각 플레이어가 아닌 각 팀별로 턴을 가집니다.

<p class="clause" markdown="1">**805.4a** 턴을 가진 팀이 액티브 팀이 됩니다. 다른 팀들은 논액티브 팀입니다.</p>

<p class="clause" markdown="1">**805.4b** 팀의 각 플레이어들은 팀의 카드뽑기단에 카드를 뽑습니다.</p>

<p class="clause" markdown="1">**805.4c** 팀의 각 플레이어들은 각 팀의 턴 중에 대지를 플레이할 수 있습니다.</p>

**805.5.** 개별 플레이어가 아니라 팀이 우선권을 가집니다.

<p class="clause" markdown="1">**805.5a** 플레이어는 자신의 팀이 우선권을 가지고 있는 동안 주문을 발동하고, 능력을 활성화하고, 특별 행동을 수행할 수 있습니다.</p>

<p class="clause" markdown="1">**805.5b** 팀이 우선권을 가지고 있고 그 팀의 플레이어들이 더 이상 할 행동이 없을 경우 우선권이 넘어갑니다. 모든 팀이 연속해서(모든 팀의 각 플레이어가 우선권을 넘기기 전 아무 행동도 하지 않음) 우선권을 넘길 경우, 스택의 맨 위 개체가 해결되고 액티브 팀이 우선권을 가집니다. 스택이 비어있고 모든 팀이 연속해서 우선권을 넘길 경우, 단계나 단이 끝나고 다음 단계/단이 시작됩니다.</p>

**805.6.** 팀끼리 턴 공유 옵션을 사용할 경우 APNAP 규칙(see rule 101.4)이 변경됩니다. 여러 팀이 동시에 선택을 하거나 행동을 취하는 경우 먼저 액티브 팀이 선택하고, 각 논액티브 팀이 턴 순서대로 선택을 합니다. 여러 플레이어가 동시에 선택을 하거나 행동을 취하는 경우 먼저 액티브 팀의 플레이어가 순서에 관계없이 선택을 하고 논액티브 팀의 플레이어들이 팀 순서대로 선택을 합니다. 모든 선택이 완료되면 그 행동은 동시에 일어납니다.

<p class="clause" markdown="1">**805.6a** 팀끼리 턴 공유 옵션을 사용하고 있는데 어떤 효과가 한 명 이상의 플레이어가 카드를 뽑도록 할 경우, 먼저 액티브 팀의 플레이어들이 순서에 관계없이 카드를 뽑습니다. 이후 논액티브 팀의 플레이어들이 팀 순서대로 동일하게 수행합니다.</p>

**805.7.** 팀이 우선권을 받을 때 다수의 격발 능력이 격발된 경우, 액티브 팀의 팀원들은 자신이 조종하는 격발 능력들을 원하는 순서대로 스택에 쌓습니다. 이후 논액티브 팀의 플레이어들이 팀 순서대로 동일하게 수행합니다.

**805.8.** 어떤 효과가 플레이어에게 추가턴을 주거나 플레이어의 턴에 특정 단계나 단을 추가한 경우, 그 플레이어의 팀이 추가 턴/단계/단을 얻습니다. 어떤 효과가 플레이어의 턴/단계/단을 건너뛰게 한 경우에도 마찬가지입니다. 하나의 효과가 한 팀에서 두 명 이상의 플레이어의 턴/단계/단을 추가/건너뛰게 한다면, 해당되는 팀은 오직 그 단계/단/턴만을 얻거나 건너뜁니다. 어떤 효과가 다른 플레이어를 조종하게 한다면, 그 효과의 조종자는 영향받는 플레이어의 팀을 조종합니다.

**805.9.** "액티브 플레이어"를 언급하는 능력은 모든 액티브 플레이어가 아니라 특정한 액티브 플레이어 한 명을 말합니다. 능력의 조종자는 그 효과가 누구에게 적용될지 선택합니다.

<br>

#### 806. 난투전

**806.1.** 난투전을 사용하는 다인전에서는 각 플레이어는 홀로 다른 플레이어들과 대적합니다.

**806.2.** 게임 시작 전에 다른 다인전 옵션을 선택할 수 있습니다. 난투전에서는 아래의 옵션을 기본으로 사용합니다.

<p class="clause" markdown="1">**806.2a** 효과의 범위 제한 옵션은 일반적으로 난투전으로 하지 않습니다. 만약 적용한다면, 각 플레이어들은 게임 시작 전에 결정된 동일한 효과 범위를 가집니다. See rule 801, "Limited Range of Influence Option."</p>

<p class="clause" markdown="1">**806.2b** 좌측 공격, 우측 공격, 다수 플레이어 공격 옵션 중 하나만 사용해야만 합니다. See rule 803, "Attack Left and Attack Right Options," and rule 802, "Attack Multiple Players Option."</p>

<p class="clause" markdown="1">**806.2c** 생물 배치 옵션은 난투전에서는 사용하지 않습니다.</p>

**806.3.** 플레이어들은 무작위하게 앉습니다.

<br>

#### 807. Grand Melee Variant

**807.1.** Grand Melee는 난투전의 변형입니다. 플레이어들은 홀로 다른 플레이어들과 대적합니다. Grand Melee는 일반적으로 10명 이상의 플레이어로 시작하는 게임에서 사용됩니다.

**807.2.** 게임 시작 전에 다른 다인전 옵션을 선택할 수 있습니다. Grand Melee에서는 아래의 옵션을 기본으로 사용합니다.

<p class="clause" markdown="1">**807.2a** 각 플레이어의 효과 범위는 1입니다(see rule 801).</p>

<p class="clause" markdown="1">**807.2b** 왼쪽 공격 옵션이 사용됩니다(see rule 803).</p>

<p class="clause" markdown="1">**807.2c** 다수 플레이어 공격 옵션과 생물 배치 옵션은 Grand Melee에서는 사용하지 않습니다.</p>

**807.3.** 플레이어들은 무작위하게 앉습니다.

**807.4.** Grand Melee에서는 여러 플레이어가 동시에 턴을 가질 수 있습니다. 턴 마커를 사용해서 어떤 플레이어가 현재 턴을 가지고 있는지 나타냅니다.

<p class="clause" markdown="1">**807.4a** 플레이어 4명 당 하나의 턴 마커를 사용합니다.  </p>
<p class="example" markdown="1"> **Example:** 16명으로 시작하는 게임에서는 4개의 턴 마커를 사용합니다. 15명 게임에서는 3개를 사용합니다.</p>

<p class="clause" markdown="1">**807.4b** 작 플레이어가 첫번째 턴 마커를 가집니다. 그 플레이어로부터 왼쪽으로 네번째 자리에 있는 플레이어(다섯번째 플레이어)가 두번째 턴 마커를 가지고, 이 방식으로 모든 턴 마커를 분배합니다. 턴 마커를 가지고 있는 모든 플레이어는 동시에 턴을 시작합니다.</p>

<p class="clause" markdown="1">**807.4c** 플레이어가 자신의 턴을 끝내면, 그 플레이어는 자신의 왼쪽 플레이어에게 턴 마커를 넘깁니다. 턴 마커를 가지고 있는 플레이어가 게임을 떠나면, 그 턴이 끝난 뒤 그 플레이어의 왼쪽에 있는 플레이어가 턴 마커를 가집니다. 턴 마커를 가진 플레이어가 자신의 턴이 시작되기 전에 게임을 떠난다면, 그 플레이어의 왼쪽의 플레이어가 즉시 턴 마커를 받습니다.</p>

<p class="clause" markdown="1">**807.4d** 턴 마커를 받은 플레이어는 자신의 왼쪽에서 세번째 자리 내에 있는 플레이어가 턴 마커를 가지고 있다면 자신의 턴을 시작할 수 없습니다. 이 경우, 그 플레이어는 턴 마커를 자신의 네번째 자리에 있는 플레이어에게 넘길 때까지 대기합니다.</p>

<p class="clause" markdown="1">**807.4e** 어느 플레이어가 게임을 떠나고 그로 인해서 게임 내의 턴 마커가 하나 줄어들게 되는 경우, 떠난 플레이어의 오른쪽에 있는 턴 마커는 즉시 제거되는 것으로 지정됩니다. 동시에 한 명 이상의 플레이어가 게임을 떠나고 이로 인해 여러 개의 턴 마커가 줄어들 수 있는 경우, 가장 낮은 숫자의 턴 마커가 제거되는 것으로 지정됩니다. 하나의 턴 마커가 여러차례 제거되는 것으로 지정될 수 있습니다.</p>

<p class="clause" markdown="1">**807.4f** 한 명 이상의 플레이어가 게임을 떠났을 때 턴 마커가 줄어들지 결정할 때는(see rule 807.4e), 이미 제거되기로 지정된 턴 마커는 무시합니다.</p>

<p class="clause" markdown="1">**807.4g** 플레이어가 턴 마커를 받으려는데 그것이 제거되기로 지정된 턴 마커였다면, 그것은 턴이 끝나고 넘겨지는 대신에 제거됩니다. 플레이어가 턴 마커를 받았지만 자신의 턴을 시작하지 않았고, 그것이 제거되기로 지정되었다면 그 턴 마커는 즉시 제거됩니다. 제거된 턴 마커가 여러 차례 제거되기로 지정됐었다면, 그 턴 마커의 오른쪽에 있는 턴 마커가 그것보다 1적은 숫자만큼 제거되기로 지정됩니다.</p>

<p class="clause" markdown="1">**807.4h** 한명 이상의 연속한 플레이어들이 게임을 떠나면, 그 플레이어들의 끝에 앉은 플레이어들은 다음 턴이 시작될 때까지 서로의 효과 범위 밖에 있습니다.</p>

<p class="clause" markdown="1">**807.4i** 어떤 효과가 턴 마커가 있는 플레이어에게 현재 턴 다음에 추가 턴을 얻게 했으며, 자신 양 옆의 턴 마커가 너무 가까이 있는 상황이 아니라면, 그 플레이어는 턴 마커를 계속 가지고 자신의 다음 턴을 시작합니다. 플레이어의 왼쪽에 있는 턴 마커가 자신의 3자리 이내에 있을 경우, 추가턴은 그 턴 마커가 4자리 너머에 있는 플레이어에게 넘어갈 때까지 기다린 후에 시작됩니다. 플레이어 오른쪽에 있는 턴 마커가 자신의 3자리 이내에 있을 경우, 플레이어는 턴 마커를 옆으로 넘깁니다. 추가 턴은 다음에 턴 마커를 받아 일반 턴이 시작되기 전에 시작됩니다.</p>

<p class="clause" markdown="1">**807.4j** 어떤 효과가 플레이어에게 현재 턴 다음에 추가 턴을 얻게 했지만 그 플레이어의 턴 시작에 그 플레이어에게 턴 마커가 없는 경우, 그 플레이어는 즉시 추가 턴을 얻는 대신 자신의 그 다음턴이 오기 전에 추가 턴을 얻습니다.  </p>
<p class="example" markdown="1"> **Example:** 알렉스의 턴 중에 알렉스는 자신에게 추가턴을 주도록 Time Walk를 발동했습니다. 그 턴 중에 알렉스의 왼쪽에 앉은 플레이어가 게임을 떠났으며 그에 의해 턴 마커가 하나 줄어들게 되었습니다. 알렉스의 현재 턴이 끝난 다음에 그의 턴 마커는 제거됩니다. 알렉스는 턴 마커를 다시 받아서 일반 턴을 시작하기 직전에 Time Walk에 의한 추가 턴을 받습니다.</p>

**807.5.** Grand Melee는 여러개의 스택을 사용합니다. 각 턴 마커 당 한 개의 스택을 사용합니다.

<p class="clause" markdown="1">**807.5a** 플레이어가 특정 턴 마커의 효과 범위 내에 있거나 스택에 있는 개체의 조종자가 턴 마커의 효과 범위 내에 있는 경우에만 그 플레이어는 턴 마커의 스택의 우선권을 받습니다.</p>

<p class="clause" markdown="1">**807.5b** 한 플레이어가 여러 개의 스택의 우선권을 가지고 있고, 주문을 발동하거나 능력을 활성화하거나 자신이 조종하는 격발 능력이 격발될 경우, 그 플레이어는 어느 스택에 주문이나 능력을 쌓을 지 결정해야 합니다. 어느 한 스택에 있는 개체가 격발 능력을 격발 시킨 경우, 플레이어는 반드시 그 스텍에 능력을 쌓아야 합니다. 어느 한 스택에 있는 주문이나 능력이 해결되면서 플레이어에게 주문을 발동하게 하거나 주문의 복사본을 만들 경우, 새로운 주문은 반드시 같은 스택에 쌓여야 합니다. 주문이나 능력이 스택에 있는 개체를 목표로 지정한다면, 그 목표는 반드시 같은 스택에 있어야 합니다. 여러 스택의 개체를 목표로 지정할 수 없습니다.</p>

<br>

#### 808. 팀 vs 팀

**808.1.** 팀 vs 팀은 2개 이상의 팀이 플레이 합니다. 각 팀은 몇명의 플레이어로 구성되든 상관 없습니다.

**808.2.** 각 팀은 테이블의 한 면에 함께 앉습니다. 각 팀은 플레이어들의 자리를 기준으로 순서를 결정합니다.

**808.3.** 시작하기전 어떤 다인전 옵션을 적용할 것인지 결정합니다. 팀 vs 팀은 아래의 옵션을 기본으로 합니다.

<p class="clause" markdown="1">**808.3a** 다수 플레이어 공격 옵션이 사용됩니다(see rule 802).</p>

<p class="clause" markdown="1">**808.3b** 생물 배치 옵션과 효과 범위 제한 옵션은 일반적으로 사용되지 않습니다.</p>

**808.4.** 어떤 플레이어가 먼저 시작할지 정하기 위해서, 무작위로 팀을 선택합니다. 팀이 홀수명으로 구성되어 있으면 가운데에 앉은 플레이어가 먼저 시작합니다. 팀의 플레이어가 짝수명이라면 중간에서 왼쪽에 있는 플레이어가 먼저 시작합니다. 턴 순서는 왼쪽으로 돕니다.

**808.5.** 팀 vs 팀에서 팀의 자원(손의 카드, 마나 등등)은 공유되지 않습니다. 팀원들은 언제든지 서로의 손을 보고 전략을 의논할 수 있습니다. 팀원이 다른 팀원의 카드나 지속물을 조작할 수 없습니다.

<br>

#### 809. 황제전

**809.1.** 황제전은 3명의 플레이어로 구성된 2개 이상의 팀으로 이루어집니다.

**809.2.** 각 팀은 테이블의 한 면에 함께 앉습니다. 각 팀은 플레이어들의 자리를 기준으로 순서를 결정합니다. 각 팀별로 가운데 앉은 플레이어가 황제가 됩니다. 다른 플레이어들은 황제를 지키는 임무를 받은 장군이 됩니다.

**809.3.** 황제전은 아래의 옵션을 기본으로 합니다.

<p class="clause" markdown="1">**809.3a** 황제의 효과 범위는 2이며 장군은 1입니다. See rule 801, "Limited Range of Influence Option."</p>

<p class="clause" markdown="1">**809.3b** 황제는 생물 배치 옵션을 사용합니다(see rule 804).</p>

<p class="clause" markdown="1">**809.3c** 플레이어는 자신의 바로 옆에 앉은 상대만 공격할 수 있습니다.  </p>
<p class="example" markdown="1"> **Example:** 황제전 게임을 시작하면, 황제는 비로 상대 장군이 자신의 주문의 범위에 있다고 하더라도 어떤 적도 공격할 수 없습니다.</p>

**809.4.** 어떤 황제가 먼저 시작할 지 무작위로 정합니다. 턴 순서는 왼쪽으로 돕니다.

**809.5.** 황제전은 게임의 승패를 정하는데 아래의 규칙을 추가로 사용합니다. 게임을 끝내는 다른 규칙 또한 여전히 적용됩니다. (See rule 104.)

<p class="clause" markdown="1">**809.5a** 황제가 이긴 팀이 게임에서 승리합니다.</p>

<p class="clause" markdown="1">**809.5b** 황제가 패배한 팀이 게임에서 패배합니다.</p>

<p class="clause" markdown="1">**809.5c** 황제끼리 비긴 경우 팀이 게임에서 비깁니다.</p>

**809.6.** 황제전은 각 팀원의 수가 모두 같기만 하다만 임의의 팀원 수로 플레이할 수 있습니다. 팀원이 3명 이상일 경우 각 플레이어의 효과 범위는 조정될 수 있습니다.

<p class="clause" markdown="1">**809.6a** 각 장군의 최소 효과 범위는 상대 팀의 한쪽 끝 플레이어가 효과 범위 안에 있을 정도여야 합니다. 각 황제의 효과 범위는 상대 팀의 양쪽 끝 플레이어가 효과 범위 안에 있을 정도여야 합니다. 플레이어들은 게임을 시작할 때 황제들끼리 서로의 효과 범위 안에 들지 않도록 앉아야 합니다.  </p>
<p class="example" markdown="1"> **Example:** 4명의 플레이어로 구성된 두 팀간의 황제전에서, 플레이어들은 (시계방향이든 반시계방향이든) 다음과 같이 배치되어야 합니다: 팀A 장군1, 팀A 황제, 팀A 장군2, 팀A 장군3,  팀B 장군1, 팀B 황제, 팀B 장군2, 팀B 장군3. 황제의 효과 범위는 3이고 장군2의 효과 범위는 2, 장군1과 3의 효과 범위는 1입니다.</p>

**809.7.** 황제전에서 팀의 자원(손의 카드, 마나 등등)은 공유되지 않습니다. 팀원들은 언제든지 서로의 손을 보고 전략을 의논할 수 있습니다. 팀원이 다른 팀원의 카드나 지속물을 조작할 수 없습니다.

<br>

#### 810. 쌍두거인전

**810.1.** 쌍두거인전은 2명의 플레이어로 이루어진 두 팀으로 플레이합니다.

**810.2.** 쌍두거인전은 팀끼리 턴 공유 옵션을 사용합니다. (See rule 805.)

**810.3.** 각 팀은 테이블의 한 면에 함께 앉습니다. 각 팀은 플레이어들의 자리를 기준으로 순서를 결정합니다.

**810.4.** 각 팀은 생명점을 공유합니다. 생명점은 30으로 시작합니다.

**810.5.** 쌍두거인전에선 생명점과 독 카운터를 제외하고 팀의 자원(손의 카드, 마나 등등)은 공유되지 않습니다. 팀원들은 언제든지 서로의 손을 보고 전략을 의논할 수 있습니다. 팀원이 다른 팀원의 카드나 지속물을 조작할 수 없습니다.

**810.6.** 선공인 팀은 자신의 첫 턴의 카드뽑기단을 생략합니다.

**810.7.** 쌍두거인전은 다른 다인전 규칙과는 다른 전투 규칙을 사용합니다.

<p class="clause" markdown="1">**810.7a** 각 팀의 생물들은 다른 팀을 공격합니다. 전투단계동안, 액티브 팀은 공격 팀이 되고 공격 팀의 각 플레이어는 공격 플레이어가 됩니다. 비슷하게, 논액티브 팀은 방어 팀이 되고 방어 팀의 플레이어는 방어 플레이어가 됩니다.</p>

<p class="clause" markdown="1">**810.7b** 일회성 효과에서 "방어 플레이어"를 언급하는 경우 이것은 두 방어 플레이어 모두를 의미하는 것이 아니라 특정한 한 방어 플레이어를 의미합니다. 효과의 조종자는 이 효과가 적용될 플레이어를 선택합니다. 이것은 일회성 효과에서 "공격 플레이어"를 언급하는 경우에도 동일합니다.</p>
     특징 정의 능력에서 "방어 플레이어"를 언급하는 경우 이것은 두 방어 플레이어 모두를 의미하는 것이 아니라 특정한 한 방어 플레이어를 의미합니다. 오브젝트의 조종자는 이 효과가 적용될 플레이어를 선택합니다.
     이외의 다른 경우에서 "방어 플레이어"를 언급하는 경우 이것은 두 방어 플레이어 모두를 의미합니다. 이때 긍정 비교문(방어 플레이어가 섬을 조종하고 있는가?처럼 질문) 또는 관계 비교문(당신이 방어 플레이어보다 더 많은 생물을 조종하는가?처럼 질문)이 있다면, 이것은 하나의 답만을 가집니다. 이 답은 플레이어별로 독립적으로 비교했을 때 하나라도 참일 경우 참입니다. 부정 비교문(방어 플레이어가 흑색 지속물을 조종하고 있지 않다면)의 경우에도 하나의 답을 얻습니다. 이 경우는 긍정 비교문과 유사하게 하나라도 거짓이면 거짓입니다. 이것은 "공격 플레이어"를 언급하는 모든 경우에도 동일합니다.

<p class="clause" markdown="1">**810.7c** 공격자 선언단 시작에, 액티브 팀은 공격자를 선언합니다. 방어 플레이어가 조종하는 오브젝트가 생물이 자신을 공격하는 것을 금지한다면 그 생물은 방어 팀을 공격할 수 없습니다. 액티브 팀은 동시에 한 번의 공격을 가지며, 공격 생물들은 전부 적법해야 합니다. See rule 508.1.  </p>
<p class="example" markdown="1"> **Example:** 쌍두거인전에서 한 플레이어가 Teferi’s Moat(전장에 들어오면서 색을 선택한다. 선택한 색의 비행이 없는 생물은 당신을 공격할 수 없다.)를 조종하고 있습니다. 비행이 없는 선택한 색의 생물은 그 플레이어의 팀을 공격할 수 없습니다.</p>

<p class="clause" markdown="1">**810.7d** 방어자 선언단 시작에, 방어 팀은 방어자를 선언합니다. 방어 플레이어가 조종하는 생물은 어떤 공격 생물이든 방어할 수 있습니다. 방어 팀은 동시에 한 번의 방어를 하며, 방어 생물들은 전부 적법해야 합니다. See rule 509.1.  </p>
<p class="example" markdown="1"> **Example:** 숲잠입이 있는 공격 생물이 있고 방어 팀중 한 플레이어라도 숲을 조종한다면, 그 생물은 방어되지 않습니다.</p>

<p class="clause" markdown="1">**810.7e** 일단 방어자가 선언되면, 여러 생물에게 방어당한 공격 생물 하나 당, 액티브 팀은 어떤 순서로 방어한 생물들에게 피해를 배분할지 선언합니다. 여러 생물을 방어한 방어 생물 하나 당, 방어 팀은 어떠한 순서로 방어한 생물들에게 피해를 배분할지 선언합니다.</p>

<p class="clause" markdown="1">**810.7f** 전투피해단 시작에, 액티브 팀은 각 공격 생물들이 어떻게 피해를 배분할지 선언합니다. 공격 생물이 방어 팀에게 피해를 배분한다면, 액티브 팀은 피해를 배분할 방어 플레이어 하나를 선택합니다. 이후 방어 팀이 각 방어 생물들이 전투 피해를 어떻게 배분할지 선언합니다. See rule 510.1.</p>

**810.8.** 쌍두거인전은 게임의 승패를 결정하는데 일반적인 규칙(see rule 104)에 추가로 아래의 특별 규칙을 적용합니다.

<p class="clause" markdown="1">**810.8a** 플레이어는 개인이 아닌 팀 단위로 승리하거나 패배합니다. 팀원 중 하나가 패배하면 그 팀은 패배합니다. 팀원 중 하나가 승리하면 그 팀 전체가 승리합니다. 플레이어가 승리하는 것을 방지하는 효과는 그 플레이어의 팀이 승리하지 못하게 합니다. 플레이어가 게임에서 패배하는 것을 방지하는 효과는 그 플레이어의 팀이 패배하는 것을 방지합니다.  </p>
<p class="example" markdown="1"> **Example:** 쌍두거인전에서 한 플레이어가 Transcendence(당신은 생명점이 0 이하여도 게임에서 패배하지 않는다.)를 조종하고 있습니다. 팀의 생명점이 0 이하로 떨어져도 그 팀은 패배하지 않습니다.</p>
<p class="example" markdown="1"> **Example:** 쌍두거인전에서 플레이어가 카드를 뽑으려 하는데 서고에 카드가 없는 경우 그 플레이어는 패배합니다. 따라서 그 팀 전체가 패배합니다.</p>
<p class="example" markdown="1"> **Example:** 쌍두거인전에서 플레이어가 Platinum Angel(당신은 게임에서 패배하지 않고 당신의 상대는 게임에서 승리할 수 없다.)를 조종하고 있습니다. Platinum Angel가 전장에 있는 동안 당신 또는 당신의 팀원은 게임에서 패배하지 않으며 상대 팀은 게임에서 승리할 수 없습니다.</p>

<p class="clause" markdown="1">**810.8b** 플레이어가 기권하면 그 팀은 즉시 게임을 떠납니다. 그 팀은 패배합니다.</p>

<p class="clause" markdown="1">**810.8c** 팀의 생명점이 0 이하면 그 팀은 게임에서 패배합니다. (이것은 상태 참조 행동입니다. See rule 704.)</p>

<p class="clause" markdown="1">**810.8d** 팀이 15개 이상의 독 카운터를 가지고 있다면 그 팀은 게임에서 패배합니다. (이것은 상태 참조 행동입니다. See rule 704.)</p>

**810.9.** 피해, 생명점을 얻거나 잃는 것은 각 플레이어 개별적으로 일어납니다. 이 결과는 팀의 공유 생명점에 반영됩니다.  
<p class="example" markdown="1"> **Example:** 쌍두거인전에서 플레이어가 Flame Rift(각 플레이어에게 4점 피해)를 발동합니다. 각 팀은 총 8점의 피해를 입습니다.</p>

<p class="clause" markdown="1">**810.9a** 비용이나 효과가 개발 플레이어의 생명점 값을 필요로 한다면 대신 팀의 생명점 값을 사용합니다.  </p>
<p class="example" markdown="1"> **Example:** 쌍두거인전에서 팀의 생명점이 17점인 플레이어가 Beacon of Immortality(목표 플레이어의 생명점을 두배로)를 자신에게 발동했습니다. 그 플레이어는 17점을 얻어서 팀의 생명점은 34점이 됩니다.</p>
<p class="example" markdown="1"> **Example:** 쌍두거인전에서 한 플레이어가 Test of Endurance(당신의 유지단 시작에, 당신의 생명점이 50점 이상이라면, 게임에서 승리한다.)를 조종하고 있습니다. 그 플레이어의 유지단 시작에 팀의 생명점이 50점 이상이라면 그 팀은 게임에서 승리합니다.</p>
<p class="example" markdown="1"> **Example:** 쌍두거인전에서 한 플레이어의 팀의 생명점이 11점이고 Lurking Evil(생명점 절반을 반올림해서 지불한다: Lurking Evil은 4/4 비행 괴수 생물이 된다.)을 조종하고 있습니다. 이 능력을 활성화하기 위해서 플레이어는 6점을 지불해야 합니다. 팀의 생명점은 5가 됩니다.</p>

<p class="clause" markdown="1">**810.9b** 비용이나 효과가 두 멤버에게 동시에 생명점을 지불하게끔 한다면, 지불할 총 생명점은 팀의 생명점을 초과할 수 없습니다. (플레이어들은 0점을 지불할 수 있습니다.)</p>

<p class="clause" markdown="1">**810.9c** 어떤 효과가 한 플레이어의 생명점을 특정한 값으로 바꾼다면, 그 플레이어는 새로운 생명점이 특정한 값이 되도록 생명점을 얻거나 잃습니다. 팀의 생명점은  플레이어가 얻거나 잃은 생명점만큼 변경됩니다.  </p>
<p class="example" markdown="1"> **Example:** 쌍두거인전에서 팀의 생명점이 25인 플레이어가 "목표 플레이어의 생명점은 10이 된다."는 능력의 목표가 됐습니다. 그 플레이어의 생명점은 25로 간주하고 15점을 잃습니다. 팀의 생명점은 10이 됩니다.</p>

<p class="clause" markdown="1">**810.9d** 어떤 효과가 한 팀의 각 플레이어의 생명점을 특정한 값으로 바꾼다면, 그 팀은 그 중 한명을 정합니다. 그 팀에선 그 플레이어만 효과를 받습니다.  </p>
<p class="example" markdown="1"> **Example:** 쌍두거인전에서 한 팀은 생명점이 7이고 다른 팀은 13입니다. 한 플레이어가 Repay in Kind(각 플레이어의 생명점은 모든 플레이어 중 가장 낮은 플레이어의 생명점과 같게 된다.)를 발동했습니다. 각 팀은 영향을 받을 한 명을 선택합니다. 결과적으로 생명점이 13점인 팀의 선택된 플레이어가 생명점을 6점 잃어서 그 팀의 생명점은 7점이 됩니다.</p>

<p class="clause" markdown="1">**810.9e** 플레이어는 자신의 팀원과 생명점을 교환할 수 없습니다. 어떤 효과가 그렇게 하도록 한다면, 교환은 일어나지 않습니다.</p>

<p class="clause" markdown="1">**810.9f** 어떤 효과가 원하는 숫자만큼의 플레이어들의 생명점들을 다시 분배하려 한다면, 분배하려는 플레이어는 영향받을 플레이어를 팀에서 한 명 이상 고를 수 없습니다.</p>

<p class="clause" markdown="1">**810.9g** 어떤 효과가 플레이어가 생명점을 얻을 수 없도록 한다면 그 플레이어의 팀원 누구도 생명점을 얻을 수 없습니다.</p>

<p class="clause" markdown="1">**810.9h** 어떤 효과가 플레이어가 생명점을 잃을 수 없도록 한다면 그 플레이어의 팀원 누구도 생명점을 잃거나 비용으로 (0이 아닌) 생명점을 지불할 수 없습니다.</p>

**810.10.** 플레이어가 독 카운터를 얻게 하는 효과는 각 플레이어 개별적으로 적용됩니다. 독 카운터는 팀끼리 공유됩니다.

<p class="clause" markdown="1">**810.10a** 어떤 효과가 플레이어가 가지고 있는 독 카운터 수를 요구한다면 그 효과는 그 플레이어의 팀이 가지고 있는 독 카운터 수를 사용합니다. 상대 플레이어가 가지고 있는 독 카운터 개수를 요구하는 능력도 마찬가지입니다.</p>

<p class="clause" markdown="1">**810.10b** 어떤 효과가 플레이어가 가지고 있는 독 카운터를 제거하게 한다면 그 팀은 그만큼의 독 카운터를 제거합니다.</p>

<p class="clause" markdown="1">**810.10c** 어떤 효과가 플레이어가 독 카운터를 얻을 수 없게 한다면 그 플레이어의 팀원은 독 카운터를 얻을 수 없습니다.</p>

<p class="clause" markdown="1">**810.10d** 규칙이나 효과가 각 플레이어가 개별적으로 가지고 있는 카운터에 대해서 확인한다면, 그 효과는 플레이어가 가지고 있는 각 카운터들의 종류와 그 플레이어의 팀이 가진 카운터의 종류를 확인합니다. 자신의 팀이 하나 이상의 독 카운터를 가지고 있다면 그 플레이어는 "poisoned"된 것입니다.</p>

**810.11.** 쌍두거인전은 각 팀원의 수가 모두 같기만 하다만 임의의 팀원 수로 플레이할 수 있습니다. 2명을 초과하는 각 플레이어 한 명당, 시작 생명점은 15씩 증가하고 패배하는데 필요한 독 카운터는 5씩 증가합니다. (이 변형은 삼두거인, 사두거인 등등으로 불립니다.)

<br>

#### 811. 교차 팀전

**811.1.** 교차 팀전은 동일한 크기의 둘 이상의 팀으로 플레이합니다.

**811.2.** 시작하기전 다른 다인전 옵션을 사용하기로 결정할 수 있습니다. 교차 팀전은 아래의 옵션을 기본으로 합니다.

<p class="clause" markdown="1">**811.2a** 추천하는 효과 범위는 2입니다. See rule 801, "Limited Range of Influence Option."</p>

<p class="clause" markdown="1">**811.2b** 왼쪽 공격, 오른쪽 공격, 다수 플레이어 공격 옵션 중 하나만 사용할 수 있습니다. See rule 803, "Attack Left and Attack Right Options," and rule 802, "Attack Multiple Players Option."</p>

<p class="clause" markdown="1">**811.2c** 교차 팀전에선 생물 배치 옵션은 일반적으로 사용되지 않습니다.</p>

**811.3.** 게임의 시작에, 플레이어는 팀원들끼리 서로 곁에 앉지 않으며, 일정한 간격이 되도록 앉습니다.  
<p class="example" markdown="1"> **Example:** 교차 팀전에서 A, B, C 세 팀이 플레이를 합니다. A1, B1, C1, A2, B2, C2, A3, B3, C3, ... 순서대로 앉아서 시작합니다.</p>

**811.4.** 플레이어는 자신의 옆에 앉은 상대가 아니면 공격할 수 없습니다.

**811.5.** 교차 팀전에서 팀의 자원(손의 카드, 마나 등등)은 공유되지 않습니다. 팀원들은 인접해 있지 않는 한 서로의 손을 볼 수 없습니다. 팀원들은 언제든지 전략을 의논할 수 있습니다. 팀원이 다른 팀원의 카드나 지속물을 조작할 수 없습니다.

 
