---
layout: post
title: 3. 카드의 타입
categories: [OnlineCR]
tags: [cr, online]
comments: true
description: 3. 카드의 타입 Card Types
---

{% include toc.md %}

<br>

#### 300. 일반

**300.1.** 카드 타입에는 마법물체, 생물, 부여마법, 순간마법, 대지, 현상phenomenon, 차원plane, 플레인즈워커, 스킴scheme, 집중마법, 종족tribal, 뱅가드, 컨스피러시가 있습니다.

**300.2.** 어떤 개체는 하나 이상의 카드 타입을 가집니다. (예를 들어 마법물체 생물) 이런 개체들은 각 카드 타입들의 특성을 모두 가지기 때문에 이런 카드 타입 중 하나/전부에 영향을 주는 주문이나 능력에 대상이 됩니다.

<p class="clause" markdown="1">**300.2a** 대지와 다른 카드 타입을 동시에 가지는 개체(예를 들어 마법물체 대지)는 대지로만 플레이 할 수 있습니다. 주문으로써 발동할 수 없습니다.</p>

<p class="clause" markdown="1">**300.2b** 각 종족 카드는 다른 카드 타입을 가집니다. 종족 카드를 발동하고 해결되는 것은 다른 타입의 규칙을 따릅니다.</p>

<br>

#### 301. 마법물체

**301.1.** 플레이어는 자신의 턴 메인 단계에 자신이 우선권을 가지고 있고 스택이 비어있을 때 마법물체를 손에서 발동할 수 있습니다. 마법물체를 발동하는 것은 주문이며 스택을 사용합니다. (See rule 601, "Casting Spells.")

**301.2.** 마법물체 주문이 해결될 때, 주문의 조종자는 그 마법물체를 자신의 조종하에 전장에 놓습니다.

**301.3.** 마법물체의 서브타입은 항상 1단어이고 긴 대시 다음에 나옵니다. 예:"마법물체-장비". 마법물체의 서브타입은 마법물체 타입이라고도 불립니다. 마법물체는 여러 개의 서브타입을 가질 수도 있습니다. 마법물체 타입의 완전한 리스트를 보시려면 See rule 205.3g.

**301.4.** 마법물체는 카드 타입에 따른 특별한 특징이 없습니다. 대부분의 마법물체는 마나 비용에 무색 마나 심볼을 가지며, 따라서 무색입니다. 하지만 무색과 마법물체 사이에 관련이 있는 것은 아닙니다: 마법물체에 색이 있을 수도 있으며, 마법물체가 아닌 무색 개체가 있을 수도 있습니다.

**301.5.** 어떤 마법물체는 서브타입으로 "장비"를 가집니다. 장비는 생물에게 장착할 수 있습니다. 생물이 아닌 개체에게는 적법하게 붙일 수 없습니다.

<p class="clause" markdown="1">**301.5a** 장비가 부착된 생물을 "장착된 생물(equipped creature)"이라고 합니다.</p>

<p class="clause" markdown="1">**301.5b** 장비를 발동하고 전장에 들어오는 것은 다른 마법물체와 동일합니다. 장비는 전장에 들어오면서 생물에게 장착되지 않습니다. 장착 키워드 능력이 자신이 조종하는 생물에게 부착되게 만듭니다. (See rule 702.6, "Equip") 조종에 관해서는 장착 활성화 능력이 해결될 때 체크합니다. 주문과 다른 능력이 장비를 생물에게 붙일 수 있습니다. 장비를 개체에게 붙이려는 효과가 장착시키는데 실패하면, 장비는 움직이지 않습니다.</p>

<p class="clause" markdown="1">**301.5c** 생물인 장비는 다른 생물에 장착을 할 수 없습니다. "장비" 서브타입을 잃은 장비는 생물에게 장착할 수 없습니다. 장비는 자기 자신에게 장착할 수 없습니다. 적법하지 않거나 존재하지 않는 지속물에게 장착된 장비는 그 지속물로부터 떨어지지만 전장에는 여전히 남아있습니다. (이것은 상태 참조 행동입니다. See rule 704) 한 장비가 여러 생물에게 장착될 수 없습니다. 만약 주문이나 능력이 장비가 하나 이상의 생물에게 장착되게 한다면, 그 장비의 조종자는 어떤 생물에게 장착할지 선택합니다.</p>

<p class="clause" markdown="1">**301.5d** 장비의 조종자는 장착된 생물의 조종자와 구분됩니다; 그 둘이 항상 같아야 되는 것은 아닙니다. 생물의 조종권이 바뀌는 것은 장비의 조종권을 바꾸지 않으며 그 반대도 마찬가지입니다. 장비의 조종자만이 장비의 능력을 활성화할 수 있습니다. 그렇지만 장비가 장착된 생물에게 능력을 준다면 (with "gains" or "has"), 장착된 생물의 조종자만이 그 능력을 활성화 할 수 있습니다.</p>

<p class="clause" markdown="1">**301.5e** 지속물이 가지는 “장착된 생물”이라는 능력은 그 능력을 가진 지속물이 현재 장비가 아니더라도 그 지속물이 부착된 생물을 말합니다.</p>

**301.6.** 어떤 마법물체는 서브타입으로 "Fortification"을 가집니다. Fortification은 대지에게 부착할 수 있습니다. 대지가 아닌 개체에게는 적법하게 붙일 수 없습니다. Fortification의 장착 키워드 능력과 비슷한 능력을 fortify 키워드 능력이라고 합니다. 규칙 301.5a-e의 장비-생물 관계는 Fortifications-대지 관계에도 비슷하게 적용됩니다. 규칙 301.5c에 관해서 한가지만 명확하게 하자면, 생물인(&대지는 아님) Fortification은 대지에 fortify할 수 없습니다. (See rule 702.66, "Fortify.")

**301.7.** 어떤 마법물체는 서브타입으로 "탑승물"을 가집니다. 탑승물은 자신이 마법물체 생물이 되게 하는 탑승 능력을 가집니다. See rule 702.121, "Crew."

<p class="clause" markdown="1">**301.7a** 탑승물에는 공격력과 방어력이 인쇄되어 있습니다. 하지만 이 값은 탑승물이 생물인 경우에만 유효합니다. See rule 208.3.</p>

<p class="clause" markdown="1">**301.7b** 탑승물이 생물이 될 때, 즉시 인쇄된 공격력과 방어력을 얻습니다. 이 카드가 생물이 되게 하는 효과를 포함한 다른 효과들이 이 값을 다른 값으로 바꿀 수 있습니다.</p>

<br>

#### 302. 생물

**302.1.** 플레이어는 자신의 턴 메인 단계에 자신이 우선권을 가지고 있고 스택이 비어있을 때 생물을 손에서 발동할 수 있습니다. 생물을 발동하는 것은 주문이며 스택을 사용합니다. (See rule 601, "Casting Spells.")

**302.2.** 생물 주문이 해결될 때, 주문의 조종자는 그 생물을 자신의 조종하에 전장에 놓습니다.

**302.3.** 생물의 서브타입은 항상 1단어이고 긴 대시 다음에 나옵니다. 예:"생물-인간 병사", "마법물체 생물-골렘". 생물의 서브타입은 생물 타입이라고도 불립니다. 생물은 여러 개의 서브타입을 가질 수도 있습니다. 생물 타입의 완전한 리스트를 보시려면 규칙 205.3m을 보세요.  
<p class="example" markdown="1"> **Example:** "생물-고블린 마법사"는 그 카드는 생물이고 서브타입이 고블린과 마법사임을 의미합니다.</p>

**302.4.** 공격력과 방어력은 오직 생물만이 가지는 특징입니다.

<p class="clause" markdown="1">**302.4a** 생물의 공격력은 전투 때 피해를 입히는 양입니다.</p>

**302.4b**생물의 방어력은 파괴되기 위해 필요한 피해의 양입니다.

<p class="clause" markdown="1">**302.4c** 생물의 공격력과 방어력을 결정하기 위해서, 먼저 우하단의 숫자들을 참고하고, 다음에 적용 가능한 지속 효과를 적용시킵니다. (See rule 613, "Interaction of Continuous Effects.")</p>

**302.5.** 생물은 공격과 방어를 할 수 있습니다. (See rule 508, "Declare Attackers Step," and rule 509, "Declare Blockers Step.")

**302.6.** 탭 심볼이나 언탭 심볼이 있는 생물의 활성화 능력은 그 생물이 조종자의 턴 시작에 조종자의 조종하에 있지 않았다면 활성화할 수 없습니다. 마찬가지 상황에서 생물은 공격할 수 없습니다. 이 규칙을 "소환 후유증summoning sickness 룰"이라고 합니다.

**302.7.** wither와 infect 능력이 없는 생물로부터 입은 피해는 피해를 입은 생물에 표시됩니다. (See rule 119.3) 표시된 총 피해가 생물의 방어력보다 같거나 크다면, 그 생물은 치명적인 피해를 입은 것이고, 상태 참조 행동에 의해 파괴됩니다. (See rule 704) 생물에 표시된 모든 피해는 그 생물이 재생할 때(See rule 701.13, "Regenerate") 또는 정화단에 모두 없어집니다. (See rule 514.2)

<br>

#### 303. 부여마법

**303.1.** 플레이어는 자신의 턴 메인 단계에 자신이 우선권을 가지고 있고 스택이 비어있을 때 부여마법을 손에서 발동할 수 있습니다. 부여마법을 발동하는 것은 주문이며 스택을 사용합니다. (See rule 601, "Casting Spells.")

**303.2.** 부여마법 주문이 해결될 때, 주문의 조종자는 그 부여마법을 자신의 조종하에 전장에 놓습니다.

**303.3.** 부여마법의 서브타입은 항상 1단어이고 긴 대시 다음에 나옵니다. 예:"부여마법- Shrine". 대시 뒤의 각 단어는 개별적인 서브타입입니다. 부여마법의 서브타입은 부여마법 타입이라고도 불립니다. 부여마법은 여러 개의 서브타입을 가질 수도 있습니다. 부여마법 타입의 완전한 리스트를 보시려면 See rule 205.3h.

**303.4.** 어떤 부여마법은 서브타입으로 "마법진(Aura)"을 가집니다. 마법진은 전장에 들어올 때 개체나 플레이어에게 부착됩니다. 마법진이 어디에 부착될 수 있는지는 부여 키워드 능력이 정의합니다. (See rule 702.5, "Enchant") 다른 효과들도 부여될 수 있는 지속물에 제한을 가할 수 있습니다.

<p class="clause" markdown="1">**303.4a** 마법진 주문은 목표가 필요합니다. 목표는 부여 능력에 의해 정의됩니다.</p>

<p class="clause" markdown="1">**303.4b** 마법진을 플레이어나 개체에 붙이는 것을 부여라고 합니다.</p>

<p class="clause" markdown="1">**303.4c** 마법진을 부여 능력이나 다른 효과에 의해 정의되지 않거나 적법하지 않은 개체나 플레이어에게 붙이려 하거나, 부착된 개체가 더 이상 존재하지 않거나, 부착된 플레이어가 게임을 떠났으면 그 마법진은 소유자의 무덤으로 갑니다. (이것은 상태 참조 행동입니다. See rule 704)</p>

<p class="clause" markdown="1">**303.4d** 마법진을 자기자신에게 부여할 수 없습니다. 이것이 어떻게든 일어난다면 그 마법진은 소유자의 무덤으로 갑니다. 생물인 마법진은 어디에도 부착될 수 없습니다. 이것이 어떻게든 일어났다면, 그 마법진은 떨어져나가고 소유자의 무덤으로 갑니다. (이것은 상태 참조 행동입니다. See rule 704) 한 마법진이 여러 개체나 플레이어에게 부여될 수 없습니다. 주문이나 능력이 마법진이 하나 이상의 개체나 생물에게 부여되게 한다면, 그 마법진의 조종자는 어떤 개체나 플레이어에게 부여할지 선택합니다.</p>

<p class="clause" markdown="1">**303.4e** 마법진의 조종자는 부여된 개체의 조종자나 부여된 플레이어와 구분됩니다; 그 둘이 항상 같아야 되는 것은 아닙니다. 개체의 조종권이 바뀌는 것은 마법진의 조종권을 바꾸지 않으며 그 반대도 마찬가지입니다. 마법진의 조종자만이 마법진의 능력을 활성화할 수 있습니다. 그렇지만 마법진이 장착된 개체에게 능력을 준다면 (with "gains" or "has"), 장착된 개체의 조종자만이 그 능력을 활성화 할 수 있습니다.</p>

<p class="clause" markdown="1">**303.4f** 마법진이 마법진 주문이 해결되는 방식이 아닌 다른 방법을 이용해서 어떤 플레이어의 조종하에 전장에 들어왔다면, 그리고 그 효과가 어떤 개체/플레이어에게 마법진이 부여되는지 정하지 않았다면, 그 플레이어가 어디에 부여될지 선택합니다. 그 플레이어는 부여 능력이나 다른 적용 가능한 효과에 따라 적법한 개체나 플레이어를 선택해야만 합니다.</p>

<p class="clause" markdown="1">**303.4g** 마법진이 전장에 들어오는데 부여될 적법한 개체나 플레이어가 없다면, 그 마법진은 현재 구역에 그대로 남아있습니다. 다만 그 구역이 스택인 경우는 예외입니다. 이 경우엔, 그 마법진은 전장에 들어오는 대신 소유자의 무덤으로 갑니다.</p>

<p class="clause" markdown="1">**303.4h** 어떤 효과가 마법진, 장비, Fortification이 아닌 지속물이 개체나 플레이어에 부착된 상태로 전장에 들어오게 한다면, 그 지속물은 부착되지 않은 상태로 전장에 들어옵니다.</p>

<p class="clause" markdown="1">**303.4i** 어떤 효과가 마법진을 개체나 플레이어에게 부착된 상태로 전장에 놓으려 할 때 적법하게 부착되지 못한다면, 그 마법진은 현재의 구역에 남아있습니다.</p>

<p class="clause" markdown="1">**303.4j** 어떤 효과가 전장에 있는 마법진을 개체나 플레이어에게 붙이려고 하지만 적법하게 부여되지 못한 경우, 그 마법진은 움직이지 않습니다.</p>

<p class="clause" markdown="1">**303.4k** 어떤 지속물이 가지는 "부여된 [개체 또는 플레이어]"라는 능력은 그 지속물이 부착된 개체나 플레이어를 말합니다. 그 지속물이 현재 마법진이 아닌 경우에도 마찬가지입니다.</p>

<br>

#### 304. 순간마법

**304.1.** 우선권을 가지고 있는 플레이어는 손에서 순간마법을 발동할 수 있습니다. 순간마법을 발동하는 것은 주문이며 스택을 사용합니다. (See rule 601, "Casting Spells.")

**304.2.** 순간마법 주문이 해결될 때, 룰 텍스트에 나와있는 행동이 수행됩니다. 그리고 소유자의 무덤에 갑니다.

**304.3.** 순간마법의 서브타입은 항상 1단어이고 긴 대시 다음에 나옵니다. 예:"순간마법-Arcane". 대시 뒤의 각 단어는 개별적인 서브타입입니다. 순간마법의 서브타입은 집중마법의 서브타입과 동일합니다; 이 서브타입은 주문 타입이라고도 불립니다. 순간마법은 여러 개의 서브타입을 가질 수도 있습니다. 주문 타입의 완전한 리스트를 보시려면 See rule 205.3k.

**304.4.** 순간마법은 전장에 들어올 수 없습니다. 순간마법이 전장에 들어오려 한다면, 그것은 대신 원래 구역에 남아있습니다.

**304.5.** 텍스트에 플레이어가 무언가를 "순간마법을 발동할 수 있는 타이밍"에 할 수 있다고 한다면, 그것은 그 플레이어가 우선권을 가지고 있기만 하면 된다는 것을 의미합니다. 그 플레이어는 실제로 발동할 순간마법을 가지고 있을 필요가 없습니다. 주문이나 순간마법을 발동하는 것을 방지하는 효과는 플레이어가 이 행동을 하는 것에 영향을 미치지 않습니다. (그 행동이 실제로 주문이나 순간마법을 발동하는 거라면 예외)

<br>

#### 305. 대지

**305.1.** 플레이어는 자신의 턴 메인 단계에 자신이 우선권을 가지고 있고 스택이 비어있을 때 대지를 손에서 플레이 할 수 있습니다. 대지를 플레이 하는 것은 특별 행동이며 스택을 사용하지 않습니다. (See rule 115) 그냥 대지를 전장에 놓기만 하면 됩니다. 대지는 스택을 거치지 않기 때문에 주문이 아닙니다. 플레이어는 대지를 내려놓는 것에 대응해서 순간마법이나 활성화 능력을 사용할 수 없습니다.

**305.2.** 플레이어는 일반적으로 한 턴에 한 개의 대지만 플레이 할 수 있습니다; 하지만 지속 효과가 이 숫자를 늘릴 수도 있습니다.

<p class="clause" markdown="1">**305.2a** 플레이어가 대지를 플레이 할 수 있는지 결정하기 위해서, 이 턴에 그 플레이어가 이미 플레이 한 대지 수와 플레이 할 수 있는 대지 수를 비교합니다. (특별 행동으로 플레이 한 대지와 주문이나 능력의 해결로 인해 플레이 한 대지를 포함) 만약 플레이어가 플레이 할 수 있는 대지 수가 더 크다면, 그 플레이는 적법합니다.</p>

<p class="clause" markdown="1">**305.2b** 이번 턴에 어떠한 이유로든 이미 플레이 한 대지 수가 플레이 할 수 있는 대지 수와 같거나 더 적다면, 그 플레이어는 대지를 플레이 할 수 없습니다. 효과 중에서 플레이어가 대지를 플레이하도록 하는 문구는 무시됩니다.</p>

**305.3.** 플레이어는 자신의 턴이 아닌 경우 어떠한 경우에도 대지를 플레이 할 수 없습니다. 효과 중에서 플레이어가 대지를 플레이하도록 하는 문구는 무시됩니다.

**305.4.** 또한 어떤 효과는 플레이어가 대지를 전장 "놓을(put)" 수 있게 합니다. 이것은 "대지를 플레이 한(playing a land)" 것과는 다릅니다. 대지를 놓은 것은 그 턴에 대지를 플레이 한 것으로 치지 않습니다.

**305.5.** 대지의 서브타입은 항상 1단어이고 긴 대시 다음에 나옵니다. 대지의 서브타입은 대지 타입이라고도 불립니다. 대지는 여러 개의 서브타입을 가질 수도 있습니다. 대지 타입의 완전한 리스트를 보시려면 규칙 205.3i을 보세.  
<p class="example" markdown="1"> **Example:** "기본 대지 - 산"은 그 카드가 대지이고 서브타입은 산이라는 것을 의미합니다.</p>

**305.6.** 기본 대지 타입은 들, 섬, 늪, 산, 숲입니다. 개체에 "기본 대지 타입"이라는 단어가 사용되면, 이것은 이 서브타입들을 의미합니다. 기본 대지 타입인 대지는 고유한 능력인 "{T}: 당신의 마나풀에 [마나 심볼]을 더한다."라는 능력을 가집니다. 텍스트 박스에 텍스트가 없거나 텍스트 박스가 없더라도 마찬가지입니다. 들의 [마나 심볼]은 {W}, 섬은 {U}, 늪은 {B}, 산은 {R}, 숲은 {G}입니다. See rule 107.4a, rule 605, "Mana Abilities."

**305.7.** 어떤 효과가 대지의 서브타입을 기본 대지 타입(들)을 부여한다면, 그 대지는 더 이상 예전에 대지 타입을 가지지 않습니다. 그 대지는 예전 대지 타입과 룰 텍스트, 그 대지에 적용되고 있는 복사 효과에 나와 있는 모든 능력을 잃어버리고 새로 얻은 대지 타입에 맞는 적절한 마나 능력을 얻습니다. 그 대지가 다른 효과로 인해 받은 능력들을 없애는 것은 아니라는 것에 유의하세요. 대지의 서브타입을 부여하는 것은 다른 카드 타입(생물이라거나)이나 서브타입(기본, 전설적, 스노우라거나)을 추가하거나 제거하지 않습니다. 대지가 자신의 원래 타입에 추가로 하나 이상의 대지 타입을 얻으면, 원래의 대지 타입과 룰 텍스트는 유지되고 새로 얻은 대지 타입과 마나 능력이 추가됩니다.

**305.8.** 슈퍼타입이 "기본"인 대지는 기본 대지입니다. 비록 기본 대지 타입을 가지고 있다고 하더라도 기본 대지가 아닌 대지는 "기본" 슈퍼타입을 가지지 않습니다.

**305.9.** 개체가 대지이면서 다른 카드 타입을 가지고 있다면, 이 카드는 대지처럼 플레이 할 수만 있습니다. 주문처럼 발동할 수 없습니다.

<br>

#### 306. 플레인즈워커

**306.1.** 플레이어는 자신의 턴 메인 단계에 자신이 우선권을 가지고 있고 스택이 비어있을 때 플레인즈워커 카드를 손에서 발동할 수 있습니다. 플레인즈워커를 발동하는 것은 주문이며 스택을 사용합니다. (See rule 601, "Casting Spells.")

**306.2.** 플레인즈워커 주문이 해결될 때, 주문의 조종자는 그 플레인즈워커를 자신의 조종하에 전장에 놓습니다.

**306.3.** 플레인즈워커의 서브타입은 항상 한 단어이고 긴 대시 다음에 나옵니다. 예: "플레인즈워커-제이스". 대시 뒤의 각 단어는 개별적인 서브타입입니다. 플레인즈워커의 서브타입은 플레인즈워커 타입이라고도 불립니다. 플레인즈워커는 여러 개의 서브타입을 가질 수도 있습니다. 플레인즈워커 타입의 완전한 리스트를 보시려면 See rule 205.3j.

**306.4.** 한 플레이어가 플레인즈워커 타입이 같은 플레인즈워커가 2개 이상 조종한다면, 그 플레이어는 그 중 하나를 선택하고 나머지는 전부 소유자의 무덤에 넣습니다. 이것을 "플레인즈워커 유일성 규칙"이라고 합니다. See rule 704.

**306.5.** 충성도는 플레인즈워커만이 가지는 특징입니다.

<p class="clause" markdown="1">**306.5a** 전장에 없는 플레인즈워커 카드의 충성도는 카드 우하단 구석에 나와있는 숫자와 같습니다.</p>

<p class="clause" markdown="1">**306.5b** 플레인즈워커는 텍스트 박스에 다음 문구가 있는 것으로 간주합니다. "이 지속물은 전장에 들어올 때 나와있는 충성도와 같은 숫자의 충성 카운터를 가지고 들어온다." 이 능력은 대체 효과를 생성합니다. (See rule 614.1c)</p>

<p class="clause" markdown="1">**306.5c** 전장에 있는 플레인즈워커의 충성도는 플레인즈워커에 올려놓은 충성 카운터의 수와 같습니다.</p>

<p class="clause" markdown="1">**306.5d** 각 플레인즈워커는 충성 심볼 안에 비용이 들어있는 활성화 능력인 충성 능력을 여러 개 가집니다. 충성 능력은 다음의 특별 규칙을 따릅니다: 플레이어는 자신의 턴 메인 단계에 자신이 우선권을 가지고 있고 스택이 비어있으면서 그 턴에 그 지속물이 충성 능력을 사용한 적이 없을 때 자신이 조종하는 지속물의 충성 능력을 발동할 수 있습니다. See rule 606, "Loyalty Abilities."</p>

**306.6.** 플레인즈워커는 공격을 할 수 없습니다. (See rule 508, "Declare Attackers Step.")

**306.7.** 비전투 피해가 상대가 조종하는 원천에 의해 플레이어에게 가해졌을 때, 대신 그 상대는 피해의 원천이 플레이어가 조종하는 플레인즈워커에게 피해를 주도록 할 수 있습니다. 이것은 리다이렉트(redirection) 효과입니다. (See rule 614.9) 그리고 이것은 이후에 오는 대체 효과의 적용 대상이 됩니다. (See rule 616) 상대는 리다이렉트 효과를 적용해서 피해를 옮길 것인지 선택합니다.

**306.8.** 플레인즈워커에 피해가 가해지면 그 결과로 피해의 양만큼 충성 카운터가 제거됩니다.

**306.9.** 플레인즈워커의 충성도가 0이 되면, 그것은 소유자의 무덤으로 갑니다. (이것은 상태 참조 행동입니다. See rule 704)

<br>

#### 307. 집중마법

**307.1.** 플레이어는 자신의 턴 메인 단계에 자신이 우선권을 가지고 있고 스택이 비어있을 때 집중마법 카드를 손에서 발동할 수 있습니다. 집중마법을 발동하는 것은 주문이며 스택을 사용합니다. (See rule 601, "Casting Spells.")

**307.2.** 집중마법 주문이 해결될 때, 룰 텍스트에 나와있는 행동이 수행됩니다. 그리고 소유자의 무덤에 갑니다.

**307.3.** 집중마법의 서브타입은 항상 1단어이고 긴 대시 다음에 나옵니다. 예:"집중마법-Arcane". 대시 뒤의 각 단어는 개별적인 서브타입입니다. 집중마법의 서브타입은 순간마법의 서브타입과 동일합니다; 이 서브타입은 주문 타입이라고도 불립니다. 집중마법은 여러 개의 서브타입을 가질 수도 있습니다. 주문 타입의 완전한 리스트를 보시려면 See rule 205.3k.

**307.4.** 집중마법은 전장에 들어올 수 없습니다. 집중마법이 전장에 들어오려 한다면, 그것은 대신 원래 구역에 남아있습니다.

**307.5.** 주문이나 능력의 텍스트에 플레이어가 무언가를 "집중마법을 발동할 수 있는 타이밍"에 할 수 있다고 한다면, 그것은 그 플레이어가 자신의 턴 메인 단계에 자신이 우선권을 가지고 있고 스택이 비어있어야 사용할 수 있다는 것을 의미합니다. 그 플레이어는 실제로 발동할 집중마법을 가지고 있을 필요가 없습니다. 주문이나 집중마법을 발동하는 것을 방지하는 효과는 플레이어가 이 행동을 하는 것에 영향을 미치지 않습니다. (그 행동이 실제로 주문이나 집중마법을 발동하는 거라면 예외)

<p class="clause" markdown="1">**307.5a** 비슷하게, 어떤 효과가 "집중마법이 발동할 수 없는 타이밍"에 주문이 발동하는 것을 체크한다면, 그것은 주문의 조종자가 우선권이 없거나 자신의 턴 메인 단계가 아니거나 스택에 다른 개체가 있는 것을 체크합니다.</p>

<br>

#### 308. 종족 Tribals

**308.1.** 종족 카드는 다른 카드 타입을 추가로 가집니다. 종족 카드를 발동하고 해결되는 것은 그 카드가 가지고 있는 다른 카드 타입의 규칙을 따릅니다.

**308.2.** 종족의 서브타입은 항상 1단어이고 긴 대시 다음에 나옵니다. 예:"종족-인어". 종족 서브타입은 생물 서브타입과 동일합니다. 이 서브타입을 생물 타입이라고도 부릅니다. 종족은 여러 개의 서브타입을 가질 수도 있습니다. 생물 타입의 완전한 리스트를 보시려면 See rule 205.3m.

<br>

#### 309. 차원 Planes

**309.1.** 차원 카드 타입은 전통적이지 않은 Magic 카드에만 있습니다. 캐주얼 규칙인 플레인체이스에서만 차원 카드를 사용합니다. See rule 901, "Planechase."

**309.2.** 차원 카드는 차원 덱에 섞여 있든지 앞면으로 공개되어 있든지 상관 없이 게임 동안에 커맨드 구역에 있습니다. 차원 카드는 지속물이 아니며 발동할 수 없습니다. 차원 카드가 커맨드 구역을 떠나려 한다면 그냥 커맨드 구역에 남아있습니다.

**309.3.** 차원 서브타입은 긴 대시 다음에 나오고, 여러 단어일 수 있습니다:“Plane - Serra’s Realm.”대시 다음에 나오는 모든 단어는 그 전체가 하나의 서브타입입니다. 차원 서브타입은 차원 타입이라고 부릅니다. 하나의 차원은 오직 하나의 서브타입만 가질 수 있습니다. 차원 타입의 완전한 리스트를 보려면 규칙 205.3n을 보세요.

**309.4.** 차원 카드는 정적, 격발, 활성화 능력을 모두 가질 수 있습니다. 차원 카드가 커맨드 구역에서 앞면으로 존재하는 한, 그 카드의 정적 능력은 게임에 영향을 주며, 격발 능력은 격발될 수 있으며, 활성화 능력은 활성화될 수 있습니다.

**309.5.** 앞면 차원 카드의 조종자는 차원 조종자planar controller로 임명됩니다. 일반적으로 차원 조종자는 액티브 플레이어입니다. 현재 차원 조종자가 게임은 떠나려 한다면, 먼저 그 플레이어의 다음 턴 순서인 플레이어가 차원 조종자가 되고 그 다음에 원래 조종자가 게임을 떠납니다. 새로운 차원 조종자는 자신이 게임을 떠나거나 다른 플레이어가 액티브 플레이어가 될 때까지 차원 조종자를 유지합니다.

**309.6.** 뒷면 상태에서 앞면으로 뒤집힌 차원 카드는 새로운 개체가 됩니다.

**309.7.** 각 차원 카드는 "당신이 주사위를 굴려서 {CHAOS}가 나올 때마다" 격발되는 능력을 가지고 있습니다. 이것을 "카오스 능력"이라고 합니다. 이 능력들은 왼쪽에 {CHAOS} 심볼이 있습니다. 이 심볼 자체에는 특별한 의미가 없습니다.

<br>

#### 310. 현상 Phenomena

**310.1.** 현상 카드 타입은 전통적이지 않은 Magic 카드에만 있습니다. 캐주얼 규칙인 플레인체이스에서만 현상 카드를 사용합니다. See rule 901, "Planechase."

**310.2.** 현상 카드는 차원 덱에 섞여 있든지 앞면으로 공개되어 있든지 상관 없이 게임 동안에 커맨드 구역에 있습니다. 현상 카드는 지속물이 아니며 발동할 수 없습니다. 현상 카드가 커맨드 구역을 떠나려 한다면 그냥 커맨드 구역에 남아있습니다.

**310.3.** 현상 카드는 서브타입이 없습니다.

**310.4.** 앞면 현상 카드의 조종자는 차원 조종자로 임명됩니다. 일반적으로 차원 조종자는 액티브 플레이어입니다. 현재 차원 조종자가 게임은 떠나려 한다면, 먼저 그 플레이어의 다음 턴 순서인 플레이어가 차원 조종자가 되고 그 다음에 원래 조종자가 게임을 떠납니다. 새로운 차원 조종자는 자신이 게임을 떠나거나 다른 플레이어가 액티브 플레이어가 될 때까지 차원 조종자를 유지합니다.

**310.5.** 각 현상 카드는 조우encounter할 때 격발되는 격발 능력을 가지고 있습니다. "[이 현상]을 조우할 때"는 "당신이 이 카드를 차원 덱에서 앞면으로 뒤집었을 때"를 의미합니다.

**310.6.** 뒷면 상태에서 앞면으로 뒤집힌 현상 카드는 새로운 개체가 됩니다.

**310.7.** 현상 카드가 커맨드 구역에 앞면으로 있고, 그 카드가 현재 격발 되었고 아직 스택을 떠나지 않은 격발 능력의 원천이 아니라면, 차원 조종자는 어느 한 플레이어가 우선권을 받으려 할 때 planeswalk를 합니다. (이것은 상태 참조 행동입니다. See rule 704. See also rule 701.22, “Planeswalk.”)

<br>

#### 311. 뱅가드Vanguards

**311.1.** 뱅가드 카드 타입은 전통적이지 않은 Magic 카드에만 있습니다. 캐주얼 규칙인 뱅가드에서만 뱅가드 카드를 사용합니다. See rule 902, "Vanguard."

**311.2.** 뱅가드 카드는 게임 동안에 커맨드 구역에 있습니다. 뱅가드 카드는 지속물이 아니며 발동할 수 없습니다. 뱅가드 카드가 커맨드 구역을 떠나려 한다면 그냥 커맨드 구역에 남아있습니다.

**311.3.** 뱅가드 카드는 서브타입이 없습니다.

**311.4.** 뱅가드 카드는 정적, 격발, 활성화 능력을 모두 가질 수 있습니다. 뱅가드 카드가 커맨드 구역에 존재하는 한, 그 카드의 정적 능력은 게임에 영향을 주며, 격발 능력은 격발될 수 있으며, 활성화 능력은 활성화될 수 있습니다.

**311.5.** 뱅가드 카드의 소유자는 게임의 시작에 그것을 커맨드 구역에 놓은 플레이어입니다. 앞면 뱅가드 카드의 조종자는 소유자입니다.

**311.6.** 각 뱅가드 카드는 좌하단 구석에 hand modifier가 있습니다. 이것은 앞에 + 또는 - 기호가 있는 숫자 또는 0입니다. 이 modifier는 소유자의 시작 손 크기와 최대 손 크기에 영향을 줍니다. (일반적으로는 7) 최종 숫자가 그 플레이어가 게임의 시작의 뽑는 카드 수와 최대 손 크기가 됩니다.

**311.7.** 각 뱅가드 카드는 우하단 구석에 life modifier가 있습니다. 이것은 앞에 + 또는 - 기호가 있는 숫자 또는 0입니다. 이 modifier는 뱅가드 카드의 소유자의 시작 생명 총점(일반적으로는 20)을 결정하는데 영향을 줍니다. See rule 103.3.

<br>

#### 312. 스킴 Schemes

**312.1.** 스킴 카드 타입은 전통적이지 않은 Magic 카드에만 있습니다. 캐주얼 규칙인 아크에너미에서만 스킴 카드를 사용합니다. See rule 904, "Archenemy."

**312.2.** 스킴 카드는 스킴 덱에 섞여 있든지 앞면으로 공개되어 있든지 상관 없이 게임 동안에 커맨드 구역에 있습니다. 스킴 카드는 지속물이 아니며 발동할 수 없습니다. 스킴 카드가 커맨드 구역을 떠나려 한다면 그냥 커맨드 구역에 남아있습니다.

**312.3.** 스킴 카드는 서브타입이 없습니다.

**312.4.** 스킴 카드는 정적, 격발, 활성화 능력을 모두 가질 수 있습니다. 스킴 카드가 앞면으로 커맨드 구역에 존재하는 한, 그 카드의 정적 능력은 게임에 영향을 주며, 격발 능력은 격발될 수 있으며, 활성화 능력은 활성화될 수 있습니다.

**312.5.** 스킴 카드의 소유자는 게임의 시작에 그것을 커맨드 구역에 놓은 플레이어입니다. 앞면 스킴 카드의 조종자는 소유자입니다.

**312.6.** Ongoing이 아닌 스킴 카드가 커맨드 구역에 앞면으로 있고, 그 카드가 현재 격발 되었고 아직 스택을 떠나지 않은 격발 능력의 원천이 아니라면, 플레이어가 우선권을 받을 때 그 스킴 카드를 뒷면으로 뒤집고 소유자의 스킴 덱의 맨 밑에 넣습니다. (이것은 상태 참조 행동입니다. See rule 704.)

**312.7.** 스킴 카드의 텍스트에 "이 스킴"이라는 단어가 있다면, 이것은 커맨드 구역에 있는 스킴 카드가 그 능력의 원천이라는 것을 의미합니다. 이것은 규칙 109.2의 예외입니다.

<br>

#### 313. 컨스피러시 Conspiracies

**313.1.** 컨스피러시 카드 타입은 리미티드, 특히 컨스피러시 드래프트에서만 사용됩니다. (see rule 905) 컨스피러시 카드는 컨스트럭트 게임에서는 사용되지 않습니다.

**313.2.** 게임의 시작 때, 덱을 섞기 전, 각 플레이어는 원하는 만큼의 컨스피러시 카드를 자신의 사이드보드에서 커맨드 구역에 놓습니다. Hidden agenda를 가지는 컨스피러시 카드는 뒷면으로 놓습니다. (See rule 702.105, “Hidden Agenda.”)

**313.3.** 컨스피러시 카드는 게임이 진행되는 동안 커맨드 구역에 남아있습니다. 그것들은 지속물이 아닙니다. 그것들은 발동하거나 덱에 포함될 수 없습니다. 만약 컨스피러시 카드가 커맨드 구역을 떠나려 한다면, 그것은 커맨드 구역에 남아있습니다. 컨스피러시 카드는 게임 안에 있는 것이 아니며 게임 안으로 가져올 수 없습니다.

**313.4.** 컨스피러시 카드는 서브타입을 가지지 않습니다.

**313.5.** 컨스피러시 카드는 정적 또는 격발 능력을 가지고 있을 수 있습니다. 컨스피러시 카드가 커맨드 구역에 앞면으로 있는 한, 각 정적 능력은 게임에 영향을 미치며, 격발 능력은 격발될 수 있습니다.

<p class="clause" markdown="1">**313.5a** 컨스피러시 카드의 능력은 게임 시작 방법에 영향을 미칠 수 있습니다.</p>

<p class="clause" markdown="1">**313.5b** 뒷면 상태인 컨스피러시 카드는 특징을 가지지 않습니다.</p>

**313.6.** 컨스피러시 카드의 소유자는 게임의 시작 때 그 카드를 커맨드 구역에 놓은 플레이어입니다. 컨스피러시 카드의 조종자는 그 카드의 소유자입니다.

**313.7.** 언제든지 당신은 당신이 조종하는 뒷면 상태의 컨스피러시 카드를 볼 수 있습니다. 다른 사람이 조종하는 뒷면 컨스피러시 카드는 볼 수 없습니다.


