---
layout: post
title: 9. 캐주얼 규칙
categories: [OnlineCR]
tags: [cr, online]
comments: true
description: 9. 캐주얼 규칙 Casual Variants
---

{% include toc.md %}

<br>

#### 900. 일반

**900.1.** 이 절에서는 캐주얼 게임에서 사용될 수 있는 추가적인 옵션 규칙들을 다룹니다.

**900.2.** 여기에 설명되어 있는 캐주얼 규칙들은 전통적인 Magic 게임에서는 사용되지 않는 추가적인 구역, 규칙, 카드, 그리고 다른 게임 도구들을 사용합니다.

<br>

#### 901. 플레인체이스

**901.1.** 플레인체이스에서, 차원 카드와 현상 카드는 게임에 추가적인 능력과 무작위성을 더해줍니다. 플레인체이스는 일반적인 Magic 규칙에 추가로 다음의 추가 규칙을 사용합니다.

**901.2.** 플레인체이스 게임은 2인 또는 다인전으로 플레이할 수 있습니다. 기본적인 다인전 세팅은 여러 플레이어를 공격할 수 있고 효과의 범위 제한이 없는 난투전입니다. See rule 806, “Free-for-All Variant.”

**901.3.** 일반적인 게임 준비물에 추가로, 각 플레이어는 최소 10장의 차원/현상 카드로 구성된 차원 덱과 차원 주사위가 필요합니다. 차원 덱에서는 현상 카드가 두 장 이상 있을 수 없습니다. 차원 덱의 각 차원 카드는 반드시 영문 이름이 서로 달라야 합니다. (See rule 309, “Planes,” and rule 310, “Phenomena.”)

<p class="clause" markdown="1">**901.3a** 차원 주사위는 6면체 주사위입니다. 한 면은 플레인즈워커 심볼 {PW}가 있고 한 면은 카오스 심볼 {CHAOS}가 있습니다. 나머지 면은 비어있습니다.</p>

**901.4.** 게임의 시작에, 각 플레이어는 자신의 차원 덱을 섞어 무작위 순서가 되게 합니다. 각 덱은 소유자의 서고 옆에 뒷면 상태로 놓습니다. 차원 덱에 섞여 있든지 앞면 상태로 공개되어 있든지 모든 차원 카드와 현상 카드는 게임 중에 커맨드 구역에 있습니다.

**901.5.** 일단 모든 플레이어가 오프닝 핸드를 결정했고, 오프닝 핸드와 관련된 카드의 능력에 따른 행동을 수행한 다음, 시작 플레이어는 자신의 차원 덱의 맨 위 카드를 앞면으로 뒤집습니다. 그 카드가 차원 카드라면 그것은 시작 차원이 됩니다. 만약 현상 카드라면, 플레이어는 그 카드를 차원 덱의 맨 아래에 넣고 차원 카드가 공개될 때까지 이 과정을 반복합니다. (See rule 103.6.) 이 과정에 의해 앞면으로 공개되는 카드의 능력은 격발되지 않습니다.

**901.6.** 차원 또는 현상 카드의 소유자는 게임의 시작 때 그 카드를 자신의 차원 덱에 가지고 있던 플레이어입니다. 앞면 차원 또는 현상 카드의 조종자는 차원 조종자가 됩니다. 일반적으로 차원 조종자는 액티브 플레이어입니다. 현재 차원 조종자가 게임을 떠나려 한다면, 먼저 그 플레이어의 다음 턴 순서인 플레이어가 차원 조종자가 되고 그 다음에 원래 조종자가 게임을 떠납니다. 새로운 차원 조종자는 자신이 게임을 떠나거나 다른 플레이어가 액티브 플레이어가 될 때까지 차원 조종자를 유지합니다.

**901.7.** 커맨드 구역의 앞면 차원 또는 현상 카드의 모든 능력은 그 구역에서 기능합니다. 그 카드의 정적 능력은 전장에 영향을 미치고, 격발 능력은 격발되며, 활성화 능력은 활성화될 수 있습니다.

<p class="clause" markdown="1">**901.7a** 앞면인 차원 또는 현상 카드가 뒷면으로 뒤집어지면 새로운 개체가 됩니다.</p>

**901.8.** 플레인체이스 게임엔 "플레인즈워킹 능력planeswalking ability"이라는 특별한 격발 능력이 있습니다. 이 능력의 완벽한 문구는 "당신이 주사위를 굴려서 {PW}가 나올 때마다, Planeswalk한다."입니다. (See rule 701.22, “Planeswalk.”) 이 능력은 원천이 없으며 차원 주사위를 굴려서 이 능력을 격발시킨 플레이어가 조종합니다. 이것은 규칙 112.8의 예외입니다.

**901.9.** 액티브 플레이어가 우선권을 가졌고 스택이 비어있으며 그 턴의 메인 단계인 경우, 언제든지 그 플레이어는 차원 주사위를 굴릴 수 있습니다. 이 행동을 하기 위해서 플레이어는 그 턴의 이전에 이 행동을 한 횟수와 같은 양의 마나를 지불해야 합니다. 이것은 특별 행동이며 스택을 사용하지 않습니다. 이 숫자가 그 턴에 차원 주사위를 굴린 횟수와 같지 않을 수도 있다는 점에 유의하세요. 어떤 효과는 플레이어에게 차원 주사위를 굴리도록 하기도 합니다. (See rule 115.2f.)

<p class="clause" markdown="1">**901.9a** 차원 주사위에서 빈칸이 나온다면 아무 일도 일어나지 않습니다. 액티브 플레이어가 우선권을 받습니다.</p>

<p class="clause" markdown="1">**901.9b** 주사위에서 카오스 심볼 {CHAOS}가 나온다면, 앞면 차원의 "당신이 {CHAOS}를 굴릴 때마다" 능력이 격발되어 스택에 쌓입니다. 액티브 플레이어가 우선권을 받습니다.</p>

<p class="clause" markdown="1">**901.9c** 주사위에서 플레인즈워커 심볼 {PW}가 나온다면, "플레인즈워킹 능력"이 격발되어 스택에 쌓입니다. 액티브 플레이어가 우선권을 받습니다. (See rule 901.8.)</p>

**901.10.** 플레이어가 게임을 떠날 때, 현상의 능력을 제외한 그 플레이어가 조종하는 모든 개체는 게임을 떠납니다. 그 중에 앞면인 차원 카드와 현상 카드가 포함되어 있다면, 차원 조종자는 자신의 차원 덱의 맨 윗장을 뒤집습니다. 이것은 상태 참조 행동입니다. 이것은 플레이어가 게임을 떠나는 즉시 수행됩니다.

<p class="clause" markdown="1">**901.10a** "플레인즈워킹 능력"이 스택에 있는 도중에 차원이 게임을 떠나면 그 능력은 사라집니다.</p>

<p class="clause" markdown="1">**901.10b** 게임을 떠난 플레이어가 소유하는 현상의 능력은 새로운 차원 조종자의 조종하에 스택에 남아있습니다.</p>

**901.11.** 게임이 시작한 후에, 플레이어가 자신의 차원 덱의 맨 윗장을 뒤집으면, 그 플레이어는 "planeswalk"한 것입니다. Planeswalk 동안 적용되는 지속 효과가 planeswalk가 끝날 때까지 영향을 미치며, Planeswalk할 때 격발되는 격발 능력이 격발됩니다. See rule 701.22.

<p class="clause" markdown="1">**901.11a** 플레이어는 "플레인즈워킹 능력" (see rule 901.8)의 결과로 인해서, 앞면 차원이나 현상 카드가 게임을 떠났을 때(see rule 901.10), 또는 현상의 격발 능력이 스택을 떠났을 때(see rule 704.5x) planeswalk 할 수 있습니다.</p>

<p class="clause" markdown="1">**901.11b** 앞면으로 뒤집힌 차원 카드는 플레이어가 planeswalk해서 들어간 차원이라고 합니다. 뒷면으로 뒤집히거나 게임을 떠난 차원이나 현상 카드는 플레이어가 planeswalk해서 떠난 차원이라고 합니다.</p>

<p class="clause" markdown="1">**901.11c** 한 장 이상의 앞면 차원 카드가 있을 때 플레이어가 planeswalk 한다면, 그 플레이어는 이 모든 차원을 떠납니다.</p>

**901.12.** 쌍두거인 플레인체이스 게임은 모든 쌍두거인 다인전 규칙과 플레인체이스에 관한 규칙에 추가로, 아래의 추가 규칙을 사용합니다.

<p class="clause" markdown="1">**901.12a** 각 플레이어는 자신의 차원 덱을 가집니다.</p>

<p class="clause" markdown="1">**901.12b** 차원 조종자는 일반적으로 액티브 팀의 첫째primary 플레이어입니다. 하지만 현재 차원 조종자의 팀이 게임을 떠나려 하면 먼저 다음 팀 순서의 첫째 플레이어가 차원 조종자가 되며, 이후 기존 차원 조종자의 팀이 게임을 떠납니다. 새로운 차원 조종자는 자신의 팀이 게임을 떠나거나 다른 팀이 액티브 팀이 될 때까지 차원 조종자를 유지합니다.</p>

<p class="clause" markdown="1">**901.12c** 비록 앞면 차원 또는 현상의 조종자가 한 플레이어일지라도, 그 차원 또는 현상에서 언급하는 "당신"은 그 차원 조종자의 팀원 둘 모두에게 적용됩니다.</p>

<p class="clause" markdown="1">**901.12d** 액티브 팀의 각 팀원들이 액티브 플레이어기 때문에, 그들 모두 차원 주사위를 굴릴 수 있습니다. 각 플레이어가 차원 주사위를 굴리기 위한 비용은 각 플레이어별로 따로 계산합니다.</p>

**901.13.** Grand Melee를 제외한 다른 다인전 포맷에서, 차원 카드와 현상 카드는 효과의 범위 제한 옵션의 예외입니다. 이들의 능력과 이에 따른 효과들은 게임 내의 모든 적법한 개체와 플레이어에게 영향을 줍니다. (See rule 801, “Limited Range of Influence Option.”)

**901.14.** Grand Melee 플레인체이스 게임에선, 여러 차원이나 현상 카드가 동시에 앞면으로 있을 수 있습니다.

<p class="clause" markdown="1">**901.14a** 게임의 첫 턴 이전에, 각 플레이어는 턴 마커와 함께 시작 차원을 세팅합니다. (See rule 901.5). 각 플레이어는 차원 조종자가 됩니다.</p>

<p class="clause" markdown="1">**901.14b** 플레이어가 게임을 떠나려 하고 그 플레이어가 떠나는 것이 게임의 턴 마커를 감소시킨다면, 그 플레이어는 먼저 차원 조종자가 아니게 되며, (하지만 다른 플레이어가 새로운 차원 조종자가 되진 않습니다.) 이후에 플레이어가 게임을 떠납니다. 그 플레이어가 조종하는 앞면 차원 또는 현상 카드는 소유자의 차원 덱 아래에 놓습니다. 플레이어들은 planeswalk하지 않습니다.</p>

**901.15.** 하나의 차원 덱 옵션

<p class="clause" markdown="1">**901.15a** 또 하나의 대체 가능한 옵션으로, 플레인체이스 게임은 하나의 공동 차원 덱으로 진행될 수 있습니다. 이 경우에 차원 덱의 수는 최소 40장 또는 플레이어의 수 * 10장 중 작은 쪽을 따릅니다. 차원 덱에는 플레이어의 수 보다 두 배 이상의 현상 카드를 포함할 수 없습니다. 각 차원 카드는 모두 다른 영어 이름이어야 합니다.</p>

<p class="clause" markdown="1">**901.15b** 하나의 차원 덱 옵션을 사용하는 플레인체이스 게임에서, 차원 덱의 조종자는 차원 덱의 모든 카드의 소유자로 간주합니다.</p>

<p class="clause" markdown="1">**901.15c** 플레이어의 차원 덱을 언급하는 모든 규칙이나 능력은 공동 차원 덱을 사용합니다.</p>

<br>

#### 902. 뱅가드

**902.1.** 뱅가드에서는, 각 플레이어는 게임 상의 유명한 캐릭터를 플레이하기 위해 뱅가드 카드를 사용할 수 있습니다. 각 플레이어는 1장의 앞면 뱅가드 카드를 가집니다. 이 카드의 능력과 다른 특징들은 게임에 영향을 미칩니다. 뱅가드는 일반적인 Magic 규칙에 추가로 다음의 추가 규칙을 사용합니다.

**902.2.** 플레인체이스 게임은 2인 또는 다인전으로 플레이할 수 있습니다.

**902.3.** 일반적인 게임 도구에 추가로 각 플레이어는 뱅가드 카드가 필요합니다. 각 뱅가드 카드는 게임 시작 전에 소유자의 서고 옆에 앞면 상태로 둡니다. 모든 뱅가드 카드는 게임 동안 커맨드 구역에 있습니다.

**902.4.** 각 플레이어의 시작 생명 총점은 20에 자신의 뱅가드 카드의 Life modifier를 더하거나 뺀 값입니다.  
<p class="example" markdown="1"> **Example:** 플레이어의 뱅가드 카드의 life modifier 는 -3입니다. 그 플레이어의 시작 생명 총점은 17입니다.</p>

**902.5.** 각 플레이어의 시작 손 크기는 7에 자신의 뱅가드 카드의 Hand modifier를 적용한 값입니다.

<p class="clause" markdown="1">**902.5a** 뱅가드에서 플레이어가 멀리건을 한다면, 일반 게임에서처럼 그 플레이어는 자신의 손을 서고에 섞어 넣고, 이전에 뽑았던 것 보다 한 장 적게 새로 뽑습니다. (다인전이라면 그 플레이어의 첫 번째 멀리건은 이전에 뽑았던 것과 동일하게 뽑습니다.) See rule 103.4.  </p>
<p class="example" markdown="1"> **Example:** 플레이어의 뱅가드 카드의 Hand modifier는 +2입니다. 그 플레이어는 9장으로 게임을 시작합니다. 그 플레이어가 멀리건을 한다면, 새로 8장을 뽑습니다. 그 다음 멀리건은 7장이고, 그 이후도 동일하게 갑니다.</p>

<p class="clause" markdown="1">**902.5b** 플레이어의 치대 손 크기는 7에 자신의 뱅가드 카드의 Hand modifier를 적용한 값입니다.  </p>
<p class="example" markdown="1"> **Example:** 플레이어의 뱅가드 카드의 Hand modifier는 -1입니다. 그 플레이어의 최대 손 크기는 6입니다. 그 플레이어가 자신의 정화단 시작에 6장보다 많은 카드를 들고 있다면, 6장을 제외한 나머지 카드를 버립니다.</p>

**902.6.** 뱅가드 카드의 소유자는 그 카드를 게임의 시작에 커맨드 구역에 놓은 플레이어입니다. 앞면 뱅가드 카드의 조종자는 그 카드의 소유자입니다.

**902.7.** 커맨드 구역에 있는 앞면 뱅가드 카드의 모든 능력은 그 구역에서 동작합니다. 그 카드의 정적 능력은 게임에 영향을 미치며, 격발 능력은 격발되고, 활성화 능력은 활성화할 수 있습니다.

<br>

#### 903. 커맨더

**903.1.** 커맨더에서, 각 덱은 전설적 생물인 덱의 장군이 있습니다. 커맨더 포맷은 팬들에 의해 만들어져 유명해졌습니다. 독자적인 규칙 위원회가 추가적인 리소스를 <http://mtgcommander.net>에 유지하고 있습니다. 커맨더 규칙은 아래의 추가 규칙을 제외하면 일반적인 Magic 규칙을 따릅니다.

**903.2.** 커맨더 게임은 2인전 또는 다인전이 될 수 있습니다. 기본적인 다인전 세팅은 기본 다인전 세팅은 여러 플레이어를 공격할 수 있고 효과의 범위 제한이 없는 난투전(Free-for-All variant with the attack multiple players option and without the limited range of influence option)입니다. See rule 806, “Free-for-All Variant.”

**903.3.** 각 덱은 장군이라 지정된 전설적 생물이 있습니다. 이것은 지정된 장군의 특징이 아니라 카드 자체의 속성입니다. 이 지정은 해당 카드가 어떤 구역으로 가더라도 유지됩니다.  
<p class="example" markdown="1"> **Example:** 장군이 뒷면이 되어라도(얘를 들어 xidron의 효과 때문에) 여전히 장군입니다. 장군이 다른 카드를 복사해도(예를 들어 Cytoshape의 효과 때문에) 여전히 장군입니다. 장군을 복사한 지속물(예를 들어 Body Double 같은 것으로 무덤의 장군을 복사한다거나)은 장군이 아닙니다.</p>

<p class="clause" markdown="1">**903.3a** 어떤 플레인즈워커 카드의 능력은 이 카드를 장군으로 사용할 수 있다고 명시합니다. 이 능력은 덱 구성에 대한 규칙을 변경하며, 게임 시작 전에 적용됩니다. See also rule 112.6m.</p>

<p class="clause" markdown="1">**903.3b** 만약 플레이어의 장군이 혼합 카드이고 이 카드가 다른 혼합 쌍과 혼합될 경우, 혼합된 지속물은 그 플레이어의 장군이 됩니다.</p>

**903.4.** 커맨더에서는 장군의 색 아이덴티티에 맞는 카드만 덱에 넣을 수 있습니다. 카드의 색 아이덴티티란 카드의 마나 비용에 있는 색과 룰 텍스트의 비용에 있는 색, 추가로 특징 정의 능력이나 색 지시자에 의해 정의된 색을 의미합니다.  
<p class="example" markdown="1"> **Example:** Bosh, Iron Golem은 마나 비용이 {8}이고 “{3}{R}, 마법물체를 희생한다: Bosh, Iron Golem은 희생된 마법물체의 전환마나비용만큼 목표 생물이나 플레이어에게 피해를 입힌다.”는 능력을 가지고 있습니다. Bosh의 색 아이덴티티는 적색입니다.</p>

<p class="clause" markdown="1">**903.4a** 색 아이덴티티는 게임이 시작되기 전에 평가됩니다.</p>

<p class="clause" markdown="1">**903.4b** 리마인더 텍스트는 카드의 색 아이덴티티를 결정하는 데 무시됩니다. See rule 207.2.</p>

<p class="clause" markdown="1">**903.4c** 양면 카드(See rule 711)의 뒷면도 색 아이덴티티를 결정하는데 포함됩니다. 이것은 규칙 711.4a의 예외입니다.  </p>
<p class="example" markdown="1"> **Example:** Civilized Scholar는 마나 비용이 {2}{U}인 양면카드의 앞면입니다. Homicidal Brute은 색 지시자가 적색인 양면 카드의 뒷면입니다. 이 카드의 색 아이덴티티는 청색과 적색입니다.</p>

**903.5.** 각 커맨더 덱은 다음의 덱 구축 규칙을 따릅니다.

<p class="clause" markdown="1">**903.5a** 각 덱은 반드시 커맨더를 포함한 100장으로 이루어져야 합니다.</p>

<p class="clause" markdown="1">**903.5b** 기본 대지를 제외하고, 각 카드의 영어 이름은 모두 달라야 합니다.</p>

<p class="clause" markdown="1">**903.5c** 장군의 색 아이덴티티에 포함되는 카드만이 커맨더 덱에 들어갈 수 있습니다.  </p>
<p class="example" markdown="1"> **Example:** Wort, the Raidmother는 마나 비용이 {4}{R/G}{R/G}인 전설적 생물입니다. Wort의 색 아이덴티티는 적녹입니다. Wort가 장군인 커맨더 덱은 반드시 적, 녹, 적녹, 무색인 카드로만 이루어져야 합니다. 각 카드의 마나 비용, 룰 텍스트의 비용은 적색이거나 녹색이거나 적색과 녹색이거나 무색이어야 합니다.</p>

<p class="clause" markdown="1">**903.5d** 장군의 색 아이덴티티에 맞는 마나 만을 생성할 수 있는 기본 대지 타입만이 덱에 포함될 수 있습니다.  </p>
<p class="example" markdown="1"> **Example:** Wort의 색 아이덴티티는 적녹입니다. Wort가 장군인 덱은 기본 대지 타입이 산이나 녹색인 대지 카드만 넣을 수 있습니다. 기본 대지 타입이 들, 섬, 늪인 카드는 넣을 수 없습니다.</p>

**903.6.** 게임의 시작에, 각 플레이어는 덱의 장군을 앞면 상태로 커맨더 구역에 놓습니다. 남은 99장의 카드를 무작위로 섞습니다. 이 카드들이 플레이어의 서고가 됩니다.

**903.7.** 일단 시작 플레이어가 정해지면 각 플레이어의 생명총점은 40이 되고 7장의 카드를 뽑습니다.

**903.8.** 플레이어는 자신이 소유하는 장군을 커맨더 구역에서 발동할 수 있습니다. 발동하기 위한 추가 비용으로 이전에 이 방법으로 발동한 수만큼 {2}가 더 듭니다.

**903.9.** 장군이 어디에서든 추방되거나 소유자의 손, 무덤, 서고로 간다면 소유자는 그 대신 커맨더 구역에 놓을 수 있습니다. 이 대체 효과는 같은 이벤트에 한 번 이상 적용될 수 있습니다. 이것은 규칙 614.5의 예외입니다.

<p class="clause" markdown="1">**903.9a** 장군이 혼합된 지속물이었고 소유자가 이 규칙에 따라 장군을 커맨더 구역에 놓기로 결정했다면, 이 지속물을 나타내던 카드 중 장군이 아닌 카드는 적절한 구역에 놓입니다. 장군 카드는 커맨더 구역에 놓입니다.</p>

**903.10.** 커맨더는 특별한 추가 승리/패배 규칙이 있습니다. 다른 모든 게임을 끝내는 규칙 또한 적용됩니다.

<p class="clause" markdown="1">**903.10a** 한 플레이어가 같은 장군에게 누적해서 21점 이상의 전투 피해를 입으면 그 플레이어는 게임에서 패배합니다. (이것은 상태 참조 행동입니다; See rule 704)</p>

<br>

#### 904. 아크에너미

**904.1.** 아크에너미에서, 팀은 강력한 스킴 카드들로 강화된 한 명의 상대와 맞서게 됩니다. 아크애너미는 일반적인 Magic 규칙에 추가로 다음의 추가 규칙을 사용합니다.

**904.2.** 아크에너미의 기본 세팅은 정확히 2팀이서 하는 팀 vs 팀 다인전((see rule 808))입니다. 여러 플레이어를 공격할 수 있는 옵션(see rule 802)과 팀간 턴 공유 옵션(see rule 805)이 사용됩니다. 다른 다인전 옵션은 사용되지 않습니다.

<p class="clause" markdown="1">**904.2a** 그 중 한 팀은 딱 1명의 플레이어로 구성됩니다. 이 플레이어는 아크에너미라 불립니다.</p>

<p class="clause" markdown="1">**904.2b** 다른 한 팀은 몇 명의 플레이어로 구성되어도 상관없습니다.</p>

**904.3.** 일반적인 게임 도구에 추가로 아크애너미는 스킴 카드 최소 20장으로 구성된 스킴 덱이 필요합니다. 스킴 덱에는 동일한 영문 이름의 카드가 2장 이상 들어갈 수 없습니다. (See rule 312, “Schemes.”)

**904.4.** 게임의 시작에, 아크에너미는 자신의 스킴 덱을 섞습니다. 스킴 덱은 아크에너미의 서고 옆에 뒷면으로 놓습니다. 스킴 덱에 섞여 있든 앞면으로 있든 상관 없이 모든 스킴 카드는 게임 동안 커맨드 구역에 존재합니다.

**904.5.** 아크에너미의 시작 생명 총점은 40점입니다. 다른 플레이어의 시작 생명 총점은 20점입니다.

**904.6.** 무작위로 선공을 결정하는 대신, 아크에너미가 항상 먼저 시작합니다.

**904.7.** 스킴 카드의 소유자는 게임의 시작에 그 카드를 커맨드 구역에 놓은 플레이어입니다. 앞면 스킴 카드의 조종자는 소유자입니다.

**904.8.** 커맨드 유역에 있는 앞면 스킴 카드의 모든 능력은 그 구역에서 동작합니다. 그 카드의 정적 능력은 게임에 영향을 미치며, 격발 능력은 격발되고, 활성화 능력은 활성화할 수 있습니다.

**904.9.** 아크에너미의 전투전 메인 단계가 되자마자, 그 플레이어는 자신의 스킴 덱의 맨 윗 장을 뒤집습니다. 이것을 "스킴을 set in motion"한다고 합니다. (See rule 701.23.) 이것은 턴에 기반한 행동으로 스택을 사용하지 않습니다. "이 스킴이 set in motion 될 때" 격발되는 격발 능력이 격발합니다.

**904.10.** Ongoing이 아닌 스킴 카드가 커맨드 구역에 앞면으로 있다면, 그리고 이 카드가 현재 격발되었지만 아직 스택을 떠나지 않은 격발 능력의 원천이 아니라면, 그 스킴 카드를 뒷면으로 뒤집고 소유자의 스킴 덱 아래에 놓습니다. 이후 플레이어가 우선권을 받습니다. (이것은 상태 참조 효과입니다. See rule 704.)

**904.11.** 일단 ongoing 스킴이 set in motion 된다면, 그 카드는 능력이 abandon하도록 할 때까지 커맨드 구역에 앞면으로 남아있습니다. (See rule 701.24).

**904.12.** 슈퍼악당 패싸움 옵션 Supervillain Rumble Option

<p class="clause" markdown="1">**904.12a** 대체 가능한 옵션으로, 플레이어는 각자가 자신의 스킴 덱을 가지고 난투전을 할 수 있습니다. 여러 플레이어를 공격할 수 있는 옵션(see rule 802)이 사용되며, 다른 다인전 옵션은 사용되지 않습니다.</p>

<p class="clause" markdown="1">**904.12b** 이 게임에서 각 플레이어는 아크에너미입니다.</p>

<p class="clause" markdown="1">**904.12c** 일반적인 난투전에서처럼, 시작 플레이어는 무작위로 결정합니다. 아크에너미 게임에서 아크에너미에 적용되는 다른 모든 규칙은 슈퍼악당 패싸움 게임에서는 각 플레이어에게 적용됩니다.</p>

<br>

#### 905. 컨스피러시 드래프트

**905.1.** 컨스피러시 드래프트는 드래프트(플레이어가 미개봉 부스터 팩을 뜯어서 카드를 선택하는 리미티드 게임의 일종)와 그 이후의 다인전으로 이루어집니다. 컨스피러시 드래프트는 기본적으로 Magic: The Gathering-Conspiracy™ 부스터를 사용합니다.

<p class="clause" markdown="1">**905.1a** 드래프트는 일반적으로 3드래프트 라운드로 이루어집니다. 각 드래프트 라운드마다, 각 플레이어는 부스터 팩을 개봉합니다. 카드 한 장을 드래프트(선발)해서 플레이어의 앞에 뒷면으로 하나의 더미로 모아둡니다. 그리고 남은 카드들을 다음 플레이어에게 넘깁니다. 각 플레이어는 자신에게 넘어온 카드들에서 한 장을 드래프트 합니다. 이 과정은 해당 드래프트 라운드의 모든 카드가 드래프트 될 때까지 반복됩니다.</p>

<p class="clause" markdown="1">**905.1b** 1, 3 라운드에서는 부스터 팩을 각 플레이어의 왼쪽으로 넘깁니다. 2 라운드에서는 오른쪽으로 넘깁니다.</p>

<p class="clause" markdown="1">**905.1c** 드래프트 동안, 플레이어는 현재 드래프트 하고 있는 부스터 팩의 카드, 이전에 자신이 드래프트 한 카드, 규칙 905.2b에 의해 공개된 카드, 규칙 905.2c에 의해 공개된 채로 드래프트 되는 카드만 볼 수 있습니다. 플레이어는 드래프트 한 카드를 능력이 그렇게 하라고 한 경우를 제외하면 공개할 수 없습니다.</p>

<p class="clause" markdown="1">**905.1d** 드래프트가 끝나고, 드래프트 도중에 또는 마치고 해야 하는 행동이 끝났다면, 그 플레이어가 드래프트 한 모든 카드는 그 플레이어의 카드 풀이 됩니다. 그 플레이어는 이 카드들과 원하는 만큼의 기본 대지를 사용해서 덱을 구성합니다. See rules 100.2b and 100.4b.</p>

**905.2.** Magic: The Gathering-Conspiracy 의 몇몇 카드는 드래프트 동안 적용되는 능력을 가지고 있습니다.

<p class="clause" markdown="1">**905.2a** 드래프트 동안에는 액티브 플레이어가 없으며 우선권 시스템도 없습니다. 드래프트 도중에 여러 플레이어들이 동시에 행동을 취해야 할 경우, 그리고 수행 순서를 정하지 못하고 있을 경우엔 무작위 순서로 행동을 취합니다.</p>

<p class="clause" markdown="1">**905.2b** 어떤 카드는 플레이어가 이 카드를 드래프트 할 때 공개하고 숫자나 색깔 같은 특정한 정보를 기록하도록 합니다. 이 종보는 게임 도중에 다른 능력에 의해 참조될 수 있습니다. 어떤 플레이어든 드래프트나 게임 중 어느 때나 이 정보를 볼 수 있습니다. 정보를 기록하고 난 다음엔 드래프트 한 카드는 뒷면인 상태로 플레이어의 드래프트 카드 더미에 놓습니다.</p>

<p class="clause" markdown="1">**905.2c** 어떤 카드는 플레이어에게 앞면인 상태로 드래프트 하도록 합니다. 이 카드들은 드래프트가 끝나거나 효과가 뒷면으로 뒤집도록 할 때까지, 카드가 플레이어의 드래프트 더미를 떠날 때까지 앞면인 상태로 남아있습니다. 카드가 앞면인 동안엔 모든 플레이어가 그것을 볼 수 있습니다.</p>

**905.3.** 컨스피러시 드래프트 게임은 다인전입니다. 기본 다인전 세팅은 여러 플레이어를 공격할 수 있고 효과의 범위 제한이 없는 난투전(Free-for-All variant with the attack multiple players option and without the limited range of influence option.)입니다. See rule 806, “Free-for-All Variant.”

**905.4.** 게임의 시작에, 덱을 섞기 전에, 각 플레이어는 원하는 만큼의 컨스피러시 카드를 자신의 사이드보드에서 커맨더 구역에 놓을 수 있습니다.

<p class="clause" markdown="1">**905.4a** Hidden Agenda 능력을 가진 컨스피러시 카드는 커맨더 구역에 뒷면으로 놓습니다. 플레이어는 자신이 우선권을 가지고 있을 때 언제든지 자신이 조종하는 뒷면 컨스피러시 카드를 앞면으로 뒤집을 수 있습니다. See rule 702.105, “Hidden Agenda.”</p>

**905.5.** 컨스피러시 카드의 소유자는 그 카드를 게임의 시작에 커맨드 구역에 놓은 플레이어입니다. 컨스피러시 카드의 조종자는 그 카드의 소유자입니다.

**905.6.** 일단 시작 플레이어가 정해지면, 각 플레이어는 자신의 생명 총점을 20으로 맞추고 카드 7장을 뽑습니다. 
