---
layout: post
title: 5. 턴의 구조
categories: [OnlineCR]
tags: [cr, online]
comments: true
description: 5. 턴의 구조 Turn Structure
---

{% include toc.md %}

<br>

#### 500. 일반

**500.1.** 턴은 5개의 단계(phase)로 구성됩니다. 순서대로: 시작, 전투 전 메인, 전투, 전투 후 메인, 종료. 각 단계들은 매 턴마다 항상 존재합니다. 비록 그 단계에 아무 일도 일어나지 않더라도 마찬가지입니다. 시작, 전투, 종료 단계는 더 세부적인 단(step)들로 나뉩니다. 단에도 순서가 있습니다.

**500.2.** 단계와 단들은 스택이 비어있고 모든 플레이어가 우선권을 넘겼을 때 끝이 납니다. 단순히 스택이 비기만 했을 때는 단계/단이 끝나지 않습니다. 스택이 비어있는 상태에서 모든 플레이어가 우선권을 넘겨야 합니다. 이 때문에, 각 플레이어들은 단계/단이 끝날 때 스택에 새로운 것을 넣을 기회를 가집니다.

**500.3.** 플레이어가 우선권을 받지 않는 단은 그 단에 일어나는 모든 특별 행동이 완료되었을 때 끝납니다. 이 단에는 언탭단과 (일부의) 정화단이 있습니다. (See rule 514)

**500.4.** 각 단계와 단이 끝날 때, 플레이어의 마나풀에 남아있는 사용하지 않은 마나는 없어집니다. 이것은 턴에 기반한 행동(turn-based action)으로 스택을 사용하지 않습니다.

**500.5.** 단계나 단이 끝날 때, "[그 단계/단]의 끝까지(until end of ~)"라고 되어 있는 효과가 끝납니다. 단계나 단이 시작할 때 "[그 단계/단]까지(until ~)"라고 되어 있는 효과가 끝납니다. "전투 끝까지(until end of combat)"라고 되어 있는 효과는 전투 단계의 끝에 끝납니다. 전투종료단의 시작에 끝나는 것이 아닙니다. "턴종료까지(until end of turn)"라고 되어 있는 효과는 특별 규칙이 적용됩니다; See rule 514.2.

**500.6.** 단계나 단이 시작될 때, "[그 단계/단]의 시작에(at the beginning of ~)" 격발되는 능력이 격발됩니다. 그 능력들은 다음에 플레이어가 우선권을 받으려할 때 스택에 쌓입니다. (See rule 116, "Timing and Priority.")

**500.7.** 어떤 효과는 플레이어에게 추가 턴을 줍니다. 이 효과는 특정 턴 바로 다음에 턴을 추가합니다. 한 턴 안에 한 플레이어가 여러 개의 추가 턴을 얻거나 여러 명의 플레이어가 동시에 추가 턴을 얻는 경우, 추가 턴들은 APNAP(See rule 101.4) 순서로 따로따로 추가됩니다. 가장 최근에 턴을 얻은 사람이 다음 턴을 가집니다.

**500.8.** 어떤 효과들은 턴에 단계를 추가할 수 있습니다. 추가된 단계는 현재 단계 바로 다음에 추가됩니다. 단 단계 안에서 여러 개의 추가 단계를 얻을 경우, 가장 최근에 추가된 단계부터 먼저 적용됩니다.

**500.9.** 어떤 효과들은 단계 안에 단을 추가할 수 있습니다. 추가된 단은 특정한 단 바로 다음 또는 특정한 단 바로 전에 추가됩니다. 한 단에서 여러 개의 추가 단을 얻을 경우, 가장 최근에 추가된 단부터 적용됩니다.

**500.10.** 어떤 효과들은 단계/단/턴을 건너뛰게 할 수 있습니다. 단계/단/턴을 건너뛰는 것은 그것이 존재하지 않는 것처럼 진행합니다. See rule 614.10.

**500.11.** 턴과 턴 사이, 단계와 단계 사이, 단과 단 사이에는 어떠한 게임 이벤트도 발생할 수 없습니다.

<br>

#### 501. 시작 단계

**501.1.** 시작 단계는 3개의 단으로 구성되어 있습니다. 순서대로: 언탭, 유지, 카드뽑기.

<br>

#### 502. 언탭단

**502.1.** 먼저 액티브 플레이어가 조종하는 phasing능력을 가지고 있는 페이즈 인 지속물들이 페이즈 아웃됩니다. 그리고 페이즈 아웃될 때 액티브 플레이어가 조종했던 지속물들이 페이즈 인 됩니다. 이 모든 것은 동시에 일어납니다. 이것은 턴에 기반한 행동으로 스택을 사용하지 않습니다. See rule 702.25, "Phasing."

**502.2.** 두 번째로, 액티브 플레이어는 자신이 조종하는 지속물 중 어떤 지속물을 언탭할지 선택합니다. 그리고 그것들을 동시에 언탭합니다. 이것은 턴에 기반한 행동으로 스택을 사용하지 않습니다. 일반적으로, 플레이어의 모든 지속물이 언탭됩니다. 하지만 어떤 효과는 한 개 이상의 지속물을 언탭이 안되게 할 수 있습니다.

**502.3.** 어떤 플레이어도 언탭단에 우선권을 받지 않습니다. 그러므로 어떤 주문도 발동되거나 해결될 수 없고 어떤 능력도 활성화되거나 해결될 수 없습니다. 언텝단에 격발되는 모든 능력은 다음에 플레이어가 우선권을 받을 때까지(일반적으로 유지단) 보류됩니다. (See rule 503, "Upkeep Step.")

<br>

#### 503. 유지단

**503.1.** 유지단에는 턴에 기반한 행동이 없습니다. 유지단이 시작되면, 액티브 플레이어가 우선권을 받습니다. (See rule 116, "Timing and Priority.")

<p class="clause" markdown="1">**503.1a** 언탭단에 격발된 능력들과 유지단 시작에 격발된 능력들이 액티브 플레이어가 우선권을 받기 전에 스택에 쌓입니다. 격발된 순서는 쌓이는 순서와 관련 없습니다. (See rule 603, "Handling Triggered Abilities.")</p>

**503.2.** 주문이 "[플레이어]의 유지단 이후에" 발동할 수 있다고 명시한 경우, 그리고 그 턴에 여러 개의 유지단이 있는 경우, 그 주문은 첫 번째 유지단이 지난 이후에 발동할 수 있습니다.

<br>

#### 504. 카드뽑기단

**504.1.** 먼저, 액티브 플레이어가 카드를 한 장 뽑습니다. 이것은 턴에 기반한 행동으로 스택을 사용하지 않습니다.

**504.2.** 두 번째로, 액티브 플레이어가 우선권을 받습니다. (See rule 116, "Timing and Priority.")

**504.3.** 세 번째로, 액티브 플레이어가 우선권을 가집니다. 플레이어들은 주문을 사용하거나 능력을 활성화할 수 있습니다.

<br>

#### 505. 메인 단계

**505.1.** 한 턴에는 2개의 메인 단계가 있습니다. 각 턴에서, 첫 번째 메인 단계(전투 전 메인 단계라고도 함)와 두 번째 메인 단계(전투 후 메인 단계라고도 함)의 사이에는 전투 단계가 있습니다. (See rule 506, "Combat Phase") 전투 전과 전투 후 메인 단계는 개별적이며, 통칭해서 메인 단계라고 합니다.

<p class="clause" markdown="1">**505.1a** 그 턴의 첫 번째 메인 단계만이 전투 전 메인 단계입니다. 다른 모든 메인 단계는 전투 후 메인 단계 입니다. 그 턴의 전투 단계를 건너뛰었다고 해도 마찬가지입니다. 어떤 효과가 추가적인 전투 단계와 추가적인 메인 단계를 생성한 경우에도 마찬가지입니다.</p>

**505.2.** 메인 단계는 단이 없습니다. 그러므로 스택이 비어 있는 상태에서 모든 플레이어가 우선권을 넘기면 메인 단계가 끝납니다. (See rule 500.2)

**505.3.** 첫 번째로, 플레이어들이 아크에너미 게임을 하고 있고(See rule 904), 액티브 플레이어가 아크에너미며, 지금이 액티브 플레이어의 전투전 메인 단계인 경우에, 액티브 플레이어는 자신의 스킴 덱의 맨 위 카드를 set in motion 합니다. (See rule 701.23) 이것은 턴에 기반한 행동이며 스택을 사용하지 않습니다.

**505.4.** 두 번째로, 액티브 플레이어가 우선권을 가집니다. (See rule 116, "Timing and Priority.")

<p class="clause" markdown="1">**505.4a** 메인 단계는 액티브 플레이어가 일반적으로 마법물체. 생물, 부여마법, 플레인즈워커, 집중마법을 발동할 수 있는 단계입니다.</p>

<p class="clause" markdown="1">**505.4b** 메인 단계에서 액티브 플레이어는 스택이 비어있고, 우선권을 가지고 있고, 이전에 대지를 플레이 한 적이 없을 때, 대지 카드를 한 장(추가적으로 대지를 플레이 할 수 있게 하는 효과가 없는 경우) 플레이 할 수 있습니다. 이 행동은 스택을 이용하지 않습니다. 대지와 대지를 놓는 행동은 주문이나 능력이 아니므로 무효화 될 수 없습니다. 그리고 플레이어들은 이 행동에 대응해서 순간마법이나 활성화 능력을 사용할 수 없습니다. (See rule 305, "Lands.")</p>

<br>

#### 506. 전투 단계

**506.1.** 전투 단계는 5개의 단으로 되어있습니다. 순서대로: 전투시작, 공격자선언, 방어자선언, 전투피해, 전투종료. 방어자선언과 전투피해단은 공격을 선언하거나 공격중인 상태로 전장에 들어온 생물이 없는 경우에는 건너뜁니다. (See rule 508.5) 공격이나 방어 생물 중에 선제공격(See rule 702.7)이나 이단공격(See rule 702.4)을 가진 생물이 있는 경우엔 전투피해단이 2개가 됩니다.

**506.2.** 전투 단계 동안, 액티브 플레이어는 공격 플레이어가 됩니다; 그 플레이어가 조종하는 생물들은 공격을 갈 수 있습니다. 2인전에서의 전투 단계 동안, 액티브 플레이어가 아닌 플레이어는 방어 플레이어가 됩니다; 그 플레이어와 그 플레이어가 조종하는 플레인즈워커는 공격을 받을 수 있습니다.

<p class="clause" markdown="1">**506.2a** 다인전에서는 플레이하기로 설정한 옵션에 따라서 방어 플레이어가 한 명 이상 있을 수 있습니다. 공격 플레이어의 모든 상대가 자동으로 방어 플레이어가 되는 상황이 아니라면, 공격 플레이어가 어떤 플레이어가 방어 플레이어가 될지 선택합니다. 이것은 전투시작단의 턴에 기반한 행동입니다. (이 선택은 설정한 옵션에 따라서 정해져 있을 수도 있습니다.) 선택된 플레이어가 방어 플레이어가 됩니다. See rule 802, "Attack Multiple Players Option," rule 803, "Attack Left and Attack Right Options," and rule 809, "Emperor Variant."</p>

<p class="clause" markdown="1">**506.2b** 쌍두거인전에서, 논액티브 팀은 방어팀이 됩니다. See rule 810, "Two-Headed Giant Variant."</p>

**506.3.** 생물만이 공격하고 방어할 수 있습니다. 플레이어와 플레인즈워커만이 공격의 대상이 될 수 있습니다.

<p class="clause" markdown="1">**506.3a** 어떤 효과가 생물이 아닌 지속물을 공격/방어하고 있는 체로 전장에 들여 놓는다면, 그 지속물은 전장에 들어오지만 공격/방어한 것으로 간주하지 않습니다.</p>

<p class="clause" markdown="1">**506.3b** 어떤 효과가 생물을 공격하고 있는 채로 공격 플레이어가 아닌 플레이어의 조종권 하에 들여놓는다면, 그 생물은 전장에 들어오지만 공격한 것으로 간주하지 않습니다.</p>

<p class="clause" markdown="1">**506.3c** 어떤 효과가 생물을 게임을 떠난 플레이어나 전장에 더 이상 없는 플레인즈워커를 공격하고 있는 체로 전장에 놓는다면, 그 생물은 전장에 들어오지만 공격한 것으로 간주하지 않습니다.</p>

<p class="clause" markdown="1">**506.3d** 어떤 효과가 생물을 방어하고 있는 체로 전장에 놓는데, 방어된 생물이 그 플레이어나 그 플레이어가 조종하는 플레인즈워커를 공격하고 있지 않은 경우, 그 생물은 전장에 들어오지만 생물을 방어한 것으로 간주하지 않습니다.</p>

**506.4.** 지속물은 다음과 같을 때 전투에서 제거됩니다: 전장을 떠난 경우, 조종권이 바뀐 경우, 페이즈 아웃된 경우, 특정한 효과가 전투에서 제거한 경우, 공격한 플레인즈워커가 더 이상 플레인즈워커가 아닌 경우, 공격/방어한 생물이 재생을 한 경우 (see rule 701.13), 또는 더 이상 생물이 아닌 경우. 전투에서 제거된 생물은 더 이상 공격한, 방어한, 방어된, 방어되지 않은 생물이 아닙니다. 플레인즈워커가 전투에서 제거되면 공격받지 않습니다.

<p class="clause" markdown="1">**506.4a** 일단 생물이 공격/방어 생물로 지정된 경우, 생물을 공격이나 방어하게 하는 주문이나 능력은 생물을 전투에서 제거할 수 없습니다.</p>

<p class="clause" markdown="1">**506.4b** 이미 공격/방어 선언을 한 생물을 탭/언탭하는 것은 그 생물을 전투에서 제거하거나 전투 피해를 방지하지 못합니다.</p>

<p class="clause" markdown="1">**506.4c** 생물이 플레인즈워커를 공격한다면, 플레인즈워커를 전투에서 제거하는 것은 생물을 전투에서 제거하지 못합니다. 여전히 공격중인 생물로 남아있지만 플레이어와 플레인즈워커를 공격하지는 않습니다. 그 생물은 방어될 수 있습니다. 만약 방어되지 않은 경우, 그 생물은 전투 피해를 입히지 않습니다.</p>

<p class="clause" markdown="1">**506.4d** 지속물이 방어 생물이면서 플레인즈워커인 경우, 그리고 공격생물에게 공격받고 있는 경우에는 그 지속물이 생물과 플레인즈워커 타입을 둘 다 잃어야 전투에서 제거됩니다. 두 타입 중 하나만 없어진 경우엔, 어떤 타입이 남아있느냐에 따라 방어하고 있는 생물 또는 공격받고 있는 플레인즈워커가 됩니다.</p>

**506.5.** 공격자 선언단에 단 한 마리만 공격생물로 선언한 경우, 그 생물을 혼자 공격한 생물(A creature attacks alone)이라고 부릅니다. 생물이 혼자 공격하고 있고 다른 공격 생물이 없는 경우, 그 생물을 혼자 공격하고 있는 생물(A creature is attacking alone)이라고 부릅니다. 방어자 선언단에 단 한 마리만 방어생물로 선언한 경우, 그 생물은 혼자 방어한 생물(A creature blocks alone)이라고 부릅니다. 생물이 혼자 방어하고 있고 다른 방어 생물이 없는 경우, 그 생물을 혼자 방어하고 있는 생물(A creature is blocking alone)이라고 부릅니다.

**506.6.** 어떤 주문은 "오직 [전투 단계의 특정 시점] [전/후]"에만 발동할 수 있다고 되어있습니다. 이 시점에는 "공격자 선언", "방어자 선언", "전투 피해 단계", "전투종료단", "전투단계", "전투" 등이 있습니다.

<p class="clause" markdown="1">**506.6a** "오직 공격자 선언 전(/후)에만" 사용할 수 있다고 되어있는 주문은 공격자를 선언하는 턴에 기반한 행동을 참고합니다. 그 주문은 오직 공격자 선언단 전(/후)에만 발동할 수 있습니다. 실제로 공격자가 지정됐는지는 상관없습니다. (See rule 508)</p>

<p class="clause" markdown="1">**506.6b** "오직 방어자 선언 전(/후)에만" 사용할 수 있다고 되어있는 주문은 방어자를 선언하는 턴에 기반한 행동을 참고합니다. 그 주문은 오직 방어자 선언단 전(/후)에만 발동할 수 있습니다. 실제로 방어자가 지정됐는지는 상관없습니다. (See rule 509)</p>

<p class="clause" markdown="1">**506.6c** 어떤 주문들은 규칙 506.6에서 설명한 조건에 추가로 "전투 중에만" 또는 "특정 플레이어의 전투 단계 중에만" 발동할 수 있다고 나와있습니다. 만약 한 턴에 여러 개의 전투 단계가 있다면, 이 주문들은 그것들 중 적절한 때에 발동할 수 있습니다.</p>

<p class="clause" markdown="1">**506.6d** 어떤 주문들은 규칙 506.6c의 조건은 만족하지 않지만 "전투 단계의 특정 시점 전(/후)에만" 발동 가능하다고 되어있습니다. 만약 한 턴에 여러 개의 전투 단계가 있다면 이 주문들은 첫 번째 전투 단계의 언급한 시점 전(/후)에만 발동 가능합니다.</p>

<p class="clause" markdown="1">**506.6e** 어떤 주문이 "[전투 단계의 특정 시점] 전에만" 발동할 수 있다고 했는데, 서술된 시점이 해당 전투 단계에 존재하지 않은 경우(방어자 선언단과 전투피해단을 건너뛴 경우; See rule 508.5), 그 주문은 공격자 선언단이 끝나기 전에만 발동할 수 있습니다. 만약 해당 전투 단계를 건너 뛰어서 서술된 시점이 존재하지 않은 경우, 그 주문은 전투전 메인 단계가 끝나기 전에만 발동할 수 있습니다.</p>

<p class="clause" markdown="1">**506.6f** 어떤 주문이 "방어자가 선언된 이후 전투 중에만" 발동될 수 있다고 하는데, 방어자 선언단이 생략된 경우(See rule 508.5), 그 주문은 그 전투 단계에서는 발동할 수 없습니다.</p>

<p class="clause" markdown="1">**506.6g** 규칙 506.6과 506.6a-f은 해당되는 상황에만 활성화시킬 수 있다고 나와있는 능력에도 적용됩니다.</p>

<br>

#### 507. 전투 시작

**507.1.** 먼저, 다인전의 경우, 액티브 플레이어의 상대는 자동적으로 방어 플레이어가 되지 않습니다. 액티브 플레이어가 자신의 상대 중에서 방어 플레이어를 선택합니다. 이것은 턴에 기반한 행동으로 스택을 사용하지 않습니다. (See rule 506.2)

**507.2.** 두 번째로, 액티브 플레이어가 우선권을 받습니다. (See rule 116, "Timing and Priority.")

<br>

#### 508. 공격자 선언단

**508.1.** 먼저, 액티브 플레이어가 공격자를 선언합니다. 이것은 턴에 기반한 행동으로 스택을 사용하지 않습니다. 공격자를 선언하기 위해서, 액티브 플레이어는 아래에 나와있는 단계를 순서대로 따릅니다. 공격자 선언을 하고 있는 도중에, 액티브 플레이어가 아래 나열된 단계들을 따를 수 없을 경우엔 그 선언은 적법하지 않습니다; 게임은 선언하기 전으로 되돌아갑니다. (See rule 720, "Handling Illegal Actions").

<p class="clause" markdown="1">**508.1a** 액티브 플레이어는 자신이 선택하는 생물들 중에서 공격할 생물을 선택합니다. 선택된 생물은 반드시 언탭되어 있어야 하며, 신속 능력을 가지고 있거나 소환 후유증 상태가 아니어야 합니다.</p>

<p class="clause" markdown="1">**508.1b** 방어 플레이어가 플레인즈워커를 조종하고 있거나 액티브 플레이어가 여러 플레이어를 공격하는 것이 가능한 경우엔 액티브 플레이어는 어떤 플레이어/플레인즈워커를 어떤 생물이 공격하는지 알려야 합니다.</p>

<p class="clause" markdown="1">**508.1c** 액티브 플레이어는 자신이 조종하는 각 생물들 중에 제한사항이 있는 생물이 있는지 (공격할 수 없는 효과가 있다거나 특정한 조건이 만족되면 공격을 할 수 없게 한다거나) 확인합니다. 이 제한사항에 위배되는 공격 선언은 적법하지 않습니다.  </p>
<p class="example" markdown="1"> **Example:** 플레이어가 생물 두 개를 조종하고 있고, 각 생물은 "[이 생물]은 혼자 공격할 수 없다."는 제한이 있을 경우 둘 다 공격 선언을 하는 것은 적법합니다.</p>

<p class="clause" markdown="1">**508.1d** 액티브 플레이어는 자신이 조종하는 각 생물들 중 요구사항이 있는 생물이 있는지 (무조건 공격가야 한다거나, 특정 상황이 만족되면 공격가야 한다거나) 확인합니다. 만약 제한사항을 어기지 않고 만족한 요구사항의 수가 만족해야만 하는 최대한으로 가능한 요구사항의 수보다 적다면, 그 공격 선언은 적법하지 않습니다. 생물이 비용을 지불하지 않으면 공격 갈 수 없을 경우, 그 생물로 공격을 갈 경우 요구사항이 만족되더라도, 그 플레이어가 비용을 강제로 지불해야 하는 것은 아닙니다.  </p>
<p class="example" markdown="1"> **Example:** 플레이어가 두 생물을 조종하고 있습니다. 하나는 "가능하면 공격한다." 또 다른 하나는 아무 능력이 없습니다. 그리고 "각 턴에 한 마리 보다 많은 생물은 공격할 수 없다."는 효과가 있습니다. 이 경우 가능한 경우는 "가능하면 공격"하는 생물만 공격하는 것뿐입니다. 다른 생물만 공격하거나, 둘 다 공격하거나, 공격하지 않는 것은 적법하지 않습니다.</p>

<p class="clause" markdown="1">**508.1e** 선택한 생물 중에 banding 능력이나 "bands with other" 능력이 있을 경우. 액티브 플레이어는 어떤 생물들이 누구와 band되었는지 알려야 합니다. (See rule 702.21, "Banding.")</p>

<p class="clause" markdown="1">**508.1f** 액티브 플레이어는 선택한 생물을 탭합니다. 공격선언을 할 때 생물을 탭하는 것은 비용이 아닙니다; 그냥 공격하는 생물은 탭되는 것뿐입니다.</p>

<p class="clause" markdown="1">**508.1g** 선택한 생물이 공격하려면 비용이 필요할 경우, 액티브 플레이어는 공격하기 위한 총 비용을 결정합니다. 이 비용들에는 마나를 지불하거나, 지속물을 탭하거나, 지속물을 희생하거나, 카드를 버리거나 기타 등등의 행동이 포함될 수 있습니다. 일단 총 비용이 결정되면, 그 비용은 "고정됩니다." 만약 어떤 효과가 이 시점 이후에 총 비용을 변경할 경우엔, 그 변경 내용은 무시합니다.</p>

<p class="clause" markdown="1">**508.1h** 비용에 마나 지불이 포함될 경우, 액티브 플레이어는 마나 능력을 활성화 시킬 수 있는 기회를 얻습니다. (See rule 605, "Mana Abilities")</p>

<p class="clause" markdown="1">**508.1i** 일단 플레이어의 마나풀에 충분한 마나가 있다면, 그 플레이어는 모든 비용을 원하는 순서대로 지불합니다. 비용 중 일부만 지불할 수는 없습니다.</p>

<p class="clause" markdown="1">**508.1j** 선택된 생물 중 액티브 플레이어가 여전히 조종하고 있는 생물은 공격 생물이 됩니다. 이 상태는 그 생물이 전투에서 제거되거나 전투 단계가 끝날 때까지 유지됩니다. See rule 506.4.</p>

<p class="clause" markdown="1">**508.1j** 공격자에게 격발되는 능력이 격발됩니다.</p>

**508.2.** 두 번째로, 액티브 플레이어가 우선권을 받습니다. (See rule 116, "Timing and Priority.")

<p class="clause" markdown="1">**508.2a** 생물이 공격할 때 격발되는 능력은 생물이 공격자로 선언되는 시점에만 격발됩니다. 생물이 공격을 가고 이후에 그 생물의 특징이 능력의 격발 조건을 만족하도록 바뀐 경우에는 능력이 격발되지 않습니다.  </p>
<p class="example" markdown="1"> **Example:** "녹색 생물이 공격할 때마다, 전투 종료시 그 생물을 파괴한다."는 능력을 가진 지속물이 있습니다. 만약 청색 생물이 공격가고 나중에 색이 녹색으로 바뀐 경우, 그 능력은 격발되지 않습니다.</p>

<p class="clause" markdown="1">**508.2b** 공격자에 의해 격발된 능력들 또는 규칙 508.1 도중에 격발된 능력이 액티브 플레이어가 우선권을 받기 전에 스택에 쌓입니다. 격발된 순서는 쌓이는 순서와 관련 없습니다. (See rule 603, "Handling Triggered Abilities.")</p>

**508.3.** 생물이 공격하고 있는 상태로 전장에 놓이면, 생물의 조종자는 그 생물이 전장에 들어올 때 어떤 방어 플레이어 또는 방어 플레이어가 조종하고 있는 플레인즈워커를 공격할지 선택합니다. (능력이 전장에 들어올 때 누구를 공격하는지 명시하는 경우는 예외) 이 생물들은 "공격하고 있(attacking)"지만 "공격한(attacked)" 것이 아니기 때문에 격발 이벤트와 효과를 일으키지는 않습니다.

<p class="clause" markdown="1">**508.3a** 어떤 효과가 생물을 공격하고 있는 상태로 전장에 놓고 어떤 플레이어를 공격해야 하는지 명시했는데, 능력이 해결될 때 그 플레이어가 더 이상 게임에 존재하지 않는 경우, 생물은 전장에 들어오지만 공격 생물로 간주하지는 않습니다. 플레인즈워커를 공격하는 상태로 전장에 들어오는 경우에도 마찬가지입니다.</p>

<p class="clause" markdown="1">**508.3b** 생물을 전장에 공격하는 채로 놓는 것은 공격 선언을 하기 위한 제한사항이나 요구사항에 영향을 받지 않습니다.</p>

**508.4.** 공격 생물의 능력이 방어 플레이어를 언급하거나, 또는 주문이나 능력이 공격 생물과 방어 플레이어를 둘 다 언급할 경우, 그리고 다른 특정한 언급이 없는 경우에는 주문이나 능력에 언급된 방어 플레이어는 그 생물이 공격하고 있는 플레이어, 또는 그 생물이 공격하고 있는 플레인즈워커의 조종자를 의미합니다.

<p class="clause" markdown="1">**508.4a** 다인전에서는, "방어 플레이어"와 관련있는 모든 규칙, 개체, 효과는 특정한 한 플레이어에게만 적용됩니다. 모든 방어 플레이어가 아닙니다. 만약 주문이나 능력이 다수의 공격 생물들에게 적용된다면, 각 공격 생물별로 적절한 방어 플레이어가 결정됩니다. 만약 여러 방어 플레이어가 선택될 수 있다면 주문이나 능력의 조종자가 한 명을 선택합니다.</p>

**508.5.** 공격 선언한 생물이 하나도 없거나 공격한 채로 전장에 놓인 생물이 없다면, 방어자 선언과 전투피해 단계를 건너뜁니다.

<br>

#### 509. 방어자 선언단

**509.1.** 먼저 방어 플레이어가 방어자를 선언합니다. 이것은 턴에 기반한 행동이며, 스택을 사용하지 않습니다. 방어자 선언을 위해서, 방어 플레이어는 아래에 나와있는 단계를 순서대로 따릅니다. 방어자 선언을 하고 있는 도중에, 액티브 플레이어가 아래 나열된 단계들을 따를 수 없을 경우엔 그 선언은 적법하지 않습니다; 게임은 선언하기 전으로 되돌아갑니다. (See rule 720, "Handling Illegal Actions")

<p class="clause" markdown="1">**509.1a** 방어 플레이어는 방어할 생물을 자신이 조종하고 있는 생물들 중에서 원하는 만큼 선택합니다. 선택된 생물들은 반드시 언탭되어 있어야 합니다. 방어 플레이어는 이렇게 선택된 생물 한 마리마다 자신 또는 자신이 조종하는 플레인즈워커를 공격하는 생물들 중 어떤 생물을 방어할지 선택합니다.</p>

<p class="clause" markdown="1">**509.1b** 방어 플레이어는 자신이 조종하는 각 생물들 중에 제한사항이 있는 생물이 있는지 (방어할 수 없다거나 특정한 조건이 만족되면 방어를 할 수 없게 한다거나) 확인합니다. 이 제한사항에 위배되는 방어 선언은 적법하지 않습니다.  </p>
     회피evasion 능력 (공격 생물이 어떤 생물이 자신을 방어할 수 있는지 제한하는 정적 능력)에 의해 제한사항이 생길 수도 있습니다. 만약 공격 생물이 적법한 방어 선언 이후에 회피 능력을 얻거나 잃는다면, 그것은 방어에 영향을 주지 않습니다. 여러 개의 다른 회피 능력은 중첩됩니다.  
<p class="example" markdown="1"> **Example:** 비행과 shadow 능력을 가진 공격 생물은 shadow 능력이 없는 비행 생물에게 방어될 수 없습니다.</p>

<p class="clause" markdown="1">**509.1c** 방어 플레이어는 자신이 조종하는 각 생물들 중 요구사항이 있는 생물이 있는지(반드시 방어해야 한다거나, 특정 상황이 만족되면 반드시 방어해야 한다거나) 확인합니다. 제한사항을 어기지 않고 만족한 요구사항의 수가 만족해야만 하는 최대한으로 가능한 요구사항의 수보다 적다면, 그 방어 선언은 적법하지 않습니다. 생물이 비용을 지불하지 않으면 방어할 수 없을 경우, 그 생물로 방어를 하는 것이 요구사항을 만족하더라도, 그 플레이어가 비용을 강제로 지불해야 하는 것은 아닙니다.  </p>
<p class="example" markdown="1"> **Example:** 플레이어가 "가능하면 방어한다."는 능력을 가진 생물 한 개와 아무 능력이 없는 생물 한 개를 조종하고 있습니다. 호전적 능력을 가진 생물이 이 플레이어를 공격했습니다. 첫 번째 생물만 방어하는 것은 제한 사항을 위반합니다. 둘 다 방어하지 않는 것은 제한 사항은 만족하지만 요구사항은 만족하지 않습니다. 두 생물이 같은 공격 생물을 방어해야 제한 사항과 요구사항을 둘 다 만족합니다.</p>

<p class="clause" markdown="1">**509.1d** 선택한 생물이 방어하려면 비용이 필요할 경우, 방어 플레이어는 방어하기 위한 총 비용을 결정합니다. 이 비용들에는 마나를 지불하거나, 지속물을 탭하거나, 지속물을 희생하거나, 카드를 버리거나 기타 등등의 행동이 포함될 수 있습니다. 일단 총 비용이 결정되면, 그 비용은 "고정됩니다." 만약 어떤 효과가 이 시점 이후에 총 비용을 변경할 경우엔, 그 변경 내용은 무시합니다.</p>

<p class="clause" markdown="1">**509.1e** 비용에 마나 지불이 포함될 경우, 방어 플레이어는 마나 능력을 활성화 시킬 수 있는 기회를 얻습니다. (See rule 605, "Mana Abilities")</p>

<p class="clause" markdown="1">**509.1f** 일단 플레이어의 마나풀에 충분한 마나가 있다면, 그 플레이어는 모든 비용을 원하는 순서대로 지불합니다. 비용 중 일부만 지불할 수는 없습니다.</p>

<p class="clause" markdown="1">**509.1g** 선택한 생물 중 방어 플레이어가 여전히 조종하고 있는 생물은 방어 생물이 됩니다. 각 방어생물들은 선택된 공격 생물들을 방어합니다. 이 상태는 그 생물이 전투에서 제거되거나 전투 단계가 끝날 때까지 유지됩니다. See rule 506.4.</p>

<p class="clause" markdown="1">**509.1h** 공격 생물 중 한 마리 이상의 생물에게 방어된 생물은 방어된 생물이 됩니다; 한 마리에게도 방어되지 않은 생물은 방어되지 않은 생물이 됩니다. 이 상태는 그 생물이 전투에서 제거되거나, 어떤 효과가 상태를 바꾸거나, 전투 단계가 끝날 때까지 변하지 않고 유지됩니다. 모든 방어한 생물이 전투에서 제거되었을 경우에도 방어된 생물은 여전히 방어된 상태로 남아있습니다.</p>

<p class="clause" markdown="1">**509.1i** 방어자에게 격발되는 능력이 격발됩니다. See rule 509.4.</p>

**509.2.** 두 번째로, 방어된 각 공격 생물마다, 액티브 플레이어는 그 생물을 방어한 생물들에게 피해를 어떤 순서로 배정할 것인지 알립니다. (전투피해단 동안에는, 공격 생물은 앞선 방어 생물에게 치명적인 피해를 배정하지 않은 경우 다음 방어 생물에게 전투 피해를 배정할 수 없습니다) 이것은 턴에 기반한 행동이며 스택을 사용하지 않습니다.  
<p class="example" markdown="1"> **Example:** Vastwood Gorger가 Llanowar Elves, Runeclaw Bear, Serra Angel에게 방어되었습니다. Vastwood Gorger의 조종자는 Vastwood Gorger의 피해를 Serra Angel, Llanowar Elves, Runeclaw Bear 순서대로 배정하겠다고 선언합니다.</p>

<p class="clause" markdown="1">**509.2a** 방어자 선언단 동안, 방어한 생물이 전투에서 제거되거나 주문이나 능력이 공격 생물을 방어 못하게 한 경우, 방어한 생물은 관련된 모든 피해 배정 순서에서 제외됩니다. 남은 방어생물들의 방어 순서는 변하지 않습니다.</p>

**509.3.** 세 번째로, 각 방어 생물마다, 방어 플레이어는 그 생물의 피해를 자신이 방어한 생물들에게 어떤 순서로 배정할 것인지 알립니다. (전투피해단 동안에는, 방어 생물은 앞선 방어된 생물에게 치명적인 피해를 배정하지 않은 경우 다음 방어된 생물에게 전투 피해를 배정할 수 없습니다) 이것은 턴에 기반한 행동이며 스택을 사용하지 않습니다.[^1]

[^1]: 동시에 여러 생물을 방어하게 해주는 능력이 있는 경우 적용되는 규칙 -번역자

<p class="clause" markdown="1">**509.3a** 방어자 선언단 도중에, 공격 생물이 전투에서 제거되거나 주문이나 능력이 방어 생물에게 방어되는 것을 그만두게 한 경우에는, 공격 생물은 모든 피해 배정 순서에서 제거됩니다. 남은 공격 생물들의 순서는 변하지 않습니다.</p>

**509.4.** 네 번째로, 액티브 플레이어가 우선권을 받습니다. (See rule 116, "Timing and Priority.")

<p class="clause" markdown="1">**509.4a** 방어자에 의해 격발된 능력들 또는 규칙 509.1-3 도중에 격발된 능력이 액티브 플레이어가 우선권을 받기 전에 스택에 쌓입니다. 격발된 순서는 쌓이는 순서와 관련 없습니다. (See rule 603, "Handling Triggered Abilities.")</p>

**509.5.** 방어자 선언단에 격발되는 격발 능력들은 다른 격발 조건을 가질 수 있습니다.

<p class="clause" markdown="1">**509.5a** "[이 생물]이 방어할 때마다..."라는 능력은 일반적으로 각 전투당 한번만 격발됩니다. 이 생물이 여러 생물을 방어하는 경우에도 마찬가지입니다. 이 능력은 그 생물이 방어자로 선언될 때 격발됩니다. 이 능력은 또한 그 생물이 어떤 효과의 결과로 방어자가 될 때도 격발됩니다. (다만 당시 그 생물이 방어하고 있지 않았어야 합니다) (See rule 509.1g) 이 생물이 방어하는 상태로 전장에 들어오는 경우에는 격발되지 않습니다.</p>

<p class="clause" markdown="1">**509.5b** "[이 생물]이 생물을 방어할 때마다..."라는 능력은 이 능력을 가진 생물이 각 공격 생물을 방어할 때마다 한번씩 격발됩니다. 이 능력은 그 생물이 방어자로 선언될 때 격발됩니다. 이 능력은 또한 그 생물이 어떤 효과의 결과로 방어자가 될 때에도 격발될 수 있습니다. (다만 당시 그 생물이 방어하고 있지 않았어야 합니다) 이 생물이 방어하는 상태로 전장에 들어오는 경우에는 격발되지 않습니다.</p>

<p class="clause" markdown="1">**509.5c** "[이 생물]이 방어될 때마다..."라는 능력은 일반적으로 각 전투당 한번씩 격발됩니다. 여러 생물에게 방어된 경우도 마찬가지입니다. 이 능력은 그 생물이 최소 한 생물에게 방어자로 지정된 경우 격발됩니다. 이 능력은 또한 그 생물이 어떤 효과의 결과로 다른 생물에게 방어될 경우 또는 어떤 생물이 이 생물을 방어하는 상태로 전장에 들어오는 경우에도 격발됩니다. (다만 당시 이 생물이 방어된 생태가 아니었어야 합니다)(See rule 509.1h)</p>

<p class="clause" markdown="1">**509.5d** "[이 생물]이 생물에게 방어될 때마다..."라는 능력은 방어한 각 생물마다 한번씩 격발됩니다. 이 능력은 생물이 공격 생물의 방어자로 지정되면 격발됩니다. 이 능력은 또한 그 생물이 어떠한 효과로 다른 생물에게 방어될 때에도 격발될 수 있습니다. (다만 당시 그 생물이 방어되지 않았어야 합니다) 추가로, 이 능력은 어떤 생물이 이 생물을 방어하고 있는 상태로 전장에 들어오는 경우에도 격발됩니다. 이것은 어떤 효과에 의해 생물이 아닌 것에게 방어될 경우엔 격발되지 않습니다.</p>

<p class="clause" markdown="1">**509.5e** 능력이 특정 숫자의 생물에게 방어될 때/생물을 방어할 때 격발된다면, 그 능력은 방어 선언을 할 때 그만큼의 생물이 방어된/방어한 경우 격발됩니다. 방어자를 추가/제거하는 효과들 또한 이런 능력을 격발시킬 수 있습니다. 이것은 또한 특정 숫자 이하의 생물에게 방어될 때 격발되는 능력에도 적용됩니다.</p>

<p class="clause" markdown="1">**509.5f** 어떤 능력이 특정 특징을 가진 생물이 방어될 때 격발한다면, 방어자 선언을 할 때 그 특징을 가진 생물이 방어된 경우, 또는 그 시점에 어떤 효과가 그 특징을 가진 생물을 방어되게 한 경우에만 격발됩니다. 어떤 능력이 특정한 특징을 가진 생물에게 방어될 때 격발된다면, 이 능력은 그 특징을 가진 생물이 그 시점에 방어하는 생물인 경우에만 격발됩니다. 만약 해당 생물의 특징이 이후에 격발 조건에 맞게 바뀐 경우에는 격발되지 않습니다.  </p>
<p class="example" markdown="1"> **Example:** "이 생물이 백색 생물에게 방어될 때마다, 전투 끝에 그 생물을 파괴한다."라는 능력을 가진 생물이 있습니다. 만약 흑색 생물이 이 생물을 방어하고 나중에 백색으로 바뀌었다면, 능력은 격발되지 않습니다.</p>

<p class="clause" markdown="1">**509.5g** "[이 생물]이 공격하고, 방어되지 않았다면..."이라는 능력은 그 생물을 방어하지 않겠다고 선언될 때 격발됩니다. 그 생물이 공격자로 선언되지 않은 생물이더라도 격발합니다. (예를 들어 공격하고 있는 상태로 전장에 들어옴) 방어자가 지정되고, 그 방어자가 전투에서 제거된 경우에는 격발되지 않습니다.</p>

**509.6.** 주문이나 능력이 전장에 있는 어떤 생물에게 공격 생물을 방어하게 한다면, 액티브 플레이어는 공격 생물의 전투피해를 그 생물을 포함해서 어떤 순서로 배정할 것인지를 알려줍니다. 다만 추가된 방어 생물을 제외한 다른 방어 생물의 상대적인 순서는 바꿀 수 없습니다. 그리고 방어 플레이어는 추가된 방어 생물이 공격 생물에게 어떤 순서로 피해를 배정할지 선언합니다. 공격 생물들의 상대적인 순서는 바꿀 수 없습니다. 이 행동은 방어 효과의 일부로서 수행됩니다.

**509.7.** 생물이 방어하고 있는 채로 전장에 들어온다면, 그 생물의 조종자는 어떤 공격 생물을 방어할 것인지 전장에 들어올 때 선택합니다. (효과가 무엇을 방어해야 하는지 지정하는 경우는 제외) 이후 액티브 플레이어는 공격 생물의 전투피해를 그 생물을 포함해서 어떤 순서로 배정할 것인지를 알려줍니다. 다만 추가된 방어 생물을 제외한 다른 방어 생물의 상대적인 순서는 바꿀 수 없습니다. 이 생물은 "방어하고 있(blocking)"지만 "방어한(blocked)" 것이 아니기 때문에 격발 이벤트와 효과를 일으키지는 않습니다.  
<p class="example" markdown="1"> **Example:** Giant Spider가 Canyon Minotaur에게 방어 되었습니다. 방어 플레이어는 Flash Foliage를 발동해서 Giant Spider를 방어하는 상태로 묘목 토큰을 전장에 놓았습니다. Giant Spider의 조종자는 Giant Spider의 피해를 묘목 토큰과 Canyon Minotaur 순서로 배정하겠다고 선언합니다.</p>

<p class="clause" markdown="1">**509.7a** 어떤 효과가 생물을 특정 생물을 방어한 채로 전장에 놓게 했지만 방어할 생물이 더이상 공격하고 있지 않은 경우, 그 생물은 전장에 들어오지만 방어 생물로 간주되지 않습니다. 이것은 생물을 방어한 채로 내려놓게 한 조종자가 해당 공격 생물의 방어 플레이어가 아닌 경우에도 동일합니다.</p>

<p class="clause" markdown="1">**509.7b** 생물을 전장에 방어하는 채로 놓는 것은 방어 선언을 하기 위한 제한사항이나 요구사항에 영향을 받지 않습니다.</p>

<br>

#### 510. 전투피해단

**510.1.** 먼저 액티브 플레이어는 각 공격 생물의 전투 피해를 어떻게 배정할 것인지 알립니다. 그리고 방어 플레이어가 각 방어 생물의 전투 피해를 어떻게 배분할 것인지 알립니다. 이것은 턴에 기반한 행동으로 스택을 사용하지 않습니다. 플레이어가 생물의 전투 피해를 배정하는 것은 다음 규칙을 따릅니다:

<p class="clause" markdown="1">**510.1a** 각 공격 생물과 방어 생물은 자신의 공격력만큼 피해를 배정할 수 있습니다. 이 방식으로 피해를 0 또는 그 이하로 배정할 경우, 그것은 전투 피해를 전혀 배정하지 않은 것 입니다.</p>

<p class="clause" markdown="1">**510.1b** 방어되지 않은 생물은 전투 피해를 플레이어나 공격하고 있는 플레인즈워커에게 배정합니다. 만약 이 생물이 현재 아무것도 공격하지 않고 있는 경우엔(예를 들어, 이미 전장을 떠난 플레인즈워커를 공격하고 있는 경우) 전투 피해를 배정하지 않습니다.</p>

<p class="clause" markdown="1">**510.1c** 방어된 생물은 자신을 방어한 생물들에게 전투 피해를 입힙니다. 이 생물이 현재 아무에게도 방어되고 있지 않은 경우엔(예를 들어, 방어 생물들이 전부 파괴되거나 전투에서 제거된 경우) 전투 피해를 배정하지 않습니다. 만약 딱 한 생물만 방어하고 있을 경우, 공격 생물은 자신의 모든 전투 피해를 그 생물에게 배정합니다. 두 마리 이상의 생물에게 방어되고 있는 경우, 선언했던 피해 배정 순서에 따라 피해를 배정합니다. 이 경우에는 공격 생물의 전투 피해를 나눠서 배정할 수도 있습니다. 하지만, 피해 배정이 완료되었을 때 피해 배정 순서에서 앞선 생물은 반드시 치명적인 피해가 배정되어야 합니다. 치명적인 피해를 배정했는지 확인할 때는, 이미 그 생물에게 표시된 피해의 양과 같은 전투피해단 동안 다른 생물에게 배정된 피해까지 포함해서 확인합니다. 하지만 주문이나 능력이 실제로 가해지는 피해의 양을 바꿀 수 있습니다. 생물의 치명적인 피해 이상의 피해도 배정할 수 있습니다.  </p>
<p class="example" markdown="1"> **Example:** Vastwood Gorger(5/6생물)이 Pride Guardian(0/3생물), Llanowar Elves(1/1생물) 순서대로 피해를 배정합니다. 이때 Vastwood Gorger는 가디언에게 3점, 엘프에게 2점을 배정하거나, 가디언 4점 엘프 1점, 또는 가디언에게만 5점을 배정할 수도 있습니다.</p>
<p class="example" markdown="1"> **Example:** Vastwood Gorger(5/6생물)이 Pride Guardian(0/3생물), Llanowar Elves(1/1생물) 순서대로 피해를 배정합니다. 방어자 선언단 중에, 방어 플레이어가 Giant Growth를 가디언을 목표로 발동해서 턴 종료까지 +3/+3을 주었습니다. Vastwood Gorger는 가디언에게 5점을 배정배야 합니다.</p>
<p class="example" markdown="1"> **Example:** Vastwood Gorger(5/6생물)이 Pride Guardian(0/3생물), Llanowar Elves(1/1생물) 순서대로 피해를 배정합니다. 방어자 선언단 중에, 방어 플레이어가 Mending Hands를 가디언을 목표로 발동해서 다음에 입혀질 피해 4점을 방지하게 했습니다. 이때 Vastwood Gorger는 가디언에게 3점, 엘프에게 2점을 배정하거나, 가디언 4점 엘프 1점, 또는 가디언에게만 5점을 배정할 수도 있습니다.</p>
<p class="example" markdown="1"> **Example:** 공격생물 Enormous Baloth(7/7 생물)이 이미 피해 2점이 표시된 Trained Armodon(3/3 생물), Foriysian Brigade(2/4 생물. 생물을 추가로 1마리 더 방어 가능), Silverback Ape(5/5 생물) 순서대로 피해를 배정합니다. 공격생물 Durkwood Boars(4/4 생물)은 Foriysian Brigade(아까와 동일) Goblin Piker(2/1 생물) 순서대로 피해를 배정합니다. 액티브 플레이어는 발로스의 피해를 1점은 아모돈, 1점은 브리게이드, 5점을 에이프에게 주고, 보어의 피해는 3점을 브리게이드, 1점을 파이커에게 줄 수 있습니다.</p>

<p class="clause" markdown="1">**510.1d** 방어 생물은 자신이 방어한 생물들에게 전투 피해를 입힙니다. 이 생물이 현재 아무도 방어하고 있지 않은 경우엔(예를 들어, 공격 생물들이 전부 파괴되거나 전투에서 제거된 경우) 전투 피해를 배정하지 않습니다. 만약 딱 한 생물만 방어하고 있을 경우, 공격 생물은 자신의 모든 전투 피해를 그 생물에게 배정합니다. 두 마리 이상의 생물을 방어하고 있는 경우, 선언했던 피해 배정 순서에 따라 피해를 배정합니다. 이 경우에는 방어 생물의 전투 피해를 나눠서 배정할 수도 있습니다. 하지만, 피해 배정이 완료되었을 때 피해 배정 순서에서 앞선 생물은 반드시 치명적인 피해가 배정되어야 합니다. 치명적인 피해를 배정했는지 확인할 때는, 이미 그 생물에게 표시된 피해의 양과 같은 전투피해단 동안 다른 생물에게 배정된 피해까지 포함해서 확인합니다. 하지만 주문이나 능력이 실제로 가해지는 피해의 양을 바꿀 수 있습니다. 생물의 치명적인 피해 이상의 피해도 배정할 수 있습니다.</p>

<p class="clause" markdown="1">**510.1e** 일단 플레이어가 자신이 조종하는 공격/방어 생물들의 전투 피해를 배정하면. 배정된 총 피해(공격/방어 생물 개개인이 배정한 피해가 아님)가 위의 규칙을 따르는지 확인합니다. 그렇지 않은 경우엔, 전투 피해 배정은 적법하지 않습니다; 게임은 전투 피해를 배정하기 전 상황으로 돌아갑니다. (See rule 720, “Handling Illegal Actions”).</p>

**510.2.** 두 번째로, 모든 배정된 전투 피해는 동시에 입혀집니다. 이것은 턴에 기반한 행동이며 스택에 쌓이지 않습니다. 어떤 플레이어도 전투 피해를 배정할 때나 입혀질 때 주문이나 능력을 사용할 수 없습니다.  
<p class="example" markdown="1"> **Example:** Squadron Hawk(1/1 비행생물)과 Goblin Piker(2/1 생물)이 공격하고 있습니다. Mogg Fanatic("이 생물을 희생한다: Mogg Fanatic은 목표 생물이나 플레이어에게 피해 1점을 입힌다."는 능력을 가진 1/1 생물)이 파이커를 방어합니다. 방어 플레이어는 모그 화나틱을 방어자 지정단 끝에 희생해서 1점을 호크에게 입힙니다. 호크는 파괴됩니다. 파이커는 이번 턴에는 전투피해를 입히거나 입지 않습니다. 만약 방어 플레이어가 희생을 하지 않았다면 모그 화나틱과 파이커는 서로에게 치명적인 피해를 입힙니다. 하지만 호크는 피해를 입지 않습니다.</p>

**510.3.** 세 번째로, 액티브 플레이어가 우선권을 가집니다. (See rule 116, "Timing and Priority.")

<p class="clause" markdown="1">**510.3a** 피해를 입을 때 또는 상태 참조 행동이 수행된 이후에 격발된 능력들이 액티브 플레이어가 우선권을 받기 전에 스택에 쌓입니다. 격발된 순서는 쌓이는 순서와 관련 없습니다. (See rule 603, "Handling Triggered Abilities.")</p>

**510.4.** 공격/방어 생물 중 적어도 한 개 이상이 전투피해단이 시작되기 전 시점에 선제공격(See rule 702.7)이나 이단공격(See rule 702.4)을 가지고 있었을 경우, 선제공격과 이단공격을 가지고 있는 생물만이 이번 전투피해단에 피해를 입힙니다. 이 단 이후에, 전투종료단 대신, 이번 단계의 두 번째 전투피해단을 가집니다. 두 번째 전투피해단에는 첫 번째 전투피해단이 시작되었을 때 선제/이단공격이 없었으면서 아직 전장에 남아있는 공격/방어 생물과, 이단공격이 있으면서 아직 전장에 남아있는 공격/방어 생물만이 피해를 입힙니다. 이번 단 이후에, 전투 종료단이 옵니다.

<br>

#### 511. 전투종료단

**511.1.** 전투종료단은 턴에 기반한 행동이 없습니다. 단이 시작되면 액티브 플레이어가 우선권을 받습니다.(See rule 116, "Timing and Priority.")

**511.2.** "전투 끝에" 격발되는 능력들이 전투종료단 시작에 격발됩니다. 전투 단계가 끝날 때 "전투 끝까지" 지속되는 효과들이 만료됩니다.

**511.3.** 전투종료단이 끝나자 마자, 모든 생물과 플레인즈워커들은 전투에서 제거됩니다. 전투종료단이 끝난 이후에 전투 단계는 종료되며 전투 후 메인 단계가 시작됩니다. (See rule 505)

<br>

#### 512. 종료 단계

**512.1.** 종료 단계는 두 개의 단으로 구성됩니다: 종료단과 정화단.

<br>

#### 513. 종료단

**513.1.** 종료단은 턴에 기반한 행동이 없습니다. 단이 시작되면 액티브 플레이어가 우선권을 받습니다. (See rule 116, "Timing and Priority.")

<p class="clause" markdown="1">**513.1a** 이전에는, 이 문구는 "턴 끝에(at end of turn)"라고 쓰여져 있었습니다. 이렇게 쓰여진 텍스트는 오라클 카드 레퍼런스에서 "종료단 시작에", "다음 종료단 시작에"로 에라타 되었습니다.</p>

**513.2** "종료단 시작에" 격발되는 능력을 가지는 지속물이 이 단에 전장에 들어온다면, 능력은 다음 턴의 종료단까지는 격발되지 않습니다. 비슷하게, "다음 종료단 시작에" 격발되는 지연 격발 능력이 이 단에 생성된다면, 능력은 다음 턴의 종료단까지는 격발되지 않습니다. 이 규칙은 격발 능력에만 적용됩니다; 이 규칙은 "턴 끝까지", "이 턴에" 영향을 미치는 지속 효과에는 적용되지 않습니다. (See rule 514, "Cleanup Step.")

<br>

#### 514. 정화단

**514.1.** 먼저, 액티브 플레이어의 손이 플레이어의 최대 손 크기(일반적으로 7장)보다 많을 경우, 최대 손 크기에 맞도록 카드를 버립니다. 이것은 턴에 기반한 행동이며 스택을 사용하지 않습니다.

**514.2.** 둘째로, 다음 행동들이 동시에 일어납니다: 지속물에 표시된(페이즈 아웃된 지속물도 포함) 모든 피해가 제거됩니다. 모든 "턴 끝까지", "이 턴에" 효과가 끝납니다. 이것은 턴에 기반한 행동이며 스택을 사용하지 않습니다.

**514.3.** 일반적으로, 정화단 중에는 플레이어가 우선권을 받지 않습니다. 그러므로 주문과 활성화 능력을 사용할 수 없습니다. 하지만 이 규칙에는 다음 예외가 적용됩니다:

<p class="clause" markdown="1">**514.3a** 이 시점에, 게임은 수행할 상태 참조 효과가 있는지, 스택에 쌓여야 하는 격발 능력("다음 정화단 시작에" 격발되는 능력 포함)이 있는지 체크합니다. 만약 있다면, 이 상태 참조 효과가 수행되고, 격발 능력이 스택에 쌓입니다. 이후에 액티브 플레이어가 우선권을 가집니다. 플레이어들은 주문과 활성화 능력을 사용할 수 있습니다. 스택이 비어있는 상태에서 모든 플레이어가 우선권을 넘겼으면, 또 다른 정화단이 시작됩니다.</p>

---

