---
layout: post
title: 2. 카드의 구성
categories: [OnlineCR]
tags: [cr, online]
comments: true
description: 2. 카드의 구성 Parts of a Card
---

{% include toc.md %}

<br>

#### 200. 일반

**200.1.** 일반적인 카드는 이름, 마나 비용, 일러스트, 색 지시자, 타입 라인(type line), 확장판 심볼, 텍스트 박스, 공격력과 방어력, 충성도, hand modifier, life modifier, 일러스트 작가, 법률 텍스트, 콜렉터 넘버로 구성되어 있습니다. 어떤 카드는 이것들 중 하나 이상 또는 이것들 전부를 가지고 있습니다.

**200.2.** 카드의 어떤 구성요소들은 그 개체가 가지고 있는 특징이기도 합니다. See rule 109.3.

**200.3.** 카드가 아닌 몇몇 개체는 (토큰, 카드의 복사본, 주문의 복사본) 카드의 구성요소 중 일부만 가집니다. 이것들은 또한 특징입니다. See rule 110.5 and rule 706.

<br>

#### 201. 이름

**201.1.** 카드의 이름은 카드의 좌상단에 적혀 있습니다.

**201.2.** 카드의 이름은 인쇄된 언어와는 상관 없이 항상 영어판의 이름으로 간주됩니다.

<p class="clause" markdown="1">**201.3a** 두 개체의 이름이 같다면 그것들은 이름이 같은 것입니다.</p>

<p class="clause" markdown="1">**201.3b** 개체에 이름이 하나 이상 있는 경우, 다른 개체와 공통으로 갖는 이름이 하나 이상 있으면 두 개체는 이름이 같은 것으로 간주합니다.</p>

<p class="clause" markdown="1">**201.3c** 둘 이상의 개체가 서로 공통으로 갖는 이름이 하나도 없다면, 그 개체들은 서로 다른 이름을 가진 것으로 간주합니다.</p>

**201.3.** 어떤 효과가 카드의 이름을 호명하라고 한다면, 그 플레이어는 게임의 포맷에 적법한 (See rule 100.6) 카드의 이름을 선택해야만 합니다. 플레이어는 토큰의 이름을 호명할 수는 없습니다. 토큰의 이름이 카드의 이름인 경우에는 가능합니다.

<p class="clause" markdown="1">**201.3a** 플레이어가 분할 카드split card의 이름을 호명하고자 하면, 그 플레이어는 분할 카드의 양쪽 중 한쪽의 이름만 호명해야 합니다. (See rule 708)</p>

<p class="clause" markdown="1">**201.3b** 플레이어는 플립 카드flip card의 다른 쪽을 호명할 수 있습니다. (See rule 709)</p>

<p class="clause" markdown="1">**201.3c** 플레이어는 양면 카드double-faced card의 뒷면을 호명할 수 있습니다. (See rule 711)</p>

<p class="clause" markdown="1">**201.3d** 플레이어는 혼합meld 능력으로 합쳐진 카드의 뒷면을 호명할 수 있습니다. (See rule 712)</p>

**201.4.** 텍스트에서 언급하는 개체 자신의 이름은 개체 자기자신만을 의미합니다. 같은 이름을 가진 다른 개체들을 말하는 것이 아닙니다. 개체가 게임의 효과에 의해 이름이 바뀌어도 마찬가지입니다.

<p class="clause" markdown="1">**201.4a** 어떤 능력의 효과가 개체에게 또 다른 능력을 유발시키고, 그 두 번째 능력이 첫 번째 능력의 원천의 이름을 언급한다면 그 이름은 첫 번째 능력의 원천인 개체만을 의미합니다. 같은 이름을 가진 다른 개체를 말하는 것이 아닙니다. 이것은 또한 두 번째 능력이 새로운 개체에 복사되는 경우에도 마찬가지입니다.</p>
<p class="example" markdown="1"> **Example:** Gutter Grime("당신이 조종하는 생물 중 토큰이 아닌 생물이 죽을 때마다, Gutter Grime에 점액 카운터 한 개를 올려놓은 후 "이 생물의 공격력과 방어력은 각각 Gutter Grime에 있는 점액 카운터의 개수와 같다."라는 능력을 가진 녹색 Ooze 생물 토큰 한 개를 전장에 놓는다."는 능력을 가진 부여마법)의 능력이 생성한 토큰은 그 토큰을 만든 Gutter Grime만을 확인합니다. 전장에 있는 다른 Gutter Grime이 아닙니다. 그 토큰의 복사본의 능력 역시 원본 토큰을 생성한 Gutter Grime만을 참조합니다.</p>

<p class="clause" markdown="1">**201.4b** 어떤 개체의 능력이 개체 자신의 이름을 언급하고, 다른 이름을 가진 개체가 그 능력을 얻게 되는 경우는, 얻은 능력에서 언급하는 개체의 이름은 자기 자신으로 처리합니다.</p>
<p class="example" markdown="1"> **Example:** Quicksilver Elemental("{U}: Quicksilver Elemental은 턴종료까지 목표 생물의 모든 활성화 능력을 얻는다.")이 "{G}: Cudgel Troll을 재생한다."는 능력을 얻게 된다면, 이 능력을 활성화시키는 것은 Quicksilver Elemental을 재생합니다. 그 능력을 가져온 Cudgel Troll을 재생시키는 것이 아닙니다.</p>
<p class="example" markdown="1"> **Example:** Glacial Ray("Glacial Ray는 목표 플레이어나 생물에게 피해 2점을 입힌다."는 능력을 가진 "splice onto Arcane" 순간마법)이 Kodama's Reach에게 splice되었다면, Kodama's Reach는 목표 플레이어나 생물에게 피해 2점을 입힙니다.</p>
<p class="example" markdown="1"> **Example:** Dimir Doppelganger("{1}{U}{B}: 무덤에서 목표 생물 카드를 추방한다. Dimir Doppelganger는 여전히 이 능력을 가지고 있는 추방한 카드의 복사본이 된다.")의 능력을 무덤의 Runeclaw Bear 카드를 목표로 활성화시켰습니다. Runeclaw Bear가 된 Dimir Doppelganger의 능력은 다음과 같이 해석됩니다:"{1}{U}{B}: 무덤에서 목표 생물 카드를 추방한다. Runeclaw Bear는 여전히 이 능력을 가지고 있는 추방한 카드의 복사본이 된다."</p>

<p class="clause" markdown="1">**201.4c** 몇몇 전설적(legendary) 카드들의 텍스트에는 그 카드 이름을 짧은 버전으로 언급하기도 합니다. 이 방식으로 짧은 이름이 사용된 경우, 그 카드의 풀네임으로 취급합니다.</p>

**201.5.** 어떤 개체의 능력에 개체를 구별하기 위한 문구로 "this [something]" 같은 것이 쓰였다면(이때 [something]은 특징을 나타냄), 이것은 그 개체를 의미합니다. 비록 그 개체가 현재 [something]에 해당되는 특징을 가지고 있지 않더라도 마찬가지입니다.
<p class="example" markdown="1"> **Example:** "목표 생물은 턴종료까지 +2/+2를 받는다. 다음 종료단 시작에 그 생물을 파괴한다."라는 능력이 있습니다. 그 능력은 +2/+2능력을 받은 개체를 파괴합니다. 비록 다음 종료단 시작에 그 개체가 생물이 아닌 경우라도 마찬가지입니다.</p>

<br>

#### 202. 마나 비용과 색

**202.1.** 카드의 마나 비용은 카드의 상단에 마나 심볼로 표시됩니다. (See rule 107.4) 대부분의 카드들에는, 이 심볼들은 카드 우상단에 표시됩니다. Future Sight 세트의 프레임이 다른 몇몇 카드는 일러스트 왼쪽에 마나 심볼이 표시됩니다.

<p class="clause" markdown="1">**202.1a** 개체의 마나 비용은 플레이어가 카드를 발동하기 위해서 마나풀에서 마나를 지불해야 하는 것을 나타냅니다. 마나 비용에 피렉시안 마나가 있다면 예외가 있을 수 있습니다. (See rule 107.4f) 마나 비용을 지불하기 위해서는 지불하는 마나 타입을 유색 또는 무색 마나 심볼에 맞춰야 하며 마찬가지로 일반 마나 또한 지불해야 합니다.</p>

<p class="clause" markdown="1">**202.1b** 어떤 개체는 마나 비용이 없습니다. 이것은 모든 대지 카드, 마나 비용으로 마나 심볼이 없는 다른 카드들, 토큰(토큰을 생성한 효과가 따로 마나 비용을 언급하지 않은 경우), 전통적인 Magic 카드가 아닌 카드를 포함합니다. 마나 비용이 없는 것은 지불할 수 없는 비용을 나타냅니다. (See rule 117.6) 대지는 어떠한 비용 없이 플레이 한다는 것에 주의하세요. (See rule 305, "Lands")</p>

**202.2.** 개체의 색(들)은 마나 비용에 있는 마나 심볼에 있는 색(들)입니다. 카드 프레임의 색과는 상관 없습니다.

<p class="clause" markdown="1">**202.2a** 5가지 색은 백, 청, 흑, 적, 녹입니다. 각 마나 심볼은 {W}, {U}, {B}, {R}, {G}로 나타냅니다.</p>
<p class="example" markdown="1"> **Example:** 마나 비용이 {2}{W}인 개체는 백색입니다. 마나 비용이 {2}인 개체는 무색입니다. 마나 비용이 {2}{W}{B}인 개체는 백색과 흑색입니다.</p>

<p class="clause" markdown="1">**202.2b** 마나 비용에 유색 마나 심볼이 없는 개체는 무색입니다.</p>

<p class="clause" markdown="1">**202.2c** 마나 비용에 2개 이상의 유색 마나 심볼이 있는 개체의 색은 그 심볼들의 색을 전부 포함합니다. 대부분의 다색 카드들은 금색 프레임으로 인쇄됩니다. 그렇지만 이것이 그 카드가 다색이라는 것을 의미하는 것은 아닙니다.</p>

<p class="clause" markdown="1">**202.2d** 마나 비용에 1개 이상의 혼성 마나 심볼 또는/그리고 피렉시안 마나 심볼이 있는 개체의 경우는, 그 개체의 색은 일반적인 색에 추가로 그 마나 심볼들의 색과 같습니다. (대부분의 혼성 마나 심볼이 있는 카드들은 2색 프레임으로 인쇄됩니다. See rule 107.4e)</p>

<p class="clause" markdown="1">**202.2e** 어떤 개체는 타입 라인 왼쪽에 색 지시자가 있습니다. 그 개체의 색은 색 지시자에 나타난 색과 같습니다. (See rule 204)</p>

<p class="clause" markdown="1">**202.2f** 어떤 효과는 개체의 색을 바꾸거나, 무색 개체에게 색을 주거나, 유색 개체를 무색으로 만들기도 합니다; See rule 105.3.</p>

**202.3.** 개체의 전환마나비용(converted mana cost)은 마나의 색과 관련 없이 마나 비용에 있는 마나의 총 개수를 의미합니다.
<p class="example" markdown="1"> **Example:** 마나 비용이 {3}{U}{U}인 경우 전환마나비용은 5입니다.</p>

<p class="clause" markdown="1">**202.3a** 마나 비용이 없는 개체의 전환마나비용은, 그 개체가 양면 지속물의 뒷면이거나 혼합된 지속물이 아닌 한 0입니다.</p>

<p class="clause" markdown="1">**202.3b** 양면 지속물의 뒷면의 전환마나비용은 앞면의 마나 비용과 같습니다. 이것은 이전 규칙의 변경사항입니다. 만약 지속물이 양면 카드의 뒷면을 복사했다면(복사한 카드 자체가 양면카드인 경우에도), 그 지속물의 전환마나비용은 0입니다.</p>
<p class="example" markdown="1"> **Example:** Huntmaster of the Fells는 마나 비용이 {2}{R}{G}인 양면 카드입니다. 이것의 전환마나비용은 4입니다. 다른 면으로 변신한 뒤에도(Ravager of the Fells), 전환마나비용은 여전히 4입니다.</p>
<p class="example" markdown="1"> **Example:** Clone이 Ravager of the Fells의 복사본으로 전장에 들어왔습니다. 이것의 전환마나비용은 0입니다.</p>
<p class="example" markdown="1"> **Example:** Insectile Aberration은 양면 카드의 뒷면이며, 앞면의 마나 비용은{U}입니다. 이것이 Ravager of the Fells의 복사본이 되었습니다. 이것의 전환마나비용은 0이 됩니다.</p>

<p class="clause" markdown="1">**202.3c** 혼합된 지속물의 전환마나비용은 각 카드의 앞면의 마나 비용을 합친 것입니다. 만약 혼합된 지속물을 복사한다면, (그 복사본 또한 두 장의 카드가 혼합된 것일지라도) 복사본의 전환마나비용은 0입니다.</p>

<p class="clause" markdown="1">**202.3d** 마나 비용에 {X}가 있는 개체의 전환마나비용을 계산하는 경우, 개체가 스택에 있지 않을 때 X는 0입니다. 개체가 스택에 있을 때 X는 선택된 숫자입니다.</p>

<p class="clause" markdown="1">**202.3e** 마나 비용에 혼성 마나 비용이 있는 개체의 전환마나비용을 계산할 때는 혼성 마나 심볼 안에서 가장 큰 요소의 값을 사용합니다.</p>
<p class="example" markdown="1"> **Example:** 마나 비용이 {1}{W/U}{W/U}인 카드의 전환마나비용은 3입니다.</p>
<p class="example" markdown="1"> **Example:** 마나 비용이 {2/B}{2/B}{2/B}인 카드의 전환마나비용은 6입니다.</p>

<p class="clause" markdown="1">**202.3f** 카드의 마나 비용에 있는 각 피렉시안 마나 심볼은 전환마나비용을 계산할 때 1로 칩니다.</p>
<p class="example" markdown="1"> **Example:** 마나 비용이 {1}{W/P}{W/P}인 카드의 전환마나비용은 3입니다.</p>

**202.4.** 개체의 룰 텍스트에 있거나 어떤 효과에 의해 부여되는 어떠한 추가 비용도 마나 비용에 포함되지 않습니다. (See rule 601, "Casting Spells.") 이 비용들은 주문의 다른 비용과 동시에 지불되어야 합니다.

<br>

#### 203. 일러스트

**203.1.** 일러스트는 카드의 상단 절반에 인쇄되어 있습니다. 일러스트는 게임 플레이에는 영향을 주지 않습니다. 예를 들어, 비록 일러스트가 생물이 하늘을 날고 있는 그림이더라도, 룰 텍스트에 명시되어 있지 않는 한 비행 능력을 가지지 않습니다..

<br>

#### 204. 색 지시자

**204.1.** 색 지시자는 일러스트 바로 아래에 있는 타입 라인 왼쪽에 적혀 있습니다. 색 지시자는 1가지 이상의 색으로 칠해진 원형 심볼입니다. 색 지시자는 보통 마나 비용이 없는 대지가 아닌 카드에서 찾아볼 수 있습니다.

**204.2.** 색 지시자가 있는 개체는 색 지시자에 있는 색을 가집니다.

<br>

#### 205. 타입 라인

**205.1.** 타입 라인은 일러스트 바로 아래에 있습니다. 타입 라인은 카드의 타입(들)을 나타냅니다. 또한 해당되는 것이 있다면, 카드의 서브타입(들)과 슈퍼타입(들)을 포함합니다.

<p class="clause" markdown="1">**205.1a** 어떤 효과는 개체의 카드 타입을 설정합니다. 이 경우엔, 새로운 카드 타입(들)은 원래 존재하던 카드 타입을 대체합니다. 개체의 카운터, 효과, 표시된 피해는 비록 새로운 카드 타입에 더 이상 의미 없는 경우라도 남아있습니다. 비슷하게, 효과가 개체의 서브타입(들)을 설정할 때, 새로운 서브타입은 이전의 적절한 집합(생물 타입, 대지 타입, 마법물체 타입, 부여마법 타입, 플레인즈워커 타입, 주문 타입)의 서브타입을 대체합니다. 개체의 카드 타입이 제거된다고 해도, 개체가 현재 서브타입과 연관된 카드 타입을 가지고 있을 경우에는 그 서브타입들은 남아있습니다; 반면에 개체의 카드 타입이 전부 제거된다면 서브타입도 제거되게 됩니다. 개체의 서브타입을 제거하는 것은 카드 타입에는 영향을 주지 않습니다.</p>

<p class="clause" markdown="1">**205.1b** 어떤 효과는 개체의 카드 타입, 슈퍼타입, 서브타입을 이전의 타입도 유지하면서 바꿉니다. 이 경우엔, 모든 개체의 이전 카드 타입, 슈퍼타입, 서브타입은 유지됩니다. 이 규칙은 "원래의 타입에 추가로(in addition to its types)" 또는 "여전히 [타입]이다. (still a [type, supertype, or subtype])" 라는 문구를 사용한 경우에 적용됩니다. 어떤 효과는 개체는 "마법물체 생물"이 되도록 합니다; 이 효과들 또한 개체의 이전 모든 카드 타입과 서브타입을 유지시킵니다.</p>
<p class="example" markdown="1"> **Example:** "모든 대지는 1/1 생물이 된다. 이것들은 또한 여전히 대지이다."는 능력이 있습니다. 효과를 받는 대지들은 이제 생물과 대지 두 개의 타입을 가집니다. 만약 능력의 효과가 적용되기 전에 마법물체 타입을 가지는 대지가 있었다면, 이 대지는 "마법물체 대지 생물"이 됩니다. 그냥 "생물" 또는 "대지 생물"이 아닙니다. 이 효과는 "마법물체"와 "대지" 카드타입을 둘 다 유지시킵니다. 추가로, 이 능력에 영향을 받는 대지들은 영향을 받기 전에 가지고 있었던 모든 대지 타입과 슈퍼타입 또한 유지합니다.</p>
<p class="example" markdown="1"> **Example:** "모든 마법물체는 1/1 마법물체 생물이 된다."는 능력이 있습니다. 어떤 지속물이 마법물체와 부여마법 타입을 다 가지고 있었다면 이 지속물은 "마법물체 부여마법 생물"이 됩니다.</p>

**205.2.** 카드 타입

<p class="clause" markdown="1">**205.2a** 카드의 타입에는 마법물체, 컨스피러시, 생물, 부여마법, 순간마법, 대지, 차원, 현상, 플레인즈워커, 스킴, 집중마법, 종족, 뱅가드가 있습니다. 3절, "Card Types."을 보세요.</p>

<p class="clause" markdown="1">**205.2b** 어떤 개체들은 하나 이상의 카드 타입을 가집니다. (예를 들어 마법물체 생물) 이런 개체들은 각각의 카드 타입에 적용되는 효과가 전부 적용됩니다.</p>

<p class="clause" markdown="1">**205.2c** 토큰은 카드가 아니지만 카드 타입을 가집니다. 이것은 또한 카드나 주문의 복사본 또한 마찬가지입니다.</p>

**205.3.** 서브타입

<p class="clause" markdown="1">**205.3a** 카드는 한 개 이상의 서브타입을 가질 수 있습니다.</p>

<p class="clause" markdown="1">**205.3b** plane 카드를 제외한 카드의 서브타입들은 항상 1단어로 타입라인의 롱 대시(-) 옆에 나와있습니다. 대시 다음에 있는 각 단어들은 분리된 서브타입입니다; 이런 개체들은 여러 개의 타입들을 가질 수 있습니다. plane의 서브타입들 역시 대시 옆에 나와 있습니다만 여러 개의 단어로 되어있을 수 있습니다; 대시 다음에 있는 모든 단어들은 집합적으로 하나의 서브타입입니다.</p>
<p class="example" markdown="1"> **Example:** "기본 대지 - 산"은 카드 타입은 대지이고 서브타입이 산임을 의미합니다. "생물 - 고블린 마법사"는 그 카드는 서브타입으로 고블린과 마법사를 가지는 생물타입임을 의미합니다. "마법물체 - 장비"는 서브타입이 장비인 마법물체임을 의미합니다.</p>

<p class="clause" markdown="1">**205.3c** 여러 개의 카드 타입을 가지는 카드가 한 개 이상의 서브타입을 가진다면, 각각의 서브타입은 적절한 카드 타입과 연관되어 있습니다.</p>
<p class="example" markdown="1"> **Example:** Dryad Arbor의 타입라인은 "대지 생물 - 숲 드라이어드"라고 되어있습니다. 숲은 대지 타입이고, 드라이어드는 생물 타입입니다.</p>

<p class="clause" markdown="1">**205.3d** 개체는 그 개체의 카드 타입 (중 하나)와 관련되어있지 않은 서브타입을 가질 수 없습니다.</p>

<p class="clause" markdown="1">**205.3e** 어떤 효과가 플레이어에게 서브타입을 고르게 한다면, 그 플레이어는 하나를, (딱 하나를,) 존재하는 서브타입 중에서 골라야 합니다. 그리고 고른 서브타입은 카드 타입에 적절해야 합니다. 예를 들어 생물 타입의 서브타입을 골라야 할 때 대지 타입을 고를 수 없습니다.</p>
<p class="example" markdown="1"> **Example:** 생물 타입으로 "인어" 또는 "마법사"를 선택하는 것은 받아들여질 수 있습니다. 그렇지만 "인어 마법사"를 고를 수는 없습니다. "마법물체", "상대", "늪", "트럭(...)" 같은 것은 생물 타입이 아니기 때문에 고를 수 없습니다.</p>

<p class="clause" markdown="1">**205.3f** 많은 카드들에 적혀진 서브타입들은 더 이상 쓰이지 않을 수도 있습니다. 많은 카드들이 소급되어 서브타입이 바뀌었습니다. 카드의 서브타입을 확인할 때는 오라클 카드 레퍼런스를 사용하세요. (See rule 108.1)</p>

<p class="clause" markdown="1">**205.3g** 마법물체는 마법물체 타입이라 불리는 고유한 서브타입들을 가집니다. 마법물체 타입에는 단서(Clue), Contraption, 장비(Equipment)(See rule 301.5), Fortification (See rule 301.6), 탑승물(See rule 301.7)이 있습니다.</p>

<p class="clause" markdown="1">**205.3h** 부여마법은 부여마법 타입이라 불리는 고유한 서브타입들을 가집니다. 부여마법 타입에는 마법진(Aura)(See rule 303.4), 저주(Curse), Shrine가 있습니다.</p>

<p class="clause" markdown="1">**205.3i** 대지는 대지 타입이라 불리는 고유한 서브타입들을 가집니다. 대지 타입에는 Desert, 숲(Forest), 관문(Gate), 섬(Island), Lair, Locus, 광산(Mine), 산(Mountain), 들(Plain), 발전소(Power-Plant), 늪(Swamp), 탑(Tower), 우르자의(Urza's)가 있습니다.</p>
    이 중에, 숲, 섬, 산, 들, 늪은 기본 대지 타입입니다. See rule 305.6.

<p class="clause" markdown="1">**205.3j** 플레인즈워커는 플레인즈워커 타입이라 불리는 고유한 서브타입들을 가집니다. 플레인즈워커 타입에는 아자니(Ajani), 아를린(Arlinn), 아시오크(Ashiok), 볼라스(Bolas), 찬드라(Chandra), 닥(Dack), Daretti, 돔리(Domri), 도빈(Dovin) 엘스페스(Elspeth), Freyalise, 개럭(Garruk), 기드온(Gideon), 제이스(Jace), 카른(Karn), Kaya, 키오라(Kiora), Koth, 릴리아나(Liliana), Nahiri, Narset, 니사(Nissa), Nixilis, 랄(Ral), 사힐리(Saheeli), 샤르칸(Sarkhan), 소린(Sorin), 타미요(Tamiyo), Teferi, Tezzeret, 티발트(Tibalt), 우진(Ugin), Venser, 브라스카(Vraska), 제나고스(Xenagos)가 있습니다.</p>
     한 플레이어가 플레인즈워커 타입이 같은 플레인즈워커를 둘 이상 조종한다면, 그 플레이어는 그 중 하나를 선택하고 나머지를 모두 소유자의 무덤에 넣습니다. 이 "플레인즈워커 유일성 규칙(planeswalker uniqueness rule)"은 상태 참조 행동입니다. See rule 704.

<p class="clause" markdown="1">**205.3k** 순간마법과 집중마법은 주문 타입이라 불리는 서브타입을 공유합니다. 주문 타입에는 Arcane과 함정(Trap)이 있습니다.</p>

<p class="clause" markdown="1">**205.3m** 생물과 tribal은 생물 타입이라 불리는 서브타입을 공유합니다. 생물 타입에는 Advisor, Aetherborn, Ally, Angel, Antelope, Ape, Archer, Archon, Artificer, Assassin, Assembly-Worker, Atog, Aurochs, Avatar, Badger, Barbarian, Basilisk, Bat, Bear, Beast, Beeble, Berserker, Bird, Blinkmoth, Boar, Bringer, Brushwagg, Camarid, Camel, Caribou, Carrier, Cat, Centaur, Cephalid, Chimera, Citizen, Cleric, Cockatrice, Construct, Coward, Crab, Crocodile, Cyclops, Dauthi, Demon, Deserter, Devil, Djinn, Dragon, Drake, Dreadnought, Drone, Druid, Dryad, Dwarf, Efreet, Elder, Eldrazi, Elemental, Elephant, Elf, Elk, Eye, Faerie, Ferret, Fish, Flagbearer, Fox, Frog, Fungus, Gargoyle, Germ, Giant, Gnome, Goat, Goblin, God, Golem, Gorgon, Graveborn, Gremlin, Griffin, Hag, Harpy, Hellion, Hippo, Hippogriff, Homarid, Homunculus, Horror, Horse, Hound, Human, Hydra, Hyena, Illusion, Imp, Incarnation, Insect, Jellyfish, Juggernaut, Kavu, Kirin, Kithkin, Knight, Kobold, Kor, Kraken, Lamia, Lammasu, Leech, Leviathan, Lhurgoyf, Licid, Lizard, Manticore, Masticore, Mercenary, Merfolk, Metathran, Minion, Minotaur, Mole, Monger, Mongoose, Monk, Monkey, Moonfolk, Mutant, Myr, Mystic, Naga, Nautilus, Nephilim, Nightmare, Nightstalker, Ninja, Noggle, Nomad, Nymph, Octopus, Ogre, Ooze, Orb, Orc, Orgg, Ouphe, Ox, Oyster, Pegasus, Pentavite, Pest, Phelddagrif, Phoenix, Pilot, Pincher, Pirate, Plant, Praetor, Prism, Processor, Rabbit, Rat, Rebel, Reflection, Rhino, Rigger, Rogue, Sable, Salamander, Samurai, Sand, Saproling, Satyr, Scarecrow, Scion, Scorpion, Scout, Serf, Serpent, Servo, Shade, Shaman, Shapeshifter, Sheep, Siren, Skeleton, Slith, Sliver, Slug, Snake, Soldier, Soltari, Spawn, Specter, Spellshaper, Sphinx, Spider, Spike, Spirit, Splinter, Sponge, Squid, Squirrel, Starfish, Surrakar, Survivor, Tetravite, Thalakos, Thopter, Thrull, Treefolk, Triskelavite, Troll, Turtle, Unicorn, Vampire, Vedalken, Viashino, Volver, Wall, Warrior, Weird, Werewolf, Whale, Wizard, Wolf, Wolverine, Wombat, Worm, Wraith, Wurm, Yeti, Zombie, and Zubera가 있습니다.</p>

<p class="clause" markdown="1">**205.3n** 차원 카드는 차원 타입이라고 불리는 고유한 서브타입을 공유합니다. 차원 타입에는 Alara, Arkhos, Azgol, Belenon, Bolass Meditation Realm, Dominaria, Equilor, Ergamon, Fabacin, Innistrad, Iquatana, Ir, Kaldheim, Kamigawa, Karsus, Kephalai, Kinshala, Kolbahan, Kyneth, Lorwyn, Luvion, Mercadia, Mirrodin, Moag, Mongseng, Muraganda, New Phyrexia, Phyrexia, Pyrulea, Rabiah, Rath, Ravnica, Regatha, Segovia, Serras Realm, Shadowmoor, Shandalar, Ulgrotha, Valla, Vryn, Wildfire, Xerex, Zendikar가 있습니다.</p>

<p class="clause" markdown="1">**205.3p** 현상, 스킴, 뱅가드, 컨스피러시 카드에는 서브타입이 없습니다.</p>

**205.4.** 슈퍼타입

<p class="clause" markdown="1">**205.4a** 카드는 또한 하나 이상의 슈퍼타입을 가질 수 있습니다. 이것들은 카드 타입 바로 옆에 나와있습니다. 슈퍼타입에는 기본(basic), 전설적(legendary), ongoing, snow, world가 있습니다.</p>

<p class="clause" markdown="1">**205.4b** 비록 몇몇 슈퍼타입은 특별한 카드 타입과 밀접하게 관련되어 있다고 하더라도, 개체의 슈퍼타입은 카드 타입과 서브타입과는 독립적입니다. 개체의 카드 타입이나 서브타입을 바꾸는 것은 슈퍼타입에 영향을 주지 않습니다. 개체의 슈퍼타입을 바꾸는 것은 카드 타입이나 서브타입에 영향을 주지 않습니다. 개체가 슈퍼타입을 얻거나 잃을 때, 원래 가지고 있던 다른 슈퍼타입들은 남아있습니다.  </p>
<p class="example" markdown="1"> **Example:** "모든 대지는 1/1 생물이 된다. 이것들은 또한 여전히 대지이다."는 능력이 있습니다. 영향을 받은 대지들 중 전설적 대지가 있었다면 그 대지는 여전히 전설적입니다.</p>

<p class="clause" markdown="1">**205.4c** 슈퍼타입이 "기본"인 대지는 기본 대지입니다. 이 슈퍼타입을 가지고 있지 않은 대지는 비록 그 대지가 기본 대지 타입을 가지고 있더라고 기본 대지가 아닙니다.</p>
 Eighth Edition 이전에 인쇄된 세트들은 기본 대지를 나타내는데 "기본"이라는 단어를 사용하지 않았습니다. 이 세트들의 카드 중 이름이 다음과 같은 카드들은 기본 대지이며, Oracle card reference역시 그에 맞춰서 에라타 되었습니다: 숲, 섬, 산, 들, 늪, Snow-Covered Forest, Snow-Covered Island, Snow-Covered Mountain, Snow-Covered Plains, and Snow-Covered Swamp.

<p class="clause" markdown="1">**205.4d** 슈퍼타입이 "전설적"인 지속물은 전설적 지속물을 위한 상태 참조 행동의 대상이 됩니다. 이것은 또한 "전설 규칙legend rule" (See rule 704.5k)이라고도 부릅니다.</p>

<p class="clause" markdown="1">**205.4e** 슈퍼타입이 "world"인 지속물은 world 지속물을 위한 상태 참조 행동의 대상이 됩니다. 이것은 또한 "world rule" (See rule 704.5m)이라고도 부릅니다.</p>

<p class="clause" markdown="1">**205.4f** 슈퍼타입이 "snow"인 지속물은 snow 지속물입니다. 이름과는 관련 없이 snow 슈퍼타입이 없으면 snow 지속물이 아닙니다.</p>

<p class="clause" markdown="1">**205.4g** 슈퍼타입이 “ongoing”인 scheme 카드는 scheme에 대한 상태 참조 행동을 하지 않습니다. (See rule 704.5w)</p>

<br>

#### 206. 확장판 심볼

**206.1.** 확장판 심볼은 카드가 어떤 Magic 세트에서 나왔는지 말해줍니다. 일반적으로 일러스트 아래 오른쪽 구석에 작은 아이콘으로 인쇄되어 있습니다. 이것은 게임에 아무 영향도 주지 않습니다.

**206.2.** 확장판 심볼의 색은 그 세트 내에서의 카드의 희귀도를 나타냅니다. 오랜지 빛이 도는 붉은색 심볼은 미식 레어(mythic rare)를 나타냅니다. 금색 심볼은 레어(rare)를 나타냅니다. 은색 심볼은 언커먼(uncommon)을 나타냅니다. 검정색 심볼은 커먼(common)이나 기본 대지를 나타냅니다. 보라색 심볼은 특별한 희귀도를 나타냅니다; Time Spiral® 의 "타임시프티드(timeshifted)" 카드에만 있습니다. 타임시프티드 카드는 그 세트의 레어 카드보다 더 희귀합니다. (Exodus™ 세트 이전에는 희귀도와 관계 없이 모든 확장판 심볼이 검정색이었습니다. 또한 중국어판 Sixth Edition 을 제외 Sixth Edition 이전 코어 세트에는 확장판 심볼이 전혀 없었습니다) 

**206.3.** 이전에는, 특정한 세트의 카드에 영향을 미치는 주문이나 능력은 그 세트의 확장판 심볼을 참조했습니다. 이 카드들은 에라타되어서 이러한 카드들은 “원래 인쇄된” 세트에 영향을 줍니다. 자세한 것은 규칙 700.6를 보세요.

**206.4.** 플레이어들은 그 포맷에서 허용된 세트에 발매된 적이 있는 카드 (또는 Magic 토너먼트 규칙에서 특별히 허용하는 카드)라면 어떤 세트의 카드를 사용해서든 컨스트럭트 덱을 구성할 수 있습니다. 현재 정의된 컨스트럭트 포맷을 확인하려면 Magic 토너먼트 규칙을 보세요. (WPN.Wizards.com/en/resources/rules-documents) 

**206.5.** 확장판과 확장판 심볼의 전체 리스트는 돈법사 웹 페이지의 Magic 카드 세트 아카이브 섹션에서 확인하실 수 있습니다. 
	(Magic.Wizards.com/en/game-info/products/card-set-archive).

<br>

#### 207. 텍스트 박스

**207.1.** 텍스트 박스는 카드의 하단부 절반에 위치합니다. 텍스트 박스에는 보통 카드의 능력을 정의하는 룰 텍스트가 있습니다.

**207.2.** 텍스트 박스에는 또한 게임에는 영향을 주지 않는 이텔릭체(기울임꼴) 텍스트가 있을 수도 있습니다.

<p class="clause" markdown="1">**207.2a** 리마인더 텍스트(Reminder text)는 그 카드에 적용되는 규칙을 요약해주는 이텔릭체 삽입 어구입니다. 리마인더 텍스트는 보통 관련된 능력과 같은 줄에 있습니다. 하지만 규칙 하나에만 적용되는 것이 아닌 경우에는 줄 바꿈을 할 수도 있습니다.</p>

<p class="clause" markdown="1">**207.2b** 플레이버 텍스트는 일러스트처럼 게임의 예술적인 매력을 더해주는 이텔릭체 문구입니다. 플레이버 텍스트는 룰 텍스트 아래에 있습니다.</p>

<p class="clause" markdown="1">**207.2c** 능력어(Ability word)는 어떤 능력의 앞에 이텔릭체로 나옵니다. 능력어는 비슷한 능력을 가지는 카드들을 묶어주는 점에서 키워드와 비슷합니다. 하지만 능력어에는 특별히 의미를 가지는 규칙이 없으며, 종합 규칙서에도 개별적인 항목이 없습니다. 능력어에는 부대전(battalion), 혈기(bloodrush), channel, chroma, 동료(cohort), 성좌(constellation), 화합(converge), council’s dilemma, 섬망(delirium), domain, 운명의 시간(fateful hour), 흉포(ferocious), 강대(formidable), grandeur, hellbent, 영웅(heroic), 각인(imprint), 영감(inspired), join forces, kinship, 상륙/대지력(landfall), lieutenant, 금속조종술(metalcraft), 사망(morbid), parley, radiance, 습격(raid), 결집(rally), 주문 숙련(spell mastery), 분투(strive), sweep, tempting offer, threshold, will of the council가 있습니다.</p>

**207.3.** 어떤 카드들에는 텍스트 박스의 배경에 장식 아이콘이 있습니다. 예를 들어, Ravnica: City of Guilds® 블럭과 Return to Ravnica™ 블럭의 카드에는 텍스트 박스에 길드 아이콘이 있습니다. 이런 카드들은 그 길드의 특정한 매커니즘을 가지고 있거나 그 길드와 연관된 2색을 사용합니다. 길드 아이콘 자체는 게임 플레이에 효과가 없습니다. 비슷하게, 많은 Scars of Mirrodin™ 블럭 카드들에는 팩션 아이콘이 있습니다. 비슷하게, 많은 프로모 카드들에도 장식 아이콘이 있습니다. 이 아이콘들 또한 게임 플레이에는 효과가 없습니다.

**207.4.** 카오스 심볼 {CHAOS}는 차원 카드의 텍스트 박스에 나옵니다. 차원 주사위를 굴렸을 때 {CHAOS}가 나왔을 경우 격발되는 능력의 왼쪽에 있습니다. 심볼 자체는 특별한 의미가 없습니다.

<br>

#### 208. 공격력/방어력

**208.1.** 생물카드의 우하단에는 슬래시로 구분된 두 개의 숫자가 있습니다. 첫 번째 숫자는 공격력(전투 때 입히는 피해의 양); 두 번째 숫자는 방어력(파괴되기 위해 입어야 되는 피해의 양)입니다. 예를 들어 2/3은 그 개체의 공격력은 2이고 방어력은 3이라는 것을 의미합니다. 공격력과 방어력은 효과에 의해 변경되거나 특정한 값이 될 수 있습니다.

**208.2.** 어떤 생물 카드는 공격력 또는/그리고 방어력에 고정된 숫자 대신 별표(*)가 있습니다.

<p class="clause" markdown="1">**208.2a** 그런 카드는 명시한 상태에 따라 공격력과 방어력을 정의하는 특징 정의 능력 (characteristic-defining ability)을 가지고 있습니다. (See rule 604.3) 예를 들어 "[이 생물]의 [공격력 또는 방어력]은 ...와 같다"가 있습니다. 이 능력은 게임 외부를 포함해 어디에서든지 적용됩니다. 그 능력이 정의될 수 없는 숫자를 필요로 한다면 (계산 내부를 포함해서) 그 숫자 대신 0을 사용합니다.  </p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__Example__: _Lost Order of Jarkeld는 공/방이 1+*입니다. 또한 다음과 같은 능력을 가지고 있습니다. "Lost Order of Jarkeld가 전장에 들어올 때, 상대방 하나를 선택한다"와 "Lost Order of Jarkeld의 공/방은 그 플레이어가 조종하는 생물의 숫자에 1을 더한 값과 같다." Lost Order of Jarkeld가 전장에 없을 때에는 선택한 플레이어가 없습니다. 따라서 Lost Order of Jarkeld의 공/방은 1+0으로 계산돼서 결과적으로 1/1입니다._

<p class="clause" markdown="1">**208.2b** 그런 카드는 전장에 들어오거나 앞면으로 뒤집을 때 그 생물의 공/방을 결정하는 대체 효과를 생성하는 정적 능력을 가지고 있을 수 있습니다. (See rule 614, "Replacement Effects.") 이런 능력들은 다음과 같은 문구를 사용합니다: "[이 생물]이 전장에 들어올 때...", "[이 생물]이 앞면으로 뒤집힐 때...". 그리고 두 개 이상의 특정한 공/방 값이 나열되어 있습니다. (다른 추가적인 특징들도 나와있을 수도 있습니다) 이 효과에 의해 선택되거나 결정된 특징은 그 생물의 복사 가능한 값에 영향을 줍니다. (See rule 706.2) 그 카드가 전장에 없을 때에는, 공/방은 0으로 간주합니다.</p>

**208.3.** 생물이 아닌 지속물은 공/방이 없습니다. 비록 카드에 공/방이 적혀있는 경우에도 마찬가지입니다. (탑승물 같은 것이 있습니다)

<p class="clause" markdown="1">**208.3a** 어떤 효과가 생물이 아닌 지속물의 공격력 또는 방어력을 생성한다면 그 효과는 실행되지만 그 지속물이 생물이 되기 전까진 아무 일도 하지 않습니다.  </p>
<p class="example" markdown="1"> **Example:** Veteran Motorist는 "Veteran Motorist가 탑승물에 탑승할 때마다, 그 탑승물은 턴종료까지 +1/+1을 얻는다."라는 능력을 가지고 있습니다. 이 생물을 탑승물의 탑승 비용으로 지불했습니다. 이 격발 능력이 해결될 때, 탑승한 탑승물은 아직 생물이 아닙니다. 생성된 지속 능력은 탑승물이 생물이 된 뒤에 적용될 것입니다.</p>

**208.4.** 생물의 방어력과/또는 공격력을 특정한 값으로 맞추는 효과는 그 생물의 “기본 공격력base power”, “기본 방어력 base toughness”을 참조합니다. 다른 지속 효과는 생물의 공격력과 방어력을 변경할 수 있습니다. See rule 613, "Interaction of Continuous Effects."

**208.5.** (어떻게든) 생물에 공격력이 없는 경우 0으로 간주합니다. 방어력도 마찬가지입니다.

<br>

#### 209. 충성도

**209.1.** 각 플레인즈워커 카드에는 카드의 우하단에 충성도가 적혀 있습니다. 이것은 그 카드가 전장에 없을 때의 충성도를 나타냅니다. 또한 이것은 플레인즈워커가 전장에 들어올 때 가지고 오는 충성 카운터의 숫자를 나타냅니다.

**209.2.** 충성 심볼 안에 비용이 있는 활성화 능력을 충성 능력이라고 합니다. 충성 능력은 특별한 규칙을 따릅니다. 플레이어는 자신이 조종하는 지속물의 충성 능력을, 자신의 턴 메인 단계에 자신이 우선권을 가지고 있고 스택이 비어있으며 이전에 그 지속물이 충성 능력을 활성화 한 적이 없을 때, 활성화 할 수 있습니다. See rule 606, "Loyalty Abilities."

<br>

#### 210. Hand Modifier

**210.1.** 각 뱅가드 카드에는 좌하단에 hand modifier가 있습니다. 이것은 +,- 기호가 앞에 붙은 숫자이거나 0입니다. 이것은 뱅가드 카드의 소유자의 시작 손 크기와 최고 손 크기에 적용됩니다. See rule 103.4.

<br>

#### 211. Life Modifier

**211.1.** 각 뱅가드 카드에는 우하단에 life modifier가 있습니다. 이것은 +,- 기호가 앞에 붙은 숫자이거나 0입니다. 이것은 뱅가드 카드의 소유자의 시작 생명 총점에 적용됩니다. See rule 103.3.

<br>

#### 212. 텍스트 박스 아래의 정보들

**212.1.** 텍스트 박스 아래에 있는 요소들은 게임 플레이에 영향을 주지 않습니다.

<p class="clause" markdown="1">**212.1a** 일러스트레이터의 이름이 텍스트박스 아래 첫째 줄에 나와있습니다. 페인트 붓 아이콘 또는 약자로 "Illus."라고 되어있습니다.</p>

<p class="clause" markdown="1">**212.1b** 법률 텍스트에는 (카드 제일 아래에 위치) 상표와 저작관 정보가 나열되어 있습니다.</p>

<p class="clause" markdown="1">**212.1c** 어떤 카드 세트에는 콜렉팅 넘버가 있습니다. 이 정보는 법률 텍스트 마로 옆에 [카드번호]/[세트의 총 카드] 형식으로 표시됩니다.</p>
