대문단 : 시작[숫자3개].
중문단 : 시작[숫자3개].[숫자1~3].
소문단 : 시작[숫자3개].[숫자1~3][알파뱃1]

^[0-9]{3}\.[0-9]+[.|a-z]*

* 대문단에 #### 추가
from :	(^[0-9]{3}\. )
to :	<br>\n\n#### \1

* 중, 소문단 제목 두껍게
from :	(^[0-9]{3}\.[0-9]+[.|a-z]*)
to :	**\1**

* 소문단만 앞 들여쓰기(공백 2개 탭2개)
from :	(^\*\*[0-9]{3}\.[0-9]+[a-z]+\*\*)
to :	&nbsp;&#9;&nbsp;&#9;\1

* Example 서식 적용(css)
from :	(^Example:) (.+$)
to :	<p class="example" markdown="1"> **\1** \2</p>

예외 : 607.5.


* Homepage Link
.com : 본문 내 8개
.net : 본문 내 1개

* 주석
110.6c
116.7
404.2
509.3
717.3

* 기타
&nbsp; : 스페이스
&#9; : 공백
<br> or \n : 엔터


